<!DOCTYPE HTML> 
<html lang="en-us">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
<title>Widgets Magazine</title> 
<style type="text/css" media="screen"> 
</style>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/21630298032/testing', [970, 90], 'div-gpt-ad-1506760230651-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
</head>
<body>
<!-- /21630298032/testing -->
<div id='div-gpt-ad-1506760230651-0' style='height:90px; width:970px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1506760230651-0'); });
</script>
</div>
</body></html>