<!doctype html>
<html AMP lang="en">
<head>
    <meta charset="utf-8">
    <title>Product Detail | Bones - HTML5, CSS3, AMP Responsive Theme</title>
    <meta name="author" content="Mobius Studio" />
    <meta name="description" content="Bones is a website template for smart phones and tablets. It is built with HTML5, CSS3 and Google&#39;s AMP project rules." />
    <meta name="keywords" content="premium template, html5, css3, responsive, amp, accelerated mobile pages" />
    <link rel="canonical" href="http://localhost/bones/LTR/dist/blog-detail-carousel-post.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1">

    <!--*
        *   FavIcons
        **-->
    <meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#1e1e1e">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#212121">
	<link rel="manifest" href="manifest.json">

	<!-- Allow web app to be run in full-screen mode. -->
	<meta name="apple-mobile-web-app-capable"
	      content="yes">

	<!-- Configure the status bar. -->
	<meta name="apple-mobile-web-app-status-bar-style"
	      content="black">

	<!-- iPad retina portrait startup image -->
	<link href="assets/img/splashScreens/apple-touch-startup-image-1536x2008.png"
	      media="(device-width: 768px) and (device-height: 1024px)
	                 and (-webkit-device-pixel-ratio: 2)
	                 and (orientation: portrait)"
	      rel="apple-touch-startup-image">

	<!-- iPhone 6 Plus portrait startup image -->
	<link href="assets/img/splashScreens/apple-touch-startup-image-1242x2148.png"
	      media="(device-width: 414px) and (device-height: 736px)
	                 and (-webkit-device-pixel-ratio: 3)
	                 and (orientation: portrait)"
	      rel="apple-touch-startup-image">

	<!-- iPhone 6 startup image -->
	<link href="assets/img/splashScreens/apple-touch-startup-image-750x1294.png"
	      media="(device-width: 375px) and (device-height: 667px)
	                 and (-webkit-device-pixel-ratio: 2)"
	      rel="apple-touch-startup-image">

	<!-- iPhone 5 startup image -->
	<link href="assets/img/splashScreens/apple-touch-startup-image-640x1096.png"
	      media="(device-width: 320px) and (device-height: 568px)
	                 and (-webkit-device-pixel-ratio: 2)"
	      rel="apple-touch-startup-image">

    <!--*
        *   Fonts
        **-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Roboto:300,400">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--*
        *   JavaScripts to Include
        **-->
        <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
        
        <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
        
        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        
        <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
        
        <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
        
        <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
        
        <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
        
        <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
        
        
        <script async src="https://cdn.ampproject.org/v0.js"></script>

    <!--*
        *   Structured Data
        **-->
    <script type="application/ld+json">
        {
			"@context":"http://schema.org",
			"@type":"Blog",
			"@id":"https://mobius.studio/themes/bones/product-detail.html",
			"about":{
				"@type":"CreativeWork",
				"name":"Bones Template"
			},
			"headline":"Bones Product Detail",
			"description":"This data is for product detail page.",
			"blogPost":[ {
				"@type":"BlogPosting",
				"name":"Carousel Post",
				"headline":"Carousel Post",
				"articleBody": "Compellingly incentivize intuitive ...",
				"datePublished":"2016-07-02T13:08:00-07:00",
				"dateModified":"2016-07-03T13:08:00-07:00",
				"mainEntityOfPage":"https://mobius.studio/themes/bones/blog-detail-carousel-post.html",
				"author":"Mobius Studio",
				"publisher":{
					"@type":"organization",
					"name": "Mobius Studio",
					"logo": {
						"@type": "ImageObject",
						"url": "https://mobius.studio/themes/bones/assets/img/logo_dark@2x.png",
						"width": 177,
						"height": 60
					}
				},
				"image": [ {
						"@type": "ImageObject",
						"url": "https://mobius.studio/themes/bones/assets/img/json-ld_post_image_696x391.jpg",
						"width": 696,
						"height": 391
					}, {
						"@type": "ImageObject",
						"url": "https://mobius.studio/themes/bones/assets/img/json-ld_post_image_696x391.jpg",
						"width": 696,
						"height": 391
					}
				]
		    } ],
			"comment": [ {
				"headline": "First Comment",
				"author":"Mobius Studio",
				"about":{
					"@type":"CreativeWork",
					"name":"Bones Template"
				},
				"text": "Maecenas cursus efficitur purus, sit amet porttitor sem tincidunt sit amet. In sit amet urna bibendum augue ultricies dictum vulputate ac orci."
			}, {
				"headline": "Second Comment",
				"author":"Mobius Studio",
				"about":{
					"@type":"CreativeWork",
					"name":"Bones Template"
				},
				"text": "Maecenas cursus efficitur purus, sit amet porttitor sem tincidunt sit amet. In sit amet urna bibendum augue ultricies dictum vulputate ac orci."
			}, {
				"headline": "Third Comment",
				"author":"Mobius Studio",
				"about":{
					"@type":"CreativeWork",
					"name":"Bones Template"
				},
				"text": "Maecenas cursus efficitur purus, sit amet porttitor sem tincidunt sit amet. In sit amet urna bibendum augue ultricies dictum vulputate ac orci."
			} ]
		}
    </script>

    <!--*
        *   Required CSS Code (AMP Boilerplate)
        **-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <!--*
        *   Custom CSS Code
        **-->
    <style amp-custom>
        /* GLOBAL STYLES */
		/**---------------------
		  *
		  * Resets
		  *
		  *---------------------**/
		figure{margin: 0}
		fieldset{border:none;padding:0;margin: 0}
		*{box-sizing: border-box}
		button{background: none; border: none}
		a{text-decoration: none}
		:focus{outline: 0;}
		ul{padding-left: 20px}

		/**---------------------
		  *
		  * Global Styles
		  *
		  *---------------------**/
		html{font-size: 62.5%; box-sizing: border-box;}
		body{font-size: 1.3rem; line-height: 1.8; -webkit-font-smoothing: antialiased; color: #3e3e3e;}

		.font-1, html{font-family: 'Roboto', serif; font-weight: 300}
		.font-2{font-family: 'Oswald', sans-serif;}

		.text-center{text-align: center}
		.margin-0{margin: 0}
		.margin-top-0{margin-top: 0}
		.margin-bottom-0{margin-bottom: 0}
		.margin-left-0{margin-left: 0}
		.margin-right-0{margin-right: 0}
		.padding-left-0{padding-left: 0}
		.padding-right-0{padding-right: 0}
		.minus-margin-top-bottom-15{margin-top: -15px; margin-bottom: -15px}

		[class*="col-"].margin-bottom-0{margin-bottom: 0}

		.margin-top-80{margin-top: 80px}
		.margin-top-50{margin-top: 50px}
		.margin-top-minus-30{margin-top: -30px}

		.space{height: 10px;}
		.space-2{height: 20px;}
		.space-3{height: 30px;}

		.divider{margin: 13px 0;}
		.divider-30{margin: 30px 0;}
		.divider.colored{height: 1px; background: rgba(0,0,0,.12)}
		.divider-30.colored{height: 1px; background: rgba(0,0,0,.12)}

		.width-100{width: 100%}
		.width-90{width: 90%}
		.width-80{width: 80%}
		.width-70{width: 70%}

		.pull-left{float: left}
		.pull-right{float: right}

		.d-block{display: block}
		.d-inline-block{display: inline-block}
		.d-inline{display: inline}

		.clear-both{clear:both}

		.clearfix:after,
		.clearfix:before {
			display: table;
			content: "";
			line-height: 0
		} .clearfix:after {clear: both}

		h2{margin-bottom: 7.5px}
		p{margin: 7.5px 0 0;}
		small{font-size: 1rem; line-height: 1}
		strong,b{font-weight: 700}

		h1,h2,h3,h4,h5,h6,
		.h1,.h2,.h3,.h4,.h5,.h6{
			font-weight: 400;
			color: #212121;
			font-family: 'Oswald', sans-serif;
		}

		.thin{font-weight: 300}
		.thicc{font-weight: 700}

		h1{font-size: 2.7rem}
		h2{font-size: 2.1rem}
		h3{font-size: 1.7rem}
		h4{font-size: 1.4rem}
		h5{font-size: 1.2rem}
		h6{font-size: 1rem}

		.h1{font-size: 2.7rem}
		.h2{font-size: 2.1rem}
		.h3{font-size: 1.7rem}
		.h4{font-size: 1.4rem}
		.h5{font-size: 1.2rem}
		.h6{font-size: 1rem}

		a,
		.primary-color{color: #f82e56}
		.secondary-color{color: #e7a900}
		.light-color{color: #FFF}
		.light-color-2{color: rgba(255,255,255,.54)}
		.dark-color{color: #333030;}
		.ocean-color{color: #2b90d9;}
		.grass-color{color: #3ac569;}
		.salmon-color{color: #ff7473;}
		.sun-color{color: #feee7d;}
		.alge-color{color: #79a8a9;}
		.flower-color{color: #353866;}
		.grey-color{color: #c4c4c4;}

		.primary-bg{background: #f82e56}
		.secondary-bg{background: #e7a900}
		.light-bg{background: #fff;}
		.dark-bg{background: #333030;}
		.ocean-bg{background: #2b90d9;}
		.grass-bg{background: #3ac569;}
		.salmon-bg{background: #ff7473;}
		.sun-bg{background: #feee7d;}
		.alge-bg{background: #79a8a9;}
		.flower-bg{background: #353866;}
		.grey-bg{background: #c4c4c4;}

		.circle{border-radius: 50%}

		[dir="rtl"] .pull-left{float: right}
		[dir="rtl"] .pull-right{float: left}
		body {text-align: left}
		body[dir="rtl"] {text-align: right}

		.text-center{text-align: center}

		code {
			padding: .2rem .4rem;
			font-size: 90%;
			color: #bd4147;
			background-color: #f7f7f9;
			border-radius: .25rem;
		}

		h2:only-child{margin: 0}

		/**---------------------
		  *
		  * Header Styles
		  *
		  *---------------------**/
		header{
			position: relative;
			min-height: 51px;
			padding: 0 5px;
			background: #f82e56;
		}

		header .fa{
			color: #FFF;
			opacity: .87;
			font-size: 17px;
			line-height: 52px;
			height: 51px;
			padding: 0 15px;
			margin: 0;
		}

		header a:last-child{
			position: relative;
		}

		header a:last-child span{
			position: absolute;
			top: 3px;
			right: 9px;
			font-size: 13px;
			color: #FFF;
			font-weight: 400;
		}

		.toast {
			display: block;
			position: relative;
			height: 51px;
			padding-left: 15px;
			padding-right: 15px;
			width: 49px;
		}

		.toast:after,
		.toast:before,
		.toast span {
			position: absolute;
			display: block;
			width: 19px;
			height: 3px;
			border-radius: 2px;
			background-color: #FFF;
			-webkit-transform: translate3d(0,0,0) rotate(0deg);
			transform: translate3d(0,0,0) rotate(0deg);
		}

		.toast:after,
		.toast:before {
			content: '';
			width: 16px;
			left: 15px;
			-webkit-transition: all ease-in .4s;
			transition: all ease-in .4s;
		}

		.toast span {
			opacity: 1;
			top: 24px;
			-webkit-transition: all ease-in-out .4s;
			transition: all ease-in-out .4s;
		}

		.toast:before {
			top: 17px;
		}

		.toast:after {
			top: 31px;
		}

		#logo{
			display: block;
            line-height: 1;

			position: absolute;
			left: 50%;
			top: 50%;

			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		#logo img{
			display: block;
		}

		/**---------------------
		  *
		  * Sidebar Styles
		  *
		  *---------------------**/
		#mainSideBar{
			min-width: 300px;
			padding-bottom: 30px;
		}

		#mainSideBar > div:not(.divider){
			padding: 17px 20px;
		}

		#mainSideBar figure{
			width: 300px;
			max-width: 100%;
			padding: 20px;
			position: relative;
		}

		#mainSideBar button{
			position: absolute;
			right: 20px;
			top: 20px;
		}

		#mainSideBar amp-img{
			margin-bottom: 5px;
		}

		#mainSideBar h3,
		#mainSideBar h5{
			margin: 0;
			line-height: 1.5;
		}

		#menu{margin-top: 15px}
		#menu div{padding: 0}

		#menu h6,
		#menu a{
			color: inherit;
			font-size: 1.3rem;
			font-weight: 300;
			padding:0;
			border: none;
		}

		#menu a,
		#menu span{
			padding: 14px 20px 14px 53px;
			display: block;
			color: inherit;
			position: relative;

			-webkit-transition: all ease-in-out .2s;
			transition: all ease-in-out .2s;
		}

		#menu section[expanded] > h6 span{
			background-color: rgba(0,0,0,.06);
			color: #f82e56;
		}

		#menu h6 span:after{
			position: absolute;
			right: 20px;
			top: 0;
			font-family: 'FontAwesome';
			font-size: 12px;
			line-height: 47px;
			content: '\f0dd';
		}

		#menu i,
		#mainSideBar li i{
			font-size: 1.7rem;
			position: absolute;
			left: 20px;
		}

		.social-ball{
			font-size: 1.6rem;
			display: inline-block;
			text-align: center;
			line-height: 30px;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			color: #FFF;
			margin-right: 5px;
		}

		.sample-icons [class*="shopping-"]{
			font-size: 2.7rem;
		}

		.sample-icons .class-name{
			font-size: 1.1rem;
		}

		.sample-icons .col-xs-3:nth-child(4n + 1){
			clear: left
		}

		.social-ball.fa-facebook{background-color: #4867AA}
		.social-ball.fa-twitter{background-color: #00ACED}
		.social-ball.fa-linkedin{background-color: #0177B5}
		.social-ball.fa-behance{background-color: #010103}
		.social-ball.fa-dribbble{background-color: #E04C86}

		/**---------------------
		  *
		  * Badges
		  *
		  *---------------------**/
		.badge{
			font-weight: 400;
			font-size: 1.2rem;
			color: #FFF;
			line-height: 1.8rem;
			height: 1.8rem;
			padding: 0 5px;
			display: inline-block;
		}


		/**---------------------
		  *
		  * Background Row
		  *
		  *---------------------**/
		.background-row{
			background-image: url('assets/img/row_bg_375x250.jpg');
			background-size: cover;
			background-position: center center;
			padding: 60px 0;
		}

		.colored-row{
			background-color: #f4f2f3
		}

		.inside-out-long-img{
			margin-right: 25px;
		}

		.inside-out-long-img amp-img{
			margin-bottom: -90px;
            margin-top: 10px;
		}

		.background-row-content{
			background-color: rgba(255,255,255,.87);
			display: inline-block;
			outline: 1px solid rgba(255,255,255,.87);
		    outline-offset: 3px;
            padding: 25px;
		}

		.background-row-content .row-1,
		.background-row-content .row-2,
		.background-row-content .row-3{
			margin: 0;
			font-weight: 600;
            line-height: 1;
		}

		.background-row-content .row-1{
			font-size: 17px;
		}

		.background-row-content .row-2{
			font-size: 25px;
			margin: 20px 0;
		}

		.background-row-content .row-3{
			font-size: 12px;
			font-weight: 400
		}


		/**---------------------
		  *
		  * Shopping Line Icons
		  *
		  *---------------------**/
		@font-face{font-family:shopping;src:url(assets/fonts/shopping.eot);src:url(assets/fonts/shopping.eot?#iefix) format("embedded-opentype"),url(assets/fonts/shopping.woff) format("woff"),url(assets/fonts/shopping.ttf) format("truetype"),url(assets/fonts/shopping.svg#shopping) format("svg");font-weight:400;font-style:normal}@media screen and (-webkit-min-device-pixel-ratio:0){@font-face{font-family:shopping;src:url(assets/fonts/shopping.svg#shopping) format("svg")}}[class*=" shopping-"]:before,[class^=shopping-]:before{font-family:shopping;font-size:inherit;font-style:normal}.shopping-alcohol-bottle:before{content:"\f100"}.shopping-ascending-line-chart:before{content:"\f101"}.shopping-atm-machine:before{content:"\f102"}.shopping-bag-for-woman:before{content:"\f103"}.shopping-baseball-cap:before{content:"\f104"}.shopping-big-barcode:before{content:"\f105"}.shopping-big-cargo-truck:before{content:"\f106"}.shopping-big-diamond:before{content:"\f107"}.shopping-big-diamond-1:before{content:"\f108"}.shopping-big-gift-box:before{content:"\f109"}.shopping-big-glasses:before{content:"\f10a"}.shopping-big-license:before{content:"\f10b"}.shopping-big-paper-bag:before{content:"\f10c"}.shopping-big-piggy-bank:before{content:"\f10d"}.shopping-big-search-len:before{content:"\f10e"}.shopping-big-shopping-trolley:before{content:"\f10f"}.shopping-big-television-with-two-big-speakers:before{content:"\f110"}.shopping-big-wall-clock:before{content:"\f111"}.shopping-blank-t-shirt:before{content:"\f112"}.shopping-bra:before{content:"\f113"}.shopping-calculator-symbols:before{content:"\f114"}.shopping-car-facin-left:before{content:"\f115"}.shopping-cash-bill:before{content:"\f116"}.shopping-cash-machine:before{content:"\f117"}.shopping-cash-machine-open:before{content:"\f118"}.shopping-check-machine:before{content:"\f119"}.shopping-checklist-and-pencil:before{content:"\f11a"}.shopping-cloakroom:before{content:"\f11b"}.shopping-closed-package:before{content:"\f11c"}.shopping-consultation:before{content:"\f11d"}.shopping-credential:before{content:"\f11e"}.shopping-cut-credit-card:before{content:"\f11f"}.shopping-delivery-trollery:before{content:"\f120"}.shopping-delivery-truck-facing-right:before{content:"\f121"}.shopping-disco-light:before{content:"\f122"}.shopping-discount-badge:before{content:"\f123"}.shopping-dollar-bag:before{content:"\f124"}.shopping-dollar-bill-from-automated-teller-machine:before{content:"\f125"}.shopping-electric-scalator:before{content:"\f126"}.shopping-fork-plate-and-knife:before{content:"\f127"}.shopping-gold-stack:before{content:"\f128"}.shopping-hambuger-with-soda:before{content:"\f129"}.shopping-hanger-with-towel:before{content:"\f12a"}.shopping-heart-with-line:before{content:"\f12b"}.shopping-high-hills-shoe:before{content:"\f12c"}.shopping-horn-with-handle:before{content:"\f12d"}.shopping-inclined-comb:before{content:"\f12e"}.shopping-inclined-open-umbrella:before{content:"\f12f"}.shopping-ladies-purse:before{content:"\f130"}.shopping-lipstick-with-cover:before{content:"\f131"}.shopping-long-dress:before{content:"\f132"}.shopping-long-pants:before{content:"\f133"}.shopping-manager-profile:before{content:"\f134"}.shopping-mannequin-with-necklace:before{content:"\f135"}.shopping-map-with-placeholder-on-top:before{content:"\f136"}.shopping-market-shop:before{content:"\f137"}.shopping-megaphone-facing-right:before{content:"\f138"}.shopping-men-shorts:before{content:"\f139"}.shopping-necklace:before{content:"\f13a"}.shopping-one-shoe:before{content:"\f13b"}.shopping-open-box:before{content:"\f13c"}.shopping-open-sign:before{content:"\f13d"}.shopping-parking-sign:before{content:"\f13e"}.shopping-perfume-bottle-with-cover:before{content:"\f13f"}.shopping-phone-ringing:before{content:"\f140"}.shopping-purse-with-bills:before{content:"\f141"}.shopping-purse-with-bills-1:before{content:"\f142"}.shopping-recepcionist:before{content:"\f143"}.shopping-recorder-machine:before{content:"\f144"}.shopping-road-banner:before{content:"\f145"}.shopping-round-bag:before{content:"\f146"}.shopping-round-bracelet:before{content:"\f147"}.shopping-sale-label:before{content:"\f148"}.shopping-security-cam:before{content:"\f149"}.shopping-shirt-and-tie:before{content:"\f14a"}.shopping-shopping-on-computer:before{content:"\f14b"}.shopping-shopping-on-smarphone:before{content:"\f14c"}.shopping-shopping-on-tablet:before{content:"\f14d"}.shopping-shopping-paper-bag:before{content:"\f14e"}.shopping-shopping-trolley-full:before{content:"\f14f"}.shopping-short-bag:before{content:"\f150"}.shopping-short-skirt:before{content:"\f151"}.shopping-sign-check:before{content:"\f152"}.shopping-small-sofa:before{content:"\f153"}.shopping-store-purchase:before{content:"\f154"}.shopping-supermarket-basket:before{content:"\f155"}.shopping-three-alcoholic-bottles:before{content:"\f156"}.shopping-three-coins:before{content:"\f157"}.shopping-three-ties:before{content:"\f158"}.shopping-two-boots:before{content:"\f159"}.shopping-two-credit-cards:before{content:"\f15a"}.shopping-two-earrings:before{content:"\f15b"}.shopping-two-hangers:before{content:"\f15c"}.shopping-two-rings:before{content:"\f15d"}.shopping-two-socks:before{content:"\f15e"}.shopping-wc-sign:before{content:"\f15f"}.shopping-wide-calculator:before{content:"\f160"}.shopping-women-hat:before{content:"\f161"}.shopping-women-shirt-with-sun:before{content:"\f162"}.shopping-women-swimsuit:before{content:"\f163"}


		/**---------------------
		  *
		  * Products Grid
		  *
		  *---------------------**/
		.bones-products-grid{
			margin: -7.5px;
			position: relative;
		}

		.bones-products-grid:after{
			content: '';
			display: table;
			clear: both;
		}

		.bones-products-grid > div{
			float: left;
			padding: 7.5px;
		}

		.bones-products-grid.cols-2 > div{width: 50%;}
		.bones-products-grid.cols-3 > div{width: 33.333333333333333%;}
		.bones-products-grid.cols-4 > div{width: 25%;}

		@media all and (min-width: 376px) {
			.bones-products-grid.cols-2 > div{width: 33.333333333333333%;}
			.bones-products-grid.cols-3 > div{width: 25%;}
			.bones-products-grid.cols-4 > div{width: 20%;}
		}

		@media all and (min-width: 768px) {
			.bones-products-grid.cols-2 > div{width: 25%;}
			.bones-products-grid.cols-3 > div{width: 20%;}
			.bones-products-grid.cols-4 > div{width: 16.666666666666667%;}
		}

		/**---------------------
		  *
		  * Grid
		  *
		  *---------------------**/
		[class*="col-"]{margin-bottom: 30px;}.container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.row{margin-right:-15px;margin-left:-15px}.row:after,.row:before{display:table;content:" "}.row:after{clear:both}.container-full,.container-full [class*="col-"]{padding-left: 0; padding-right: 0;}.container-full .row{margin-left:0; margin-right:0;}.no-gap [class*="col-"]{padding-right: 0;padding-left: 0;margin-bottom: 0;}.no-gap.row{margin-right: 0; margin-left: 0;}.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{position:relative;min-height:1px;padding-right:15px;padding-left:15px}.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}@media (min-width:768px){.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}}



		/**---------------------
		  *
		  * AMP Lightbox
		  *
		  *---------------------**/
		amp-lightbox{background-color: rgba(0,0,0,.87)}
		amp-lightbox.light{background-color: rgba(255,255,255,.87)}

		amp-lightbox > .lightbox{
			position: absolute;
			bottom: 0;
			top: 0;
			right: 0;
			left: 0;
		}

		amp-lightbox .middle{
			width: 80%;
			position: absolute;
			top: 50%;
			left: 50%;

			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		amp-lightbox .message{
			text-align: center;
		}

		amp-lightbox h1,
		amp-lightbox small{
			color: #FFF
		}

		amp-lightbox.light h1,
		amp-lightbox.light small{
			color: #212121
		}

		amp-lightbox small{
			font-size: 1.2rem;
		}

        /* /GLOBAL STYLES */

        /* INDEX PAGE STYLES */

        /**---------------------
		  *
		  * Blog Item
		  *
		  *---------------------**/
		.blog-item .preview {
			display: block;
			margin-bottom: 15px
		}

		.subtitle{font-size: 1.2rem}

        /**---------------------
		  *
		  * Sidebar Box
		  *
		  *---------------------**/
		.blog-sidebar-box{margin-bottom: 30px;}

        /**---------------------
		  *
		  * Photo Row
		  *
		  *---------------------**/
		.photo-row {
			margin: 15px -2.5px 0
		}

		.photo-row a {
			width: 33.33333333333333%;
			padding: 0 2.5px;
			float: left;
			display: block
		}

        /**---------------------
		  *
		  * Media List
		  *
		  *---------------------**/
		.media-list{
			list-style: none;
			padding: 0;
			border-bottom: 1px solid rgba(0,0,0,.06);
		}

		.media-list a{
			position: relative;
			display: block;
		}

		.media-list i{
			position: absolute;
			right: 5px;
			top: 50%;
			line-height: 10px;
			margin-top: -17px;
			display: block;
		}

		.media-list amp-img{
			display: block;
		}

		.media-list div{
			margin-left: 80px;
			padding-bottom: 15px;
			margin-bottom: 15px;
		}

		.media-list li:not(:last-child) div{
			border-bottom: 1px solid rgba(0,0,0,.06);
		}

        /**---------------------
		  *
		  * Bordered List
		  *
		  *---------------------**/
		.bordered-list{
			padding-left: 0;
			list-style: none;
		}

		.bordered-list a{
			color: inherit;
			display: block;
			position: relative;
			padding: 10px 15px 8px 0;
			border-bottom: 1px solid rgba(0,0,0,.06);
		}

		.bordered-list a:after{
			position: absolute;
			right: 5px;
			top: 0;
			font-size: 12px;
			line-height: 47px;
			font-weight: 500;
			content: '+';
		}

        /**---------------------
		  *
		  * Social Share
		  *
		  *---------------------**/
		.social-share-container{
			height: 30px;
		}

		.socials-share-title{
			line-height: 30px;
			display: inline-block;
			vertical-align: top;
			margin-right: 10px;
		}

		amp-social-share[type=facebook],
		amp-social-share[type=gplus],
		amp-social-share[type=pinterest],
		amp-social-share[type=email],
		amp-social-share[type=twitter],
		amp-social-share[type=linkedin]{
			background-image: none;
		}

		amp-social-share[type=whatsapp]{
			background-color: #189D0E;
		}

		amp-social-share[type=baidu]{
			background-color: #4252A2;
		}

		amp-social-share{
			font-size: 1.6rem;
			display: inline-block;
			text-align: center;
			line-height: 30px;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			color: #FFF;
			margin-right: 5px;
		}

        /**---------------------
		  *
		  * Comment Items
		  *
		  *---------------------**/
		.comment-item>h4,
		.comment-item>small {
			line-height: 1.5
		}

		.comment-item>h4 {
			margin-top: 0;
			margin-bottom: 10px
		}

		.comment-item {
			margin-bottom: 30px
		}

		.comment-item>small a {
			float: right
		}

		.comment-item>small span {
			float: left
		}

		.comment-item.child {
			margin-left: 30px
		}

		h3+.comment-item {
			margin-top: 15px
		}

		.comment-item>small div.stars {
			float: right
		}

		.comment-item>small div.stars i {
			float: left;
			font-size: 1.4rem
		}

        /**---------------------
		  *
		  * Comment Items
		  *
		  *---------------------**/
		.button-row .button{
			float: left;
		}

		.button{
			overflow: hidden;

			font-family: 'Oswald', sans-serif;
			background-color: #f82e56;
			color: #FFF;

			margin: 10px;
			padding: 10px 20px;

			cursor: pointer;
			user-select: none;
			transition: all 60ms ease-in-out;
			text-align: center;
			white-space: nowrap;
			text-decoration: none;
			text-transform: capitalize;

			border: 0 none;
			border-radius: 0;

			font-size: 1.3rem;
			font-weight: 500;
			line-height: 1.3;

			-webkit-appearance: none;
			-moz-appearance:    none;
			appearance:         none;
		}

		.button-bordered{
			background-color: transparent;
			border: 2px solid #f82e56;
			color: #1a1a1a;
		}

		.button-full{width:100%; margin-left: 0; margin-right: 0; display: block}

		.button.primary-bg{background-color: #f82e56}
		.button.secondary-bg{background-color: #e7a900}
		.button.light-bg{background-color: #fff;}
		.button.dark-bg{background-color: #333030;}
		.button.ocean-bg{background-color: #2b90d9;}
		.button.grass-bg{background-color: #3ac569;}
		.button.salmon-bg{background-color: #ff7473;}
		.button.sun-bg{background-color: #feee7d;}
		.button.alge-bg{background-color: #79a8a9;}
		.button.flower-bg{background-color: #353866;}
		.button.grey-bg{background-color: #c4c4c4;}

		.button.margin-left-0{margin-left:0}

		.button-large{
			padding: 10px 20px;
			font-size: 1.7rem;
		}

		.button-small{
			padding: 7px 13px;
			font-size: 1.1rem;
		}

		.button .icon-at-right{
			margin-left: 10px;
			font-size: 1.4rem;
		}

		.clean-btn{
			padding: 0;
		}

        /**---------------------
          *
          * Table Responsive
          *
          *---------------------**/
		table {
			border-spacing: 0;
			border-collapse: collapse;
			width: 100%;
			max-width: 100%;
			margin-bottom: 1rem;
			background-color: transparent;
		}

		td, th { padding: 0; }

		th{ text-align: left; }

		table td,
		table th {
			padding: .75rem;
			line-height: 1.5;
			vertical-align: top;
			border-top: 1px solid #eceeef;
		}

		table thead th {
			vertical-align: bottom;
			border-bottom: 2px solid #eceeef;
		}

		.table-inverse {
			color: #eceeef;
			background-color: #373a3c;
		}

		.table-inverse td,
		.table-inverse th,
		.table-inverse thead th {
			border-right: #55595c;
		}

		.table-inverse td,
		.table-inverse th,
		.table-inverse thead th {
			border-color: #55595c;
		}

		.thead-inverse th {
			color: #fff;
			background-color: #373a3c;
		}

		.thead-default th {
			color: #55595c;
			background-color: #eceeef;
		}

		.table-responsive {
			display: block;
			width: 100%;
			min-height: .01%;
			overflow-x: auto;
		}

		.table-striped tbody tr:nth-of-type(odd) {
			background-color: #f9f9f9;
		}

		.table-bordered td, .table-bordered th {
			border: 1px solid #eceeef;
		}

		.table-hover tbody tr:hover {
			background-color: #f5f5f5;
		}

		.table-active, .table-active>td, .table-active>th {
			background-color: #f5f5f5;
		}

		.table-success, .table-success>td, .table-success>th {
			background-color: #dff0d8;
		}

		.table-info, .table-info>td, .table-info>th {
			background-color: #d9edf7;
		}

		.table-warning, .table-warning>td, .table-warning>th {
			background-color: #fcf8e3;
		}

		.table-danger, .table-danger>td, .table-danger>th {
			background-color: #f2dede;
		}

        /**---------------------
		*
		* Horizontal Product List Item
		*
		*---------------------**/
		.bones-products-grid.cols-2 > div.bones-h-product-list-item{
			width: 100%;
			position: relative;
		}


		.bones-products-grid.cols-2 > div.bones-h-product-list-item:not(:last-child){
			margin-bottom: 30px;
		}

		.bones-h-product-list-item .preview{
			width: 28.99%;
		    display: block;
		    float: left;
            margin-right: 15px;
			background-color: #f4f2f3;
			border-radius: 0 100% 0 0;
		}

		.bones-h-product-list-item .preview amp-img{
			position: relative;
			z-index: 1;
			margin: auto;
			width: 63%;
			height: auto;
		}

		.bones-h-product-list-item .preview .badge{
			position: absolute;
			z-index: 2;
			bottom: 15px;
			right: 5px
		}

		.bones-h-product-list-item .preview .badge:last-child{
			left: auto;
			right: 5px;
			bottom: auto;
			top: 5px;
		}

		.bones-h-product-list-item .categories a{
			color: rgba(41,37,42,.54);
			font-size: 1.1rem;
			font-weight: 400;
		}

		.bones-h-product-list-item .categories a:not(:last-child):after{
			content: ', ';
			display: inline;
		}

		.bones-h-product-list-item > a h2{
			font-size: 1.3rem;
            margin: 0;
		}

		.bones-h-product-list-item .prices .old{
			font-size: 1rem;
			font-weight: 700;
			vertical-align: bottom;
			opacity: .24;
			text-decoration: line-through;
		}

		.bones-h-product-list-item .stars{
			display: block;
			margin: 5px 0 0;
			line-height: 1;
		}

		.bones-h-product-list-item .prices .current{
			font-size: 1.4rem;
			font-weight: 700;
			vertical-align: bottom;
		}

		.bones-h-product-list-item.sold-out:after{
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba(255,255,255,.54);

			z-index:5;
		}



        /**---------------------
		  *
		  * Title
		  *
		  *---------------------**/
		.bordered-title{
			border-bottom: 1px solid rgba(0,0,0,.12);
			margin: 0 -15px;
			padding: 0 15px 8px;
		}

		.bordered-title h3,
		.bordered-title .h3{
			margin: 0;
			line-height: 1.4;
		}

		.bordered-title h5,
		.bordered-title .h5{
			opacity: .54;
			margin: 0;
		}

        /**---------------------
	  *
	  * Form Inputs Styles
	  *
	  *---------------------**/
	.input{
		border: none;
		border-bottom: 1px solid rgba(0,0,0,.12);
		background: transparent;
		outline: none;
		display: block;
		width: 100%;
		line-height: 30px;
		height: 35px;
		margin-bottom: 20px;
		font-family: inherit;
	}

	textarea.input{
		height: auto;
		min-height: 35px;
	}

	.single-line-form *:first-child{
		width:70%;
	}

	.single-line-form *:last-child{
		width: 30%;
	    margin: 0;
	    height: 50px;
	    line-height: 50px;
	    padding: 0;
	}

	select.modern-select{
		height: 35px;
		border: none;
		border-bottom: 1px solid rgba(0,0,0,.12);
	}

        

        /* /INDEX PAGE STYLES */
    </style>
</head>
<body dir="ltr">
    <header itemscope itemtype="https://schema.org/WPHeader">
        <button class="toast pull-left" on="tap:mainSideBar.toggle"><span></span></button>
        <a id="logo" href="index.html"><amp-img src="assets/img/logo@2x.png" width="79" height="32"></amp-img></a>
        <a class="pull-right" href="cart.html"><i class="fa fa-shopping-cart"></i><span>3</span></a>
    </header><!-- TOP NAVBAR ENDS -->

    <div class="container-fluid">
	<div class="space-2"></div>

		<div class="row">
			<div class="col-sm-12">
				<div class="blog-item clearfix">
					<amp-carousel class="preview"
								  layout="responsive"
								  type="slides"
								  autoplay
								  delay="8500"
								  width="345"
								  height="470">

						<amp-video controls
								   width="345"
								   height="470"
								   controls
								   autoplay
								   layout="responsive"
								   poster="http://via.placeholder.com/345x470">

							<source src="assets/video/product-detail.mp4"
									type="video/mp4" />

							<div fallback>
								<p>This browser does not support the video element.</p>
							</div>
						</amp-video>

						<amp-img src="http://via.placeholder.com/345x470" width=345 height=470></amp-img>
						<amp-img src="http://via.placeholder.com/345x470" width=345 height=470></amp-img>
						<amp-img src="http://via.placeholder.com/345x470" width=345 height=470></amp-img>
					</amp-carousel><!-- CAROUSEL ENDS -->
					<h2 class="margin-0 thin">South Beach Snow Leopard Mesh Crop Top</h2>

					<div>
						<h2 class="current primary-color d-inline thicc">$99.99</h2>
						<h4 class="grey-color d-inline thicc"><s>$55.99</s></h4>
					</div>

					<div class="space"></div>

					<button class="clean-btn flower-color" on="tap:shipping-details"><u>Free Shipping Worldwide</u></button>

					<amp-lightbox id="shipping-details"
								  layout="nodisplay" class="light">
						<div class="lightbox"
							 on="tap:shipping-details.close"
							 role="button"
							 tabindex="0">
							<div class="middle">
								<div class="table-responsive">
									<table class="table">
										<thead>
										<tr>
											<th>Country</th>
											<th>Price</th>
											<th>Free Min</th>
										</tr>
										</thead>
										<tbody>
										<tr class="table-success">
											<td>U.S.A.</td>
											<td>Free</td>
											<td>$ 0.00</td>
										</tr>
										<tr class="table-success">
											<td>Europe</td>
											<td>Free</td>
											<td>$ 0.00</td>
										</tr>
										<tr class="table-success">
											<td>Australia</td>
											<td>Free</td>
											<td>$ 0.00</td>
										</tr>
										<tr class="table-warning">
											<td>Africa</td>
											<td>$ 20</td>
											<td>$ 99.99</td>
										</tr>
										<tr class="table-warning">
											<td>Asia</td>
											<td>$ 40</td>
											<td>$ 199.99</td>
										</tr>
										<tr class="table-danger">
											<td>North Pole</td>
											<td colspan="2">Not Sending</td>
										</tr>
										<tr class="table-danger">
											<td>South Pole</td>
											<td colspan="2">Not Sending</td>
										</tr>
										</tbody>
									</table>
								</div>

								<div class="space-2"></div>

								<small class="text-center d-block"><i>tap to close</i></small>
							</div>
						</div>
					</amp-lightbox>

					<div class="divider colored"></div>

					<div>

						<div><h4 class="d-inline">COLOR: </h4> <span>White/black leopard</span></div>

						<div class="space"></div>

						<div>
							<h4 class="d-inline">SIZES:</h4>
							<div class="d-inline-block button-list">
								<a href="#" class="button button-bordered button-small">XS</a>
								<a href="#" class="button button-bordered button-small">S</a>
								<a href="#" class="button button-bordered button-small">M</a>
								<a href="#" class="button button-bordered button-small">L</a>
								<a href="#" class="button button-bordered button-small">XL</a>
							</div>
						</div>

						<div class="space-2"></div>

						<button class="button button-large button-full grass-bg margin-0">ADD TO BASKET</button>

					</div>

					<div class="divider colored"></div>

					<div class="details">
						<div><h4 class="d-inline">PRODUCT CODE:</h4> LEO-115487XX</div>

						<div class="space"></div>

						<div>

							<h4 class="d-inline">PRODUCT DETAILS:</h4> Intrinsicly synthesize market

							<div class="space"></div>

							<ul class="margin-top-0">
								<li>Smooth stretch fabric</li>
								<li>Leopard print</li>
								<li>Scoop neck</li>
								<li>Contrast mesh insert</li>
								<li>Supportive underband for a secure fit</li>
								<li>Racer back</li>
								<li>Machine wash</li>
								<li>Our model wears a Small cup size and is 172cm/5'7.5" tall</li>
							</ul>
						</div>

						<div class="space"></div>

						<div>

							<h4 class="d-inline">BRAND</h4>
							<p>Intrinsicly synthesize market-driven supply chains with end-to-end e-business. Distinctively leverage other's plug-and-play niche markets rather than bleeding-edge metrics. Dramatically iterate innovative ideas through high-payoff methods of empowerment. Objectively negotiate cross-media information for covalent core competencies. Distinctively synthesize installed base solutions after standardized relationships.</p>

						</div>

						<div class="space"></div>

						<div>

							<h4 class="d-inline">SIZE FIT</h4>
							<p>Model wears: UK 8/ EU 36/ US 4</p>
							<p>Model's height: 172 cm/5'7.5”</p>

							<div class="space"></div>

						</div>

						<div>

							<h4 class="d-inline">LOOK AFTER ME</h4>
							<p>Machine Wash According To Instructions On Care Label</p>

							<div class="space"></div>

						</div>

						<div>

							<h4 class="d-inline">ABOUT ME</h4>
							<p>Main: 100% TBC.</p>

						</div>
					</div>

					<div class="divider-30 colored"></div>

					<div class="social-share-container">
						<strong class="socials-share-title">Share On: </strong>
						<amp-social-share	type="facebook"
											width="30"
											height="30"
											layout="fixed"
											data-param-text="Hello world"
											data-param-href="https://example.com/?ref=URL"
											data-param-app_id="145634995501895">
							<i class="fa fa-facebook"></i></amp-social-share>

						<amp-social-share 	type="twitter"
											width="30"
											height="30"
											layout="fixed"><i class="fa fa-twitter"></i></amp-social-share>

						<amp-social-share 	type="linkedin"
											width="30"
											height="30"
											layout="fixed"><i class="fa fa-linkedin"></i></amp-social-share>

						<amp-social-share type="baidu"
						                  width="30"
						                  height="30"
						                  layout="fixed"
						                  data-share-endpoint="http://cang.baidu.com/do/add"
						                  data-param-iu="CANONICAL_URL"
						                  data-param-it="TITLE">B</amp-social-share>

						<amp-social-share type="whatsapp"
						                  width="30"
						                  height="30"
						                  layout="fixed"
						                  data-share-endpoint="whatsapp://send"
						                  data-param-text="Check out this article: TITLE - CANONICAL_URL">
							<i class="fa fa-whatsapp"></i></amp-social-share>
					</div><!-- SOCIAL-SHARE ENDS -->
				</div><!-- PRODUCT-ITEM ENDS -->

				<div class="divider-30 colored"></div>

				<div class="blog-sidebar-box">
					<h3 class="margin-0">Comment</h3>
					<p>Join the conversation and post your thoughts. Note: this is not a functional comment form...</p>

					<form method="post" action-xhr="./assets/Comment_Submit/index.php" target="_top" on="submit-success:success-lightbox;submit-error:error-lightbox">
						<fieldset>
							<textarea rows="3" name="yourMessage" placeholder="Your Message" class="input" required></textarea>

							<button type="submit" class="button margin-left-0">Send</button>
						</fieldset>
						<amp-lightbox id="success-lightbox"
									  layout="nodisplay">
							<div class="lightbox"
								 on="tap:success-lightbox.close"
								 role="button"
								 tabindex="0">
								<div class="middle">
									<div class="message">
										<h1>Your comment successfully submitted!</h1>
										<small><i>tap to close this message</i></small>
									</div>
								</div>
							</div>
						</amp-lightbox>
						<amp-lightbox id="error-lightbox"
									  layout="nodisplay">
							<div class="lightbox"
								 on="tap:error-lightbox.close"
								 role="button"
								 tabindex="0">
								<div class="middle">
									<div class="message">
										<h1>There was an error while submitting your comment!</h1>
										<small><i>tap to close this message</i></small>
									</div>
								</div>
							</div>
						</amp-lightbox>
					</form>
				</div><!-- SIDEBAR-BOX ENDS -->

				<div class="blog-sidebar-box">
					<h3 class="margin-0">Comment List (5)</h3>

					<div class="comment-item">
						<small class="block clearfix">
							<span>15 June 2015</span>
							<a href="#">Reply</a>
						</small>
						<h4>Mark Thompson</h4>
						<p>Maecenas cursus efficitur purus, sit amet porttitor sem tincidunt sit amet. In sit amet urna bibendum augue ultricies dictum vulputate ac orci.</p>
					</div><!-- COMMENT ITEM ENDS -->

					<div class="comment-item child">
						<small class="block clearfix">
							<span>16 January 2015</span>
							<a href="#">Reply</a>
						</small>
						<h4>Jane Thompson</h4>
						<p>Maecenas cursus efficitur purus, sit amet porttitor sem tincidunt sit amet. In sit amet.</p>
					</div><!-- COMMENT CHILD ENDS -->

					<div class="comment-item">
						<small class="block clearfix">
							<span>15 June 2015</span>
							<a href="#">Reply</a>
						</small>
						<h4>Mark Thompson</h4>
						<p>Maecenas cursus efficitur purus, sit amet porttitor sem tincidunt sit amet. In sit amet urna bibendum augue ultricies dictum vulputate ac orci.</p>
					</div><!-- COMMENT ITEM ENDS -->
				</div><!-- SIDEBAR-BOX ENDS -->

				<div class="row">
					<div class="col-xs-12">
						<div class="bordered-title">
							<h1 class="h3">Other Products</h1>
							<h2 class="h5">Check our products</h2>
						</div><!-- TITLE ENDS -->
					</div><!-- COL-XS-12 ENDS -->
				</div><!-- ROW ENDS -->

				<!-- HORIZONTAL PRODUCT LIST STARTS -->
				<div class="row">
					<div class="col-xs-12 margin-bottom-0">
						<div class="bones-products-grid cols-2">
							<div class="bones-h-product-list-item">
								<a href="product-details.html" class="preview">
									<amp-img
											src="http://via.placeholder.com/63x150"
											width="63"
											height="150"
											layout="responsive"></amp-img>
									<span class="badge font-2 primary-bg">IN TODAY</span>
									<span class="badge font-2 secondary-bg">15% OFF</span>
								</a>
								<a href="product-details.html"><h2>BEAUTIFUL YELLOW DRESS</h2></a>
								<span class="stars secondary-color">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-full"></i>
									</span>
								<div class="categories">
									<a href="#">Casual</a>
									<a href="#">Outdoor</a>
								</div>
								<div class="prices">
									<span class="old font-2">$199.99</span>
									<span class="current font-2">$155.99</span>
								</div>
								<p>Objectively build leveraged e-markets whereas accurate innovation.</p>
							</div><!-- BONES PRODUCT LIST ITEM ENDS -->

							<div class="bones-h-product-list-item">
								<a href="product-details.html" class="preview">
									<amp-img
											src="http://via.placeholder.com/63x150"
											width="63"
											height="150"
											layout="responsive"></amp-img>
									<span class="badge font-2 primary-bg">IN TODAY</span>
								</a>
								<a href="product-details.html"><h2>PUNISHER DRESS BLIND</h2></a>
								<span class="stars secondary-color">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-full"></i>
										<i class="fa fa-star-o"></i>
									</span>
								<div class="categories">
									<a href="#">Sexy</a>
									<a href="#">Outdoor</a>
								</div>
								<div class="prices">
									<span class="current font-2">$177.99</span>
								</div>
								<p>Objectively build leveraged e-markets whereas accurate innovation.</p>
							</div><!-- BONES PRODUCT LIST ITEM ENDS -->

							<div class="bones-h-product-list-item">
								<a href="product-details.html" class="preview">
									<amp-img
											src="http://via.placeholder.com/63x150"
											width="63"
											height="150"
											layout="responsive"></amp-img>
									<span class="badge font-2 secondary-bg">45% OFF</span>
								</a>
								<a href="product-details.html"><h2>FRESH SUMMER TOP</h2></a>
								<span class="stars secondary-color">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span>
								<div class="categories">
									<a href="#">Casual</a>
									<a href="#">Outdoor</a>
								</div>
								<div class="prices">
									<span class="old font-2">$99.99</span>
									<span class="current font-2">$55.99</span>
								</div>
								<p>Objectively build leveraged e-markets whereas accurate innovation.</p>
							</div><!-- BONES PRODUCT LIST ITEM ENDS -->
						</div><!-- BONES-PRODUCTS-GRID ENDS -->
					</div><!-- COL-XS-12 ENDS -->
				</div><!-- ROW ENDS -->
			</div><!-- COL-SM-9 ENDS -->
		</div><!-- ROW ENDS -->

	</div><!-- CONTAINER-FLUID ENDS -->

	<div class="container-fluid">
		
<div class="divider colored"></div>

            <div class="space-2"></div>

            <div class="text-center">
                <a href="#" class="social-ball fa fa-facebook"></a>
                <a href="#" class="social-ball fa fa-twitter"></a>
                <a href="#" class="social-ball fa fa-linkedin"></a>
                <a href="#" class="social-ball fa fa-behance"></a>
                <a href="#" class="social-ball fa fa-dribbble"></a>
            </div><!-- TEXT-CENTER/SOCIAL-ICONS ENDS -->

            <div class="space"></div>

            <div class="text-center">
                <small>Copyright © 2016 by Mobius Studio</small>
            </div><!-- TEXT-CENTER/COPYRIGHT ENDS -->

            <div class="space-2"></div>
	</div><!-- CONTAINER-FLUID ENDS -->

    <amp-sidebar id='mainSideBar' layout='nodisplay'>
        <figure class="primary-bg">
            <amp-img class="circle" src="http://via.placeholder.com/150x150" width="60" height="60" layout="fixed" attribution="Mobius Studio"></amp-img>
            <figcaption>
                <h3 class="light-color">Melena Aaberg</h3>
                <h5 class="light-color-2">Tech-Geek/Nerd</h5>
            </figcaption>

            <button on='tap:mainSideBar.toggle' class="fa fa-caret-left light-color"></button>
        </figure><!-- NAVBAR USER CARD ENDS -->

        <nav id="menu" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <a href="index.html"><i class="fa fa-home"></i>Home</a>
            <a href="category-style-1.html"><i class="fa fa-male"></i>For Men</a>
            <a href="category-style-2.html"><i class="fa fa-female"></i>For Women</a>
            <a href="product-detail.html"><i class="fa fa-diamond"></i>Product Details</a>
            <a href="cart.html"><i class="fa fa-shopping-cart"></i>Cart</a>
            <a href="checkout.html"><i class="fa fa-money"></i>Checkout</a>
            <amp-accordion>
                <section>
                    <h6><span><i class="fa fa-paperclip"></i>Pages</span></h6>
                    <div>
                        <a href="about-us.html">About Us</a>
                        <a href="services.html">Services</a>
                        <a href="404.html">404 Not Found</a>
                        <a href="offline.html">Offline Page</a>
                        <a href="cart.html">Cart</a>
                        <a href="checkout.html">Checkout</a>
                    </div>
                </section>
            </amp-accordion>
            <amp-accordion>
                <section>
                    <h6><span><i class="fa fa-rss"></i>Blog</span></h6>
                    <div>
                        <a href="blog.html">Blog List</a>
                        <a href="blog-detail-sample-post.html">Sample Post</a>
                        <a href="blog-detail-carousel-post.html">Carousel Post</a>
                        <a href="blog-detail-video-post.html">Video Post</a>
                        <a href="blog-detail-twitter-post.html">Twitter Post</a>
                    </div>
                </section>
            </amp-accordion>
            <amp-accordion>
                <section>
                    <h6><span><i class="fa fa-cubes"></i>Features</span></h6>
                    <div>
                        <a href="feature-accordion.html">Accordion</a>
                        <a href="feature-ad.html">Ads</a>
                        <a href="feature-alerts.html">Alerts</a>
                        <a href="feature-anim.html">Animation</a>
                        <a href="feature-audio.html">Audio</a>
                        <a href="feature-blog-carousel-items.html">Blog Carousel Items</a>
                        <a href="feature-brightcove.html">Brightcove</a>
                        <a href="feature-button.html">Buttons</a>
                        <a href="feature-carousel.html">Carousel</a>
                        <a href="feature-dailymotion.html">Dailymotion</a>
                        <a href="feature-facebook.html">Facebook</a>
                        <a href="feature-grid.html">Grid</a>
                        <a href="feature-icons.html">Icons</a>
                        <a href="feature-shopping-icons.html">Shopping Icons</a>
                        <a href="feature-icon-info-box.html">Icon Info Box</a>
                        <a href="feature-iframe.html">iFrame</a>
                        <a href="feature-image.html">Image</a>
                        <a href="feature-image-lightbox.html">Image Lightbox</a>
                        <a href="feature-instagram.html">Instagram</a>
                        <a href="feature-lightbox.html">Lightbox</a>
                        <a href="feature-pinterest.html">Pinterest</a>
                        <a href="feature-table-responsive.html">Responsive Tables</a>
                        <a href="feature-social-share.html">Social Share</a>
                        <a href="feature-soundcloud.html">Soundcloud</a>
                        <a href="feature-twitter.html">Twitter</a>
                        <a href="feature-user-notification.html">User Notifications</a>
                        <a href="feature-video.html">Videos</a>
                        <a href="feature-vimeo.html">Vimeo</a>
                        <a href="feature-youtube.html">Youtube</a>
                    </div>
                </section>
            </amp-accordion>
            <a href="contact.html"><i class="fa fa-envelope"></i>Contact</a>
        </nav><!-- MENU ENDS -->

        <div class="divider colored"></div>

        <div>
            <p class="margin-top-0"><strong>Address:</strong> Lipsum Street Lorem<br>Way PO 60009 Dolor/ALASKA</p>
            <p><strong>Phone:</strong> <a href="tel:+12345678">+1 234 56 78</a></p>
            <p><strong>Fax:</strong> +1 876 54 32</p>
            <p class="margin-bottom-0"><strong>E-Mail:</strong> <a href="mailto:amp@mobius.studio">amp@mobius.studio</a></p>
        </div><!-- CONTACT INFORMATION ENDS -->

        <div>
            <a href="#" class="social-ball fa fa-facebook"></a>
            <a href="#" class="social-ball fa fa-twitter"></a>
            <a href="#" class="social-ball fa fa-linkedin"></a>
            <a href="#" class="social-ball fa fa-behance"></a>
            <a href="#" class="social-ball fa fa-dribbble"></a>
        </div><!-- SOCIAL ICONS ENDS -->
    </amp-sidebar><!-- SIDEBAR ENDS -->

    <amp-install-serviceworker src="sw.js"
	                           data-iframe-src="//localhost/bones/LTR/dist/sw.html"
	                           layout="nodisplay">
	</amp-install-serviceworker>
</body>
</html>