<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="dg_style_new.css" />

</head>

<body>
<!-- header-->
<div class="dg_profile_subnav_header" id="dg_profile_subnav_header">
	<div id="dg_profile_wrapper">
	<div id="dg_profile_subnav">
	  <ul id="nav">
	    <li><a href="#" >Overview                                       </a></li>
	    <li><a href="#" > About  </a>  </li>
      
	    <li><a href="#"  > Pictures </a></li>
	    <li><a href="#"  > Friends </a></li>
        <li><a href="#"  >     Recommended</a></li>
    
	   
      </ul>
      
	</div>

</div></div>
<!--header-->
<!-- wrapper-->
<div id="dg_profile_wrapper">

<!-- add pictures button-->
<div class="dg_picture_top">
<div class="dg_picture_top_L">
<ul>
<li><a href="">Pictures (20)</a></li>
 <li><a href="">Album (4)</a></li>
</ul>
</div>
<div class="dg_picture_top_r">
<div class="add_picture_n_album">
<input type="button"  value="+ Add Pictures" class="add_picture_n_albumbtn" />
<input type="button"  value="Create Album" class="add_picture_n_albumbtn"  />
</div>
</div>
</div>
<!-- add pictures button-->
<div class="dg_profile_picture_Block">
  
  <!-- add picture div-->
   <div class="dg_profile_picture_Box">
                
               <div class="dg_profile_addimagebox">
                <input type="button" value="Add Pictures"  class="dg_profile_addimageboxbtn"/>
                </div>
				</div>
                <!-- add picture div-->
                
                <!-- picture-->
                  <div class="dg_profile_picture_Box">
                
					<div class="dg_profile_pictures">

					
							
	<img src="images/Picture.jpg" alt="" title="" align="middle" height="220" width="220">

						
					</div>
                    <!-- delete edit-->
<div class="edit_delete_Block">
<div class="delete_btn">
<a href="#" ><span>Delete</span></a>
</div>
<div class="edit_btn">
<a href="#"><span>Edit</span></a>
</div>

</div><!-- delete edit-->
					
				</div>
                  <!-- picture-->
                  
                   <!-- picture-->
                  <div class="dg_profile_picture_Box">
                
					<div class="dg_profile_pictures">

					
							
	<img src="images/Picture.jpg" alt="" title="" align="middle" height="220" width="220">

						
					</div>
                    
 <!-- delete edit-->
<div class="edit_delete_Block">
<div class="delete_btn">
<a href="#" ><span>Delete</span></a>
</div>
<div class="edit_btn">
<a href="#"><span>Edit</span></a>
</div>

</div><!-- delete edit-->
					
				</div>
                  <!-- picture-->
                  
                  <!-- picture-->
                  <div class="dg_profile_picture_Box">
                
					<div class="dg_profile_pictures">

					
							
	<img src="images/Picture.jpg" alt="" title="" align="middle" height="220" width="220">

						
					</div>

					 <!-- delete edit-->
<div class="edit_delete_Block">
<div class="delete_btn">
<a href="#" ><span>Delete</span></a>
</div>
<div class="edit_btn">
<a href="#"><span>Edit</span></a>
</div>

</div><!-- delete edit-->
				</div>
                  <!-- picture-->
                   <!-- picture-->
                  <div class="dg_profile_picture_Box">
                
					<div class="dg_profile_pictures">

					
							
	<img src="images/Picture.jpg" alt="" title="" align="middle" height="220" width="220">

						
					</div>

					 <!-- delete edit-->
<div class="edit_delete_Block">
<div class="delete_btn">
<a href="#" ><span>Delete</span></a>
</div>
<div class="edit_btn">
<a href="#"><span>Edit</span></a>
</div>

</div><!-- delete edit-->
				</div>
                  <!-- picture-->
                   <!-- picture-->
                  <div class="dg_profile_picture_Box">
                
					<div class="dg_profile_pictures">

					
							
	<img src="images/Picture.jpg" alt="" title="" align="middle" height="220" width="220">

						
					</div>

					 <!-- delete edit-->
<div class="edit_delete_Block">
<div class="delete_btn">
<a href="#" ><span>Delete</span></a>
</div>
<div class="edit_btn">
<a href="#"><span>Edit</span></a>
</div>

</div><!-- delete edit-->
				</div>
                  <!-- picture-->
                   <!-- picture-->
                  <div class="dg_profile_picture_Box">
                
					<div class="dg_profile_pictures">

					
							
	<img src="images/Picture.jpg" alt="" title="" align="middle" height="220" width="220">

						
					</div>
 <!-- delete edit-->
<div class="edit_delete_Block">
<div class="delete_btn">
<a href="#" ><span>Delete</span></a>
</div>
<div class="edit_btn">
<a href="#"><span>Edit</span></a>
</div>

</div><!-- delete edit-->
					
				</div>
                  <!-- picture-->
                  
                   <!-- picture-->
                  <div class="dg_profile_picture_Box">
                
					<div class="dg_profile_pictures">

					
							
	<img src="images/Picture.jpg" alt="" title="" align="middle" height="220" width="220">

						
					</div>

					 <!-- delete edit-->
<div class="edit_delete_Block">
<div class="delete_btn">
<a href="#" ><span>Delete</span></a>
</div>
<div class="edit_btn">
<a href="#"><span>Edit</span></a>
</div>

</div>
<!-- delete edit-->
				</div>
                  <!-- picture-->
                 
 </div>
 <!-- wrapper-->
 </div>
</body>
</html>

