<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog Post - Start Bootstrap Template</title>
     <link href="css/bootstrap.css" rel="stylesheet">
<link href="css/blog-post.css" rel="stylesheet">
 <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.css">
<style>

</style>

</head>
<body>
    <!-- Page Content -->
    <div class="container">

        
        <div class="row">
 <div class="col-md-8 col-sm-8 col-xs-12   ">
         <!-- Article Page-->
        <div class="row">
        <!-- right side bar-->
        
                <!-- right side bar-->
<div class="col-md-3 col-sm-4 col-xs-12">
<div class="category">
<div class="cat-name"><h4>Category</h4></div>
<ul class="nav  nav-stacked">
	
	<li><a href="">Grooming</a> </li>
	<li><a href="">Travel with your dog 
	</a></li>
	<li><a href="">Wag News </a></li>
	<li><a href="">Wellness</a></li>
	<li><a href="">Wag Brag</a></li>
	<li><a href="">Wag wiki</a></li>
</ul>
</div>


<div class="releted-post">
<div class="releted-post-sec"><h4>Releted Post</h4></div>
<div class="post">
<img src="img/img.png">
<h2>Dog Helps In 
Solving Robbery
Case [News]</h2>
</div>


<div class="post">
<img src="img/img.png">
<h2>Dog Helps In 
Solving Robbery
Case [News]</h2>
</div>

<div class="post">
<img src="img/img.png">
<h2>Dog Helps In 
Solving Robbery
Case [News]</h2>
</div>
<div class="post">
<img src="img/img.png">
<h2>Dog Helps In 
Solving Robbery
Case [News]</h2>
</div>
</div>
 </div>       
  <!-- right side bar-->
<!-- Story Area-->  
<div class="col-md-9 col-sm-7 col-xs-12"  style="border-left:1px solid #ddd;" >
<div class="post-page">

<h2>Seizures In Dogs - Stages And Treatment [II]</h2>
 <span>24 Jul 2014 | by <span class="author-name"> Varun Mohan</span> |<span> Posted in: Wag Brag </span> | <span> 0 comments </span>
 
 <div class="share">
     <div class="share-btn" ><a href="#"  target="_blank">
      <span class="share-btn-action share-btn-tweet"><i class="fa fa-twitter"></i>Tweet</span></a>
      <span class="share-btn-count center">481</span>
    </div>
  <div class="share-btn">  <a href="#"  target="_blank">
      <span class="share-btn-action  share-btn-share"><i class="fa fa-facebook"></i>Share</span></a>
      <span class="share-btn-count center">516</span>
    </div>
    <div class="share-btn">  <a href="#"  target="_blank">
      <span class="share-btn-action share-btn-linkedin"><i class="fa fa-linkedin"></i>Linkedin</span></a>
      <span class="share-btn-count center">516</span>
    </div>
    <div class="share-btn">
      <a href="#"  target="_blank"><span class="share-btn-action share-btn-plus"><i class="fa fa-google-plus"></i>Google+</span></a>
      <span class="share-btn-count center">234</span></div>
  </div>
  
      <p>Have income tax collectors come barging into your homes with 
a sneaky suspicion that you are up to something or with the claim 
of you not having paid your fair dues to the government? Or is 
even the though of something scary? Do not worry, this concept 
has been prevalent in history and not something new. </p>
<p>In fact, as far back as we can note, people were much more vocal 
and violent in their rebellion against tax collectors. And when the 
systems were involving cold hard cash, the tax collectors' lives 
wereat stake since they were always prone to robbery and murder.
 One intuitive collector actually developed a breed with the thaw 
intent that having a dog who will accompany them in crime ridden
 neighbourhoods will lower their danger. Thence we have the 
well-chiseled Doberman Pinscher. Here's a video to know more
 about them.</p>
 <p>
 <img src="img/Video-1.png">
 </p>
 <p>We would love to hear your notions about this dog in the comment
thread below and please share details of your dogs in WagClub. </p>
<p>We would love to hear your notions about this dog in the comment
thread below and please share details of your dogs in WagClub. </p>
 <div class="share">
     <div class="share-btn" ><a href="#"  target="_blank">
      <span class="share-btn-action share-btn-tweet"><i class="fa fa-twitter"></i>Tweet</span></a>
      <span class="share-btn-count center">481</span>
    </div>
  <div class="share-btn">  <a href="#"  target="_blank">
      <span class="share-btn-action  share-btn-share"><i class="fa fa-facebook"></i>Share</span></a>
      <span class="share-btn-count center">516</span>
    </div>
    <div class="share-btn">  <a href="#"  target="_blank">
      <span class="share-btn-action share-btn-linkedin"><i class="fa fa-linkedin"></i>Linkedin</span></a>
      <span class="share-btn-count center">516</span>
    </div>
    <div class="share-btn">
      <a href="#"  target="_blank"><span class="share-btn-action share-btn-plus"><i class="fa fa-google-plus"></i>Google+</span></a>
      <span class="share-btn-count center">234</span></div>
      </div>
     <div class="about-author">
	 <h2>About the Author</h2>
	  <ul class="nav nav-tabs">

        <li class="active"><a data-toggle="tab" href="#Bio">Bio</a></li>

        <li><a data-toggle="tab" href="#Latest">Latest Post</a></li>
    
    </ul>

    <div class="tab-content author-content">

        <div id="Bio" class="tab-pane fade in active">
		<div  class="author-bio"> 
        <div class="col-md-3 col-sm-3 col-xs-12"><img src="img/author-pic.jpg"></div>
		
		 <div class="col-md-9 col-sm-9 col-xs-12">
       <span class="author-name">Author Name </span> <br>
	   <span class="author-designation">Designation</span> <br>
	   <span class="about-author-bio">
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
	   </span>
	   <br>
	   <span><img src="img/facebook.jpg"></span>
	   <span><img src="img/linkedin.jpg"></span>
	   <span><img src="img/twitter.jpg"></span>
	   
	
	</div>
		 </div>
          </div>
		          <div id="Latest" class="tab-pane fade ">
				  <div  class="author-latest-post">
				 <div class="col-md-2 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-10 col-xs-8">
								  <h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>
<div  class="author-latest-post">
				 <div class="col-md-2 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-10 col-xs-8">
								  <h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>
<div  class="author-latest-post">
				 <div class="col-md-2 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-10 col-xs-8">
								  <h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>
          
          </div>
        </div>
	 </div>
	 <div class="comment">
	 
	 <iframe name="f357ac3f6a509fa" id="f11ba8b9e4b824c" scrolling="no" title="Facebook Social Plugin"
class="fb_ltr" src="https://www.facebook.com/plugins/comments.php?api_key=119973928016834&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FoDB-fAAStWy.js%3Fversion%3D41%23cb%3Df38b3f26d8915b4%26domain%3Dwww.dogspot.in%26origin%3Dhttp%253A%252F%252Fwww.dogspot.in%252Ff38dd10c11bafd4%26relation%3Dparent.parent&amp;href=http%3A%2F%2Fwww.dogspot.in%2Fkennel-cough-causes-symptoms-and-treatment-article%2F&amp;locale=en_US&amp;numposts=5&amp;sdk=joey&amp;width=452"
	style="border: none; overflow: hidden; height: 180px; width:100%;"></iframe>
	</div>
  
</div>
</div>    <!-- Story Area-->
        </div>
       
      <!-- Story Area-->
      <!-- Article Page-->
      
        </div>
        <!-- side bar-->
                <div class="col-md-4 col-sm-4 col-xs-12"> 
                  <!-- newsletter --> <div class="newsletter">
                <h2>Stay Updated</h2>
                <img src="img/dog-cartoon.jpg" style="float:right;">
                <div><input type="email" value="Your Email Address" class="enteremailbox"></input>
                 <input type="submit" value="subscribe" class="subscribebtn"></input> </div>
                </div>
                <!-- newsletter -->
                  <!-- Trending Videos -->
                   <div class="trending-videos">
                 <h2>Trending Videos</h2>
                 <div class="video"><img src="img/video.jpg"></div>
                 <h3><a href="#">Haircuts To Make Your Poodle Look 
Smashing</a></h3>
                </div> 
                <!-- Trending Videos -->
                <div class="ad-banner">
               <a href="#"> <img src="img/banner.jpg"></a>
                </div>
                <!-- Trending Videos -->
                <!-- Latest post-->
                <div class="latest-post">
                 <h2>Latest post</h2>
                 
                 <div class="latestpost-sidebar">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                 <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And Treatment [II]</a>
                 </h4>
             </div>
             </div>
             
<div class="latestpost-sidebar">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>

<div class="latestpost-sidebar">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>
<!-- Latest post-->
                </div> 
               <!-- popular post side bar--> 
<div class="popularpost-sidebar">
    <h2 >Trending on DogSpot</h2>

    <ul class="nav nav-tabs">

        <li class="active"><a data-toggle="tab" href="#Today">Today</a></li>

        <li><a data-toggle="tab" href="#Week">Week</a></li>
        <li><a data-toggle="tab" href="#Month">Month</a></li>
    <li><a data-toggle="tab" href="#All">All</a></li>
    </ul>

    <div class="tab-content">

        <div id="Today" class="tab-pane fade in active">

          <div class="trending-ondogspot">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>
<div class="trending-ondogspot">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>


        </div>

        <div id="Week" class="tab-pane fade">

        <div class="trending-ondogspot">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>
<div class="latestpost-sidebar">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>
<div class="trending-ondogspot">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>

        </div>

  <div id="Month" class="tab-pane fade">

            <div class="trending-ondogspot">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>

        </div>
        <div id="All" class="tab-pane fade">
<div class="trending-ondogspot">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div><div class="latestpost-sidebar">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>

        </div>
        

    </div>


</div><!-- popular post side bar--> 

                <!-- side bar-->
        </div>
 <!-- content area-->
            </div>

        </div>
        <!-- /.row -->
       <!-- content area-->
       
        
        <!-- Footer -->
        <footer>
            
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
