<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog Post - Start Bootstrap Template</title>
     <link href="css/bootstrap.css" rel="stylesheet">
<link href="css/blog-post.css" rel="stylesheet">

<style>

</style>

</head>
<body>
    <!-- Page Content -->
    <div class="container">

        
        <div class="row">

          <!-- Featured Post--> 
           <div class="col-md-7 col-sm-12 featured-post">
             <img class="thumb" src="img/header.jpg">
           <h2 class="featured-post-title"><a href="#">Indian Stray Dogs And Pups Find Shelter And Care</a></h2>
            </div>

             <!-- Featured Post-->
             <!-- Popular Post -->
            <div class="col-md-5 col-sm-12 ">
                <div class="row popular-post pppbtm15">
                <div class=" col-md-5 "><a href="#"><img src="img/p-1.jpg"></a></div>
               <div class=" col-md-7 "><h2 class="post-title"><a href="#">Indian Stray Dogs And 
Pups Find Shelter And Care</a></h2>
<div>
<span class=""><img src="img/icons.png"> Wag News</span>
<span><img src="img/ico-comments.png"> 55</span> 
<span><img src="img/ico-view.png"> 1055</span> 
</div>

</div></div>
                <div class="row popular-post pppbtm15 ppptop15">
                <div class=" col-md-5 "><a href="#"><img src="img/p-1.jpg"></a></div>
               <div class=" col-md-7 "><h2 class="post-title"><a href="#">Indian Stray Dogs And 
Pups Find Shelter And Care</a></h2>
<div>
<span class=""><img src="img/icons.png"> Wag News</span>
<span><img src="img/ico-comments.png"> 55</span> 
<span><img src="img/ico-view.png"> 1055</span> 
</div>

</div></div>
                <div class="row popular-post pppbtm15 ppptop15">
                <div class=" col-md-5 "><a href="#"><img src="img/p-1.jpg"></a></div>
               <div class=" col-md-7 "><h2 class="post-title"><a href="#">Indian Stray Dogs And 
Pups Find Shelter And Care</a></h2>
<div>
<span class=""><img src="img/icons.png"> Wag News</span>
<span><img src="img/ico-comments.png"> 55</span> 
<span><img src="img/ico-view.png"> 1055</span> 
</div>

</div></div>
  <!-- Popular Post -->
                    </div>
                   
                </div>
                <!-- /.row -->
                
         <!--Content Area-->       
   <div class="row ppptop15">
        <div class="col-md-8 ">
        <!-- Content Header-->
        <div class="row" style="border-bottom:2px solid #99cc00; padding-bottom:10px;" >
        <!-- Search box-->
        <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="wc_search" ><input id="search_breed" class="ac_input" type="text" value="" placeholder="Search" name="search_breed" autocomplete="off"></input></div>

<div class="wc_srchbtn" onclick="keyworddog()">

    <img width="20" height="20" title="Search" alt="Search" src="img/search.png"></img>

</div></div>
        <!-- Search box-->
        <!-- Sort by -->
        <div class="col-md-3 col-sm-3 col-xs-12"><div class="search">
        <select><option></option></select></div></div>
        <!-- Sort by-->
        <!-- Filter by -->
        <div class="col-md-3 col-sm-3 col-xs-12"><div class="search"><select><option></option></select></div></div>
        <!-- Filter by-->
        </div>
        <!--Content Header-->
        <!-- post-->
        <div class="row post">
        <div class="col-md-4 col-sm-4 relative">
		<a class="cat" href="#">Wag Wiki</a>
        
        <a href="#"><img src="img/post-pic.jpg"></a>
        </div>
        <div class="col-md-8 col-sm-8 ">
        <h2 class="post-title">
        <a href="#">Seizures In Dogs - Stages And Treatment
[II]</a></h2>
        
         <span>24 Jul 2014 | by <span class="author-name"> Varun Mohan</span> |<span>&nbsp;<img src="img/ico-comments.png" />  Post Comment </span>
        <p class="post-text">In our previous segment, we discussed about seizures inzdogs, the types of seizures and the possible factors that would bring… <a href="" class="read-more">Read More</a></p>
        </div>
        
        </div><!--post-->
		
        <!-- post-->
        <div class="row post">
        <div class="col-md-4 col-sm-4 relative">
		<a class="cat" href="#">Wag Wiki</a>
        
        <a href="#"><img src="img/post-pic.jpg"></a>
        </div>
        <div class="col-md-8 col-sm-8">
        <h2 class="post-title">
        <a href="#">Seizures In Dogs - Stages And Treatment
[II]</a></h2>
        
         <span>24 Jul 2014 | by <span class="author-name"> Varun Mohan</span> |<span>&nbsp;<img src="img/ico-comments.png" />  Post Comment </span>
        <p class="post-text">In our previous segment, we discussed about seizures inzdogs, the types of seizures and the possible factors that would bring… <a href="" class="read-more">Read More</a></p>
        </div>
        
        </div><!--post-->
		<!-- post-->
        <div class="row post">
        <div class="col-md-4 col-sm-4 relative">
		<a class="cat" href="#">Wag Wiki</a>
        
        <a href="#"><img src="img/post-pic.jpg"></a>
        </div>
        <div class="col-md-8 col-sm-8">
        <h2 class="post-title">
        <a href="#">Seizures In Dogs - Stages And Treatment
[II]</a></h2>
        
         <span>24 Jul 2014 | by <span class="author-name"> Varun Mohan</span> |<span>&nbsp;<img src="img/ico-comments.png" />  Post Comment </span>
        <p class="post-text">In our previous segment, we discussed about seizures inzdogs, the types of seizures and the possible factors that would bring… <a href="" class="read-more">Read More</a></p>
        </div>
        
        </div><!--post-->
		<!-- post-->
        <div class="row post">
        <div class="col-md-4 col-sm-4 relative">
		<a class="cat" href="#">Wag Wiki</a>
        
        <a href="#"><img src="img/post-pic.jpg"></a>
        </div>
        <div class="col-md-8 col-sm-8">
        <h2 class="post-title">
        <a href="#">Seizures In Dogs - Stages And Treatment
[II]</a></h2>
        
         <span>24 Jul 2014 | by <span class="author-name"> Varun Mohan</span> |<span>&nbsp;<img src="img/ico-comments.png" />  Post Comment </span>
        <p class="post-text">In our previous segment, we discussed about seizures inzdogs, the types of seizures and the possible factors that would bring… <a href="" class="read-more">Read More</a></p>
        </div>
        
        </div><!--post-->
		<!-- post-->
        <div class="row post">
        <div class="col-md-4 col-sm-4 relative">
		<a class="cat" href="#">Wag Wiki</a>
        
        <a href="#"><img src="img/post-pic.jpg"></a>
        </div>
        <div class="col-md-8 col-sm-8">
        <h2 class="post-title">
        <a href="#">Seizures In Dogs - Stages And Treatment
[II]</a></h2>
        
         <span>24 Jul 2014 | by <span class="author-name"> Varun Mohan</span> |<span>&nbsp;<img src="img/ico-comments.png" />  Post Comment </span>
        <p class="post-text">In our previous segment, we discussed about seizures inzdogs, the types of seizures and the possible factors that would bring… <a href="" class="read-more">Read More</a></p>
        </div>
        
        </div><!--post-->
		<!-- post-->
        <div class="row post">
        <div class="col-md-4 col-sm-4 relative">
		<a class="cat" href="#">Wag Wiki</a>
        
        <a href="#"><img src="img/post-pic.jpg"></a>
        </div>
        <div class="col-md-8 col-sm-8">
        <h2 class="post-title">
        <a href="#">Seizures In Dogs - Stages And Treatment
[II]</a></h2>
        
         <span>24 Jul 2014 | by <span class="author-name"> Varun Mohan</span> |<span>&nbsp;<img src="img/ico-comments.png" />  Post Comment </span>
        <p class="post-text">In our previous segment, we discussed about seizures inzdogs, the types of seizures and the possible factors that would bring… <a href="" class="read-more">Read More</a></p>
        </div>
        
        </div><!--post-->
		<!-- post-->
        <div class="row post">
        <div class="col-md-4 col-sm-4 relative">
		<a class="cat" href="#">Wag Wiki</a>
        
        <a href="#"><img src="img/post-pic.jpg"></a>
        </div>
        <div class="col-md-8 col-sm-8">
        <h2 class="post-title">
        <a href="#">Seizures In Dogs - Stages And Treatment
[II]</a></h2>
        
         <span>24 Jul 2014 | by <span class="author-name"> Varun Mohan</span> |<span>&nbsp;<img src="img/ico-comments.png" />  Post Comment </span>
        <p class="post-text">In our previous segment, we discussed about seizures inzdogs, the types of seizures and the possible factors that would bring… <a href="" class="read-more">Read More</a></p>
        </div>
        
        </div><!--post-->
		<!-- post-->
        <div class="row post">
        <div class="col-md-4 col-sm-4 relative">
		<a class="cat" href="#">Wag Wiki</a>
        
        <a href="#"><img src="img/post-pic.jpg"></a>
        </div>
        <div class="col-md-8 col-sm-8">
        <h2 class="post-title">
        <a href="#">Seizures In Dogs - Stages And Treatment
[II]</a></h2>
        
         <span>24 Jul 2014 | by <span class="author-name"> Varun Mohan</span> |<span>&nbsp;<img src="img/ico-comments.png" />  Post Comment </span>
        <p class="post-text">In our previous segment, we discussed about seizures inzdogs, the types of seizures and the possible factors that would bring… <a href="" class="read-more">Read More</a></p>
        </div>
        
        </div><!--post-->
        
        </div>
        <!-- side bar-->
                <div class="col-md-4"> 
                  <!-- newsletter --> <div class="newsletter">
                <h2>Stay Updated</h2>
                <img src="img/dog-cartoon.jpg" style="float:right;">
                <div><input type="email" value="Your Email Address" class="enteremailbox"></input>
                 <input type="submit" value="subscribe" class="subscribebtn"></input> </div>
                </div>
                <!-- newsletter -->
                  <!-- Trending Videos -->
                   <div class="trending-videos">
                 <h2>Trending Videos</h2>
                 <div class="video"><img src="img/video.jpg"></div>
                 <h3><a href="#">Haircuts To Make Your Poodle Look 
Smashing</a></h3>
                </div> 
                <!-- Trending Videos -->
                <div class="ad-banner">
               <a href="#"> <img src="img/banner.jpg"></a>
                </div>
                <!-- Trending Videos -->
                <!-- Latest post-->
                <div class="latest-post">
                 <h2>Latest post</h2>
                 
                 <div class="latestpost-sidebar">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                 <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And Treatment [II]</a>
                 </h4>
             </div>
             </div>
             
<div class="latestpost-sidebar">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>

<div class="latestpost-sidebar">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>
<!-- Latest post-->
                </div> 
               <!-- popular post side bar--> 
<div class="popularpost-sidebar">
    <h2 >Trending on DogSpot</h2>

    <ul class="nav nav-tabs">

        <li class="active"><a data-toggle="tab" href="#Today">Today</a></li>

        <li><a data-toggle="tab" href="#Week">Week</a></li>
        <li><a data-toggle="tab" href="#Month">Month</a></li>
    <li><a data-toggle="tab" href="#All">All</a></li>
    </ul>

    <div class="tab-content">

        <div id="Today" class="tab-pane fade in active">

          <div class="trending-ondogspot">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>



        </div>

        <div id="Week" class="tab-pane fade">

        <div class="trending-ondogspot">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>
<div class="trending-ondogspot">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>


        </div>

  <div id="Month" class="tab-pane fade">

           <div class="trending-ondogspot">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>
<div class="trending-ondogspot">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>

      <div class="trending-ondogspot">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>  

    </div>
	<div id="All" class="tab-pane fade">

           <div class="trending-ondogspot">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>
<div class="trending-ondogspot">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>

      <div class="trending-ondogspot">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>
 <div class="trending-ondogspot">
                 <div class="col-md-4 col-xs-4"><a href=""><img src="img/latest.jpg"></a></div>
                                  <div class="col-md-8 col-xs-8"><h4><a href="">Seizures In Dogs - Stages And 
Treatment [II]</a></h4></div></div>    

    </div>


</div><!-- popular post side bar--> 

                <!-- side bar-->
        </div>
 <!-- content area-->
            </div>

        </div>
        <!-- /.row -->
       <!-- content area-->
       
        
        <!-- Footer -->
        <footer>
            
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
