<!DOCTYPE html>
<html>
<head>

  <title>Push Notification codelab</title>

  <link rel="manifest" href="manifest.json">

</head>

<body>

  <h1>Push Notification codelab</h1>

  <p>This page must be accessed using HTTPS or via localhost.</p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>

  <script src="js/main.js"></script>
  <script src="main1.js"></script>
<h1>SAMPLE PUSH</h1>
  <button onclick="notifyMe()">Notify me!</button>
  <p style="display:none;" id="accept">
      Do you want to recieve push?
      <button id="yes">YES</button>
      <button id="no">NO</button>
  </p>
  
  <div style="display:none;" id="thanks">
    <h2>Awesome! Now you will receive awesome posts</h2>
  </div>
  
</body>
</html>
