<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/recommend.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div class="hlp_box1">
<div class="hlp_head">
<h2>Please tell us little about your pet ?</h2>
<span class="cls_hlp">
<img src="images/btn5.png" width="18" height="18" alt="" />
</span>
</div>
<div class="hlp_detail">
<ul>
<li class="hlp_li">
<p>Dog Name</p>
<p><input name="" type="text" /></p>
</li>
<li class="hlp_li">
<p>Breed</p>
<p><input name="" type="text" /></p>
</li>
<li class="hlp_li">
<p>Age</p>
<p><select name=""></select>
<select name=""></select>
</p>
</li>
</ul>
<div class="btn_box">
<img src="images/btn3.png" width="192" height="37" alt="" />
</div>
 </div>
</body>
</html>
