<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/recommend.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div class="hlp_box">
<h2>Need help?</h2>
<p>Let us help you find the perfect product for your pet</p>
<div class="btn_box">
 <span class="yes_box"> <img src="images/btn1.png" width="86" height="42" alt="" /></span>
  <span class="yes_box"> <img src="images/btn2.png" width="58" height="42" alt="" /> </span>
 </div>
 <div class="dog_img_box">
<img src="images/dog.png" width="100" height="152" alt="" />
 </div>
 </div>
;
</body>
</html>
