<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/recommend.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div class="hlp_box1">
<div class="hlp_head">
<h2>Whom are we shopping for today ?</h2>
<span class="cls_hlp">
<img src="images/btn5.png" width="18" height="18" alt="" />
</span>
</div>
<div class="hlp_detail">
<ul>
<li class="breed_li">
<div class="breed_select">
<h3>Breed name</h3>
<img src="images/dog1.jpg" width="165" height="145" alt="" /> 

</div>
<div class="name_of_dog">
<input name="" type="radio" value="" />
<label>Bruno</label>
</div>
</li>

<li class="breed_li">
<div class="breed_select">
<h3>Breed name</h3>
<img src="images/dog1.jpg" width="165" height="145" alt="" /> 

</div>
<div class="name_of_dog">
<input name="" type="radio" value="" />
<label>Bruno</label>
</div>
</li>

<li class="breed_li">
<div class="breed_select">
<h3>Breed name</h3>
<img src="images/dog1.jpg" width="165" height="145" alt="" /> 

</div>
<div class="name_of_dog">
<label>Select</label>
<span class="arw_ryt"><img src="images/arw.png" width="8" height="5" alt="" /> </span>
</div>
</li>
</ul>
<div class="shop_more">
<a href="#">Shopping for someone else</a>
</div>
<div class="btn_box1">
<img src="images/btn3.png" width="192" height="37" alt="" />
</div>
 </div>
</body>
</html>
