<!doctype html>
<html AMP lang="en">
<head>
    <meta charset="utf-8">
    <title>iFrame Feature | Bones - HTML5, CSS3, AMP Responsive Theme</title>
    <meta name="author" content="Mobius Studio" />
    <meta name="description" content="Bones is a website template for smart phones and tablets. It is built with HTML5, CSS3 and Google&#39;s AMP project rules." />
    <meta name="keywords" content="premium template, html5, css3, responsive, amp, accelerated mobile pages" />
    <link rel="canonical" href="https://mobius.studio/themes/bones/LTR/feature-iframe.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1">

    <!--*
        *   FavIcons
        **-->
    <meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#1e1e1e">
	<link rel="apple-touch-icon" sizes="180x180" href="https://img.mobius.studio/themes/bones/LTR/assets/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="https://img.mobius.studio/themes/bones/LTR/assets/img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="https://img.mobius.studio/themes/bones/LTR/assets/img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="mask-icon" href="https://img.mobius.studio/themes/bones/LTR/assets/img/favicons/safari-pinned-tab.svg" color="#212121">
	<link rel="manifest" href="manifest.json">

	<!-- Allow web app to be run in full-screen mode. -->
	<meta name="apple-mobile-web-app-capable"
	      content="yes">

	<!-- Configure the status bar. -->
	<meta name="apple-mobile-web-app-status-bar-style"
	      content="black">

	<!-- iPad retina portrait startup image -->
	<link href="https://img.mobius.studio/themes/bones/LTR/assets/img/splashScreens/apple-touch-startup-image-1536x2008.png"
	      media="(device-width: 768px) and (device-height: 1024px)
	                 and (-webkit-device-pixel-ratio: 2)
	                 and (orientation: portrait)"
	      rel="apple-touch-startup-image">

	<!-- iPhone 6 Plus portrait startup image -->
	<link href="https://img.mobius.studio/themes/bones/LTR/assets/img/splashScreens/apple-touch-startup-image-1242x2148.png"
	      media="(device-width: 414px) and (device-height: 736px)
	                 and (-webkit-device-pixel-ratio: 3)
	                 and (orientation: portrait)"
	      rel="apple-touch-startup-image">

	<!-- iPhone 6 startup image -->
	<link href="https://img.mobius.studio/themes/bones/LTR/assets/img/splashScreens/apple-touch-startup-image-750x1294.png"
	      media="(device-width: 375px) and (device-height: 667px)
	                 and (-webkit-device-pixel-ratio: 2)"
	      rel="apple-touch-startup-image">

	<!-- iPhone 5 startup image -->
	<link href="https://img.mobius.studio/themes/bones/LTR/assets/img/splashScreens/apple-touch-startup-image-640x1096.png"
	      media="(device-width: 320px) and (device-height: 568px)
	                 and (-webkit-device-pixel-ratio: 2)"
	      rel="apple-touch-startup-image">

    <!--*
        *   Fonts
        **-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Roboto:300,400">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--*
        *   JavaScripts to Include
        **-->
        <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
        
        <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
        
        <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
        
        <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
        
        
        <script async src="https://cdn.ampproject.org/v0.js"></script>

    <!--*
        *   Structured Data
        **-->
    <script type="application/ld+json">
        {
			"@context": "http://schema.org",
			"@type": "WebSite",
			"name": "Bones",
			"alternateName": "HTML5, CSS3 Responsive Mobile Theme",
			"description": "Bones is a website template for smart phones and tablets. It is built with Google's AMP project rules.",
			"url": "https://mobius.studio/themes/bones/LTR/"
		}
    </script>

    <!--*
        *   Required CSS Code (AMP Boilerplate)
        **-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <!--*
        *   Custom CSS Code
        **-->
    <style amp-custom>
        /* GLOBAL STYLES */
		/**---------------------
		  *
		  * Resets
		  *
		  *---------------------**/
		figure{margin: 0}
		fieldset{border:none;padding:0;margin: 0}
		*{box-sizing: border-box}
		button{background: none; border: none}
		a{text-decoration: none}
		:focus{outline: 0;}
		ul{padding-left: 20px}

		/**---------------------
		  *
		  * Global Styles
		  *
		  *---------------------**/
		html{font-size: 62.5%; box-sizing: border-box;}
		body{font-size: 1.3rem; line-height: 1.8; -webkit-font-smoothing: antialiased; color: #3e3e3e;}

		.font-1, html{font-family: 'Roboto', serif; font-weight: 300}
		.font-2{font-family: 'Oswald', sans-serif;}

		.text-center{text-align: center}
		.margin-0{margin: 0}
		.margin-top-0{margin-top: 0}
		.margin-bottom-0{margin-bottom: 0}
		.margin-left-0{margin-left: 0}
		.margin-right-0{margin-right: 0}
		.padding-left-0{padding-left: 0}
		.padding-right-0{padding-right: 0}
		.minus-margin-top-bottom-15{margin-top: -15px; margin-bottom: -15px}

		[class*="col-"].margin-bottom-0{margin-bottom: 0}

		.margin-top-80{margin-top: 80px}
		.margin-top-50{margin-top: 50px}
		.margin-top-minus-30{margin-top: -30px}

		.space{height: 10px;}
		.space-2{height: 20px;}
		.space-3{height: 30px;}

		.divider{margin: 13px 0;}
		.divider-30{margin: 30px 0;}
		.divider.colored{height: 1px; background: rgba(0,0,0,.12)}
		.divider-30.colored{height: 1px; background: rgba(0,0,0,.12)}

		.width-100{width: 100%}
		.width-90{width: 90%}
		.width-80{width: 80%}
		.width-70{width: 70%}

		.pull-left{float: left}
		.pull-right{float: right}

		.d-block{display: block}
		.d-inline-block{display: inline-block}
		.d-inline{display: inline}

		.clear-both{clear:both}

		.clearfix:after,
		.clearfix:before {
			display: table;
			content: "";
			line-height: 0
		} .clearfix:after {clear: both}

		h2{margin-bottom: 7.5px}
		p{margin: 7.5px 0 0;}
		small{font-size: 1rem; line-height: 1}
		strong,b{font-weight: 700}

		h1,h2,h3,h4,h5,h6,
		.h1,.h2,.h3,.h4,.h5,.h6{
			font-weight: 400;
			color: #212121;
			font-family: 'Oswald', sans-serif;
		}

		.thin{font-weight: 300}
		.thicc{font-weight: 700}

		h1{font-size: 2.7rem}
		h2{font-size: 2.1rem}
		h3{font-size: 1.7rem}
		h4{font-size: 1.4rem}
		h5{font-size: 1.2rem}
		h6{font-size: 1rem}

		.h1{font-size: 2.7rem}
		.h2{font-size: 2.1rem}
		.h3{font-size: 1.7rem}
		.h4{font-size: 1.4rem}
		.h5{font-size: 1.2rem}
		.h6{font-size: 1rem}

		a,
		.primary-color{color: #f82e56}
		.secondary-color{color: #e7a900}
		.light-color{color: #FFF}
		.light-color-2{color: rgba(255,255,255,.54)}
		.dark-color{color: #333030;}
		.ocean-color{color: #2b90d9;}
		.grass-color{color: #3ac569;}
		.salmon-color{color: #ff7473;}
		.sun-color{color: #feee7d;}
		.alge-color{color: #79a8a9;}
		.flower-color{color: #353866;}
		.grey-color{color: #c4c4c4;}

		.primary-bg{background: #f82e56}
		.secondary-bg{background: #e7a900}
		.light-bg{background: #fff;}
		.dark-bg{background: #333030;}
		.ocean-bg{background: #2b90d9;}
		.grass-bg{background: #3ac569;}
		.salmon-bg{background: #ff7473;}
		.sun-bg{background: #feee7d;}
		.alge-bg{background: #79a8a9;}
		.flower-bg{background: #353866;}
		.grey-bg{background: #c4c4c4;}

		.circle{border-radius: 50%}

		[dir="rtl"] .pull-left{float: right}
		[dir="rtl"] .pull-right{float: left}
		body {text-align: left}
		body[dir="rtl"] {text-align: right}

		.text-center{text-align: center}

		code {
			padding: .2rem .4rem;
			font-size: 90%;
			color: #bd4147;
			background-color: #f7f7f9;
			border-radius: .25rem;
		}

		h2:only-child{margin: 0}

		/**---------------------
		  *
		  * Header Styles
		  *
		  *---------------------**/
		header{
			position: relative;
			min-height: 51px;
			padding: 0 5px;
			background: #f82e56;
		}

		header .fa{
			color: #FFF;
			opacity: .87;
			font-size: 17px;
			line-height: 52px;
			height: 51px;
			padding: 0 15px;
			margin: 0;
		}

		header a:last-child{
			position: relative;
		}

		header a:last-child span{
			position: absolute;
			top: 3px;
			right: 9px;
			font-size: 13px;
			color: #FFF;
			font-weight: 400;
		}

		.toast {
			display: block;
			position: relative;
			height: 51px;
			padding-left: 15px;
			padding-right: 15px;
			width: 49px;
		}

		.toast:after,
		.toast:before,
		.toast span {
			position: absolute;
			display: block;
			width: 19px;
			height: 3px;
			border-radius: 2px;
			background-color: #FFF;
			-webkit-transform: translate3d(0,0,0) rotate(0deg);
			transform: translate3d(0,0,0) rotate(0deg);
		}

		.toast:after,
		.toast:before {
			content: '';
			width: 16px;
			left: 15px;
			-webkit-transition: all ease-in .4s;
			transition: all ease-in .4s;
		}

		.toast span {
			opacity: 1;
			top: 24px;
			-webkit-transition: all ease-in-out .4s;
			transition: all ease-in-out .4s;
		}

		.toast:before {
			top: 17px;
		}

		.toast:after {
			top: 31px;
		}

		#logo{
			display: block;
            line-height: 1;

			position: absolute;
			left: 50%;
			top: 50%;

			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		#logo img{
			display: block;
		}

		/**---------------------
		  *
		  * Sidebar Styles
		  *
		  *---------------------**/
		#mainSideBar{
			min-width: 300px;
			padding-bottom: 30px;
		}

		#mainSideBar > div:not(.divider){
			padding: 17px 20px;
		}

		#mainSideBar figure{
			width: 300px;
			max-width: 100%;
			padding: 20px;
			position: relative;
		}

		#mainSideBar button{
			position: absolute;
			right: 20px;
			top: 20px;
		}

		#mainSideBar amp-img{
			margin-bottom: 5px;
		}

		#mainSideBar h3,
		#mainSideBar h5{
			margin: 0;
			line-height: 1.5;
		}

		#menu{margin-top: 15px}
		#menu div{padding: 0}

		#menu h6,
		#menu a{
			color: inherit;
			font-size: 1.3rem;
			font-weight: 300;
			padding:0;
			border: none;
		}

		#menu a,
		#menu span{
			padding: 14px 20px 14px 53px;
			display: block;
			color: inherit;
			position: relative;

			-webkit-transition: all ease-in-out .2s;
			transition: all ease-in-out .2s;
		}

		#menu section[expanded] > h6 span{
			background-color: rgba(0,0,0,.06);
			color: #f82e56;
		}

		#menu h6 span:after{
			position: absolute;
			right: 20px;
			top: 0;
			font-family: 'FontAwesome';
			font-size: 12px;
			line-height: 47px;
			content: '\f0dd';
		}

		#menu i,
		#mainSideBar li i{
			font-size: 1.7rem;
			position: absolute;
			left: 20px;
		}

		.social-ball{
			font-size: 1.6rem;
			display: inline-block;
			text-align: center;
			line-height: 30px;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			color: #FFF;
			margin-right: 5px;
		}

		.sample-icons [class*="shopping-"]{
			font-size: 2.7rem;
		}

		.sample-icons .class-name{
			font-size: 1.1rem;
		}

		.sample-icons .col-xs-3:nth-child(4n + 1){
			clear: left
		}

		.social-ball.fa-facebook{background-color: #4867AA}
		.social-ball.fa-twitter{background-color: #00ACED}
		.social-ball.fa-linkedin{background-color: #0177B5}
		.social-ball.fa-behance{background-color: #010103}
		.social-ball.fa-dribbble{background-color: #E04C86}

		/**---------------------
		  *
		  * Badges
		  *
		  *---------------------**/
		.badge{
			font-weight: 400;
			font-size: 1.2rem;
			color: #FFF;
			line-height: 1.8rem;
			height: 1.8rem;
			padding: 0 5px;
			display: inline-block;
		}


		/**---------------------
		  *
		  * Background Row
		  *
		  *---------------------**/
		.background-row{
			background-image: url('https://img.mobius.studio/themes/bones/LTR/assets/img/row_bg_375x250.jpg');
			background-size: cover;
			background-position: center center;
			padding: 60px 0;
		}

		.colored-row{
			background-color: #f4f2f3
		}

		.inside-out-long-img{
			margin-right: 25px;
		}

		.inside-out-long-img amp-img{
			margin-bottom: -90px;
            margin-top: 10px;
		}

		.background-row-content{
			background-color: rgba(255,255,255,.87);
			display: inline-block;
			outline: 1px solid rgba(255,255,255,.87);
		    outline-offset: 3px;
            padding: 25px;
		}

		.background-row-content .row-1,
		.background-row-content .row-2,
		.background-row-content .row-3{
			margin: 0;
			font-weight: 600;
            line-height: 1;
		}

		.background-row-content .row-1{
			font-size: 17px;
		}

		.background-row-content .row-2{
			font-size: 25px;
			margin: 20px 0;
		}

		.background-row-content .row-3{
			font-size: 12px;
			font-weight: 400
		}


		/**---------------------
		  *
		  * Shopping Line Icons
		  *
		  *---------------------**/
		@font-face{font-family:shopping;src:url(assets/fonts/shopping.eot);src:url(assets/fonts/shopping.eot?#iefix) format("embedded-opentype"),url(assets/fonts/shopping.woff) format("woff"),url(assets/fonts/shopping.ttf) format("truetype"),url(assets/fonts/shopping.svg#shopping) format("svg");font-weight:400;font-style:normal}@media screen and (-webkit-min-device-pixel-ratio:0){@font-face{font-family:shopping;src:url(assets/fonts/shopping.svg#shopping) format("svg")}}[class*=" shopping-"]:before,[class^=shopping-]:before{font-family:shopping;font-size:inherit;font-style:normal}.shopping-alcohol-bottle:before{content:"\f100"}.shopping-ascending-line-chart:before{content:"\f101"}.shopping-atm-machine:before{content:"\f102"}.shopping-bag-for-woman:before{content:"\f103"}.shopping-baseball-cap:before{content:"\f104"}.shopping-big-barcode:before{content:"\f105"}.shopping-big-cargo-truck:before{content:"\f106"}.shopping-big-diamond:before{content:"\f107"}.shopping-big-diamond-1:before{content:"\f108"}.shopping-big-gift-box:before{content:"\f109"}.shopping-big-glasses:before{content:"\f10a"}.shopping-big-license:before{content:"\f10b"}.shopping-big-paper-bag:before{content:"\f10c"}.shopping-big-piggy-bank:before{content:"\f10d"}.shopping-big-search-len:before{content:"\f10e"}.shopping-big-shopping-trolley:before{content:"\f10f"}.shopping-big-television-with-two-big-speakers:before{content:"\f110"}.shopping-big-wall-clock:before{content:"\f111"}.shopping-blank-t-shirt:before{content:"\f112"}.shopping-bra:before{content:"\f113"}.shopping-calculator-symbols:before{content:"\f114"}.shopping-car-facin-left:before{content:"\f115"}.shopping-cash-bill:before{content:"\f116"}.shopping-cash-machine:before{content:"\f117"}.shopping-cash-machine-open:before{content:"\f118"}.shopping-check-machine:before{content:"\f119"}.shopping-checklist-and-pencil:before{content:"\f11a"}.shopping-cloakroom:before{content:"\f11b"}.shopping-closed-package:before{content:"\f11c"}.shopping-consultation:before{content:"\f11d"}.shopping-credential:before{content:"\f11e"}.shopping-cut-credit-card:before{content:"\f11f"}.shopping-delivery-trollery:before{content:"\f120"}.shopping-delivery-truck-facing-right:before{content:"\f121"}.shopping-disco-light:before{content:"\f122"}.shopping-discount-badge:before{content:"\f123"}.shopping-dollar-bag:before{content:"\f124"}.shopping-dollar-bill-from-automated-teller-machine:before{content:"\f125"}.shopping-electric-scalator:before{content:"\f126"}.shopping-fork-plate-and-knife:before{content:"\f127"}.shopping-gold-stack:before{content:"\f128"}.shopping-hambuger-with-soda:before{content:"\f129"}.shopping-hanger-with-towel:before{content:"\f12a"}.shopping-heart-with-line:before{content:"\f12b"}.shopping-high-hills-shoe:before{content:"\f12c"}.shopping-horn-with-handle:before{content:"\f12d"}.shopping-inclined-comb:before{content:"\f12e"}.shopping-inclined-open-umbrella:before{content:"\f12f"}.shopping-ladies-purse:before{content:"\f130"}.shopping-lipstick-with-cover:before{content:"\f131"}.shopping-long-dress:before{content:"\f132"}.shopping-long-pants:before{content:"\f133"}.shopping-manager-profile:before{content:"\f134"}.shopping-mannequin-with-necklace:before{content:"\f135"}.shopping-map-with-placeholder-on-top:before{content:"\f136"}.shopping-market-shop:before{content:"\f137"}.shopping-megaphone-facing-right:before{content:"\f138"}.shopping-men-shorts:before{content:"\f139"}.shopping-necklace:before{content:"\f13a"}.shopping-one-shoe:before{content:"\f13b"}.shopping-open-box:before{content:"\f13c"}.shopping-open-sign:before{content:"\f13d"}.shopping-parking-sign:before{content:"\f13e"}.shopping-perfume-bottle-with-cover:before{content:"\f13f"}.shopping-phone-ringing:before{content:"\f140"}.shopping-purse-with-bills:before{content:"\f141"}.shopping-purse-with-bills-1:before{content:"\f142"}.shopping-recepcionist:before{content:"\f143"}.shopping-recorder-machine:before{content:"\f144"}.shopping-road-banner:before{content:"\f145"}.shopping-round-bag:before{content:"\f146"}.shopping-round-bracelet:before{content:"\f147"}.shopping-sale-label:before{content:"\f148"}.shopping-security-cam:before{content:"\f149"}.shopping-shirt-and-tie:before{content:"\f14a"}.shopping-shopping-on-computer:before{content:"\f14b"}.shopping-shopping-on-smarphone:before{content:"\f14c"}.shopping-shopping-on-tablet:before{content:"\f14d"}.shopping-shopping-paper-bag:before{content:"\f14e"}.shopping-shopping-trolley-full:before{content:"\f14f"}.shopping-short-bag:before{content:"\f150"}.shopping-short-skirt:before{content:"\f151"}.shopping-sign-check:before{content:"\f152"}.shopping-small-sofa:before{content:"\f153"}.shopping-store-purchase:before{content:"\f154"}.shopping-supermarket-basket:before{content:"\f155"}.shopping-three-alcoholic-bottles:before{content:"\f156"}.shopping-three-coins:before{content:"\f157"}.shopping-three-ties:before{content:"\f158"}.shopping-two-boots:before{content:"\f159"}.shopping-two-credit-cards:before{content:"\f15a"}.shopping-two-earrings:before{content:"\f15b"}.shopping-two-hangers:before{content:"\f15c"}.shopping-two-rings:before{content:"\f15d"}.shopping-two-socks:before{content:"\f15e"}.shopping-wc-sign:before{content:"\f15f"}.shopping-wide-calculator:before{content:"\f160"}.shopping-women-hat:before{content:"\f161"}.shopping-women-shirt-with-sun:before{content:"\f162"}.shopping-women-swimsuit:before{content:"\f163"}


		/**---------------------
		  *
		  * Products Grid
		  *
		  *---------------------**/
		.bones-products-grid{
			margin: -7.5px;
			position: relative;
		}

		.bones-products-grid:after{
			content: '';
			display: table;
			clear: both;
		}

		.bones-products-grid > div{
			float: left;
			padding: 7.5px;
		}

		.bones-products-grid.cols-2 > div{width: 50%;}
		.bones-products-grid.cols-3 > div{width: 33.333333333333333%;}
		.bones-products-grid.cols-4 > div{width: 25%;}

		@media all and (min-width: 376px) {
			.bones-products-grid.cols-2 > div{width: 33.333333333333333%;}
			.bones-products-grid.cols-3 > div{width: 25%;}
			.bones-products-grid.cols-4 > div{width: 20%;}
		}

		@media all and (min-width: 768px) {
			.bones-products-grid.cols-2 > div{width: 25%;}
			.bones-products-grid.cols-3 > div{width: 20%;}
			.bones-products-grid.cols-4 > div{width: 16.666666666666667%;}
		}

		/**---------------------
		  *
		  * Grid
		  *
		  *---------------------**/
		[class*="col-"]{margin-bottom: 30px;}.container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.row{margin-right:-15px;margin-left:-15px}.row:after,.row:before{display:table;content:" "}.row:after{clear:both}.container-full,.container-full [class*="col-"]{padding-left: 0; padding-right: 0;}.container-full .row{margin-left:0; margin-right:0;}.no-gap [class*="col-"]{padding-right: 0;padding-left: 0;margin-bottom: 0;}.no-gap.row{margin-right: 0; margin-left: 0;}.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{position:relative;min-height:1px;padding-right:15px;padding-left:15px}.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}@media (min-width:768px){.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}}



		/**---------------------
		  *
		  * AMP Lightbox
		  *
		  *---------------------**/
		amp-lightbox{background-color: rgba(0,0,0,.87)}
		amp-lightbox.light{background-color: rgba(255,255,255,.87)}

		amp-lightbox > .lightbox{
			position: absolute;
			bottom: 0;
			top: 0;
			right: 0;
			left: 0;
		}

		amp-lightbox .middle{
			width: 80%;
			position: absolute;
			top: 50%;
			left: 50%;

			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		amp-lightbox .message{
			text-align: center;
		}

		amp-lightbox h1,
		amp-lightbox small{
			color: #FFF
		}

		amp-lightbox.light h1,
		amp-lightbox.light small{
			color: #212121
		}

		amp-lightbox small{
			font-size: 1.2rem;
		}

        /* /GLOBAL STYLES */

        /* INDEX PAGE STYLES */

        /**---------------------
		  *
		  * Title
		  *
		  *---------------------**/
		.bordered-title{
			border-bottom: 1px solid rgba(0,0,0,.12);
			margin: 0 -15px;
			padding: 0 15px 8px;
		}

		.bordered-title h3,
		.bordered-title .h3{
			margin: 0;
			line-height: 1.4;
		}

		.bordered-title h5,
		.bordered-title .h5{
			opacity: .54;
			margin: 0;
		}

        

        /* /INDEX PAGE STYLES */
    </style>
</head>
<body dir="ltr">
    <header itemscope itemtype="https://schema.org/WPHeader">
        <button class="toast pull-left" on="tap:mainSideBar.toggle"><span></span></button>
        <a id="logo" href="index.html"><amp-img src="https://img.mobius.studio/themes/bones/LTR/assets/img/logo@2x.png" width="79" height="32"></amp-img></a>
        <a class="pull-right" href="cart.html"><i class="fa fa-shopping-cart"></i><span>3</span></a>
    </header><!-- TOP NAVBAR ENDS -->

    <div class="container-fluid">
		<div class="space-2"></div>

		<div class="row">
			<div class="col-xs-12">
				<div class="bordered-title">
					<h3>AMP iFrame</h3>
					<h5>Embed iFrames</h5>
				</div><!-- TITLE ENDS -->
			</div><!-- COL-XS-12 ENDS -->
		</div><!-- ROW ENDS -->

		<div class="row">
			<div class="col-xs-12">
				<p class="minus-margin-top-bottom-15">iFrames must be either 600px away from the top or not within the first 75% of the viewport when scrolled to the top – whichever is smaller. This example might not work depending on your screen width. In this case it will only show an loading indicator.</p>

				<div class="space-3"></div>

				<h4 class="margin-0">Basic Usage</h4>

                <div class="space-2"></div>

                <amp-iframe width="500"
                    height="281"
                    layout="responsive"
                    sandbox="allow-scripts allow-same-origin allow-popups"
                    allowfullscreen
                    frameborder="0"
                    src="https://player.vimeo.com/video/140261016">
                </amp-iframe>

				<div class="space-3"></div>

				<h4 class="margin-0">Using Placeholders</h4>
                <p>The 600px away from the top constraint can be avoided by adding a placeholder image.</p>

                <div class="space-2"></div>

                <amp-iframe width="500"
                            height="281"
                            layout="responsive"
                            sandbox="allow-scripts allow-same-origin allow-popups"
                            allowfullscreen
                            frameborder="0"
                            src="https://player.vimeo.com/video/140261016">
                    <amp-img    layout="fill"
                                src="https://i.vimeocdn.com/video/536538454_640.webp"
                                placeholder></amp-img>
                </amp-iframe>

				<div class="space-3"></div>

				<h4 class="margin-0">Vimeo</h4>
                <p>If the video is 600px below the top, no placeholder image is required.</p>

                <div class="space-2"></div>

                <amp-iframe width="500"
                            height="281"
                            layout="responsive"
                            sandbox="allow-scripts allow-same-origin allow-popups"
                            allowfullscreen
                            frameborder="0"
                            src="https://player.vimeo.com/video/140261016">
                </amp-iframe>

				<div class="space-3"></div>

				<h4 class="margin-0">Giphy</h4>

                <div class="space-2"></div>

                <amp-iframe width="600"
                            height="400"
                            layout="responsive"
                            sandbox="allow-scripts allow-same-origin allow-popups"
                            frameborder="0"
                            src="https://giphy.com/embed/DKG1OhBUmxL4Q">
                </amp-iframe>

				<div class="space-3"></div>

				<h4 class="margin-0">Google Maps</h4>
                <p>Embedding Google Maps is possible via the <a href="https://developers.google.com/maps/documentation/embed/guide"><strong>Google Maps Embed API</strong></a> and requires an <a href="https://developers.google.com/maps/documentation/embed/guide#api_key"><strong>API Key</strong></a>.</p>

                <div class="space-2"></div>

                <amp-iframe width="600"
                            height="400"
                            layout="responsive"
                            sandbox="allow-scripts allow-same-origin allow-popups"
                            frameborder="0"
                            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ2eUgeAK6j4ARbn5u_wAGqWA&key=AIzaSyCNCZ0Twm_HFRaZ5i-FuPDYs3rLwm4_848">
                </amp-iframe>
			</div><!-- COL-XS-12 ENDS -->
		</div><!-- ROW ENDS -->

		
<div class="divider colored"></div>

            <div class="space-2"></div>

            <div class="text-center">
                <a href="#" class="social-ball fa fa-facebook"></a>
                <a href="#" class="social-ball fa fa-twitter"></a>
                <a href="#" class="social-ball fa fa-linkedin"></a>
                <a href="#" class="social-ball fa fa-behance"></a>
                <a href="#" class="social-ball fa fa-dribbble"></a>
            </div><!-- TEXT-CENTER/SOCIAL-ICONS ENDS -->

            <div class="space"></div>

            <div class="text-center">
                <small>Copyright © 2016 by Mobius Studio</small>
            </div><!-- TEXT-CENTER/COPYRIGHT ENDS -->

            <div class="space-2"></div>
	</div><!-- CONTAINER-FLUID ENDS -->

    <amp-sidebar id='mainSideBar' layout='nodisplay'>
        <figure class="primary-bg">
            <amp-img class="circle" src="https://img.mobius.studio/themes/bones/LTR/assets/img/author_150x150.jpg" width="60" height="60" layout="fixed" attribution="Mobius Studio"></amp-img>
            <figcaption>
                <h3 class="light-color">Melena Aaberg</h3>
                <h5 class="light-color-2">Tech-Geek/Nerd</h5>
            </figcaption>

            <button on='tap:mainSideBar.toggle' class="fa fa-caret-left light-color"></button>
        </figure><!-- NAVBAR USER CARD ENDS -->

        <nav id="menu" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <a href="index.html"><i class="fa fa-home"></i>Home</a>
            <a href="category-style-1.html"><i class="fa fa-male"></i>For Men</a>
            <a href="category-style-2.html"><i class="fa fa-female"></i>For Women</a>
            <a href="product-detail.html"><i class="fa fa-diamond"></i>Product Details</a>
            <a href="cart.html"><i class="fa fa-shopping-cart"></i>Cart</a>
            <a href="checkout.html"><i class="fa fa-money"></i>Checkout</a>
            <amp-accordion>
                <section>
                    <h6><span><i class="fa fa-paperclip"></i>Pages</span></h6>
                    <div>
                        <a href="about-us.html">About Us</a>
                        <a href="services.html">Services</a>
                        <a href="404.html">404 Not Found</a>
                        <a href="offline.html">Offline Page</a>
                        <a href="cart.html">Cart</a>
                        <a href="checkout.html">Checkout</a>
                    </div>
                </section>
            </amp-accordion>
            <amp-accordion>
                <section>
                    <h6><span><i class="fa fa-rss"></i>Blog</span></h6>
                    <div>
                        <a href="blog.html">Blog List</a>
                        <a href="blog-detail-sample-post.html">Sample Post</a>
                        <a href="blog-detail-carousel-post.html">Carousel Post</a>
                        <a href="blog-detail-video-post.html">Video Post</a>
                        <a href="blog-detail-twitter-post.html">Twitter Post</a>
                    </div>
                </section>
            </amp-accordion>
            <amp-accordion>
                <section>
                    <h6><span><i class="fa fa-cubes"></i>Features</span></h6>
                    <div>
                        <a href="feature-accordion.html">Accordion</a>
                        <a href="feature-ad.html">Ads</a>
                        <a href="feature-alerts.html">Alerts</a>
                        <a href="feature-anim.html">Animation</a>
                        <a href="feature-audio.html">Audio</a>
                        <a href="feature-blog-carousel-items.html">Blog Carousel Items</a>
                        <a href="feature-brightcove.html">Brightcove</a>
                        <a href="feature-button.html">Buttons</a>
                        <a href="feature-carousel.html">Carousel</a>
                        <a href="feature-dailymotion.html">Dailymotion</a>
                        <a href="feature-facebook.html">Facebook</a>
                        <a href="feature-grid.html">Grid</a>
                        <a href="feature-icons.html">Icons</a>
                        <a href="feature-shopping-icons.html">Shopping Icons</a>
                        <a href="feature-icon-info-box.html">Icon Info Box</a>
                        <a href="feature-iframe.html">iFrame</a>
                        <a href="feature-image.html">Image</a>
                        <a href="feature-image-lightbox.html">Image Lightbox</a>
                        <a href="feature-instagram.html">Instagram</a>
                        <a href="feature-lightbox.html">Lightbox</a>
                        <a href="feature-pinterest.html">Pinterest</a>
                        <a href="feature-table-responsive.html">Responsive Tables</a>
                        <a href="feature-social-share.html">Social Share</a>
                        <a href="feature-soundcloud.html">Soundcloud</a>
                        <a href="feature-twitter.html">Twitter</a>
                        <a href="feature-user-notification.html">User Notifications</a>
                        <a href="feature-video.html">Videos</a>
                        <a href="feature-vimeo.html">Vimeo</a>
                        <a href="feature-youtube.html">Youtube</a>
                    </div>
                </section>
            </amp-accordion>
            <a href="contact.html"><i class="fa fa-envelope"></i>Contact</a>
        </nav><!-- MENU ENDS -->

        <div class="divider colored"></div>

        <div>
            <p class="margin-top-0"><strong>Address:</strong> Lipsum Street Lorem<br>Way PO 60009 Dolor/ALASKA</p>
            <p><strong>Phone:</strong> <a href="tel:+12345678">+1 234 56 78</a></p>
            <p><strong>Fax:</strong> +1 876 54 32</p>
            <p class="margin-bottom-0"><strong>E-Mail:</strong> <a href="mailto:amp@mobius.studio">amp@mobius.studio</a></p>
        </div><!-- CONTACT INFORMATION ENDS -->

        <div>
            <a href="#" class="social-ball fa fa-facebook"></a>
            <a href="#" class="social-ball fa fa-twitter"></a>
            <a href="#" class="social-ball fa fa-linkedin"></a>
            <a href="#" class="social-ball fa fa-behance"></a>
            <a href="#" class="social-ball fa fa-dribbble"></a>
        </div><!-- SOCIAL ICONS ENDS -->
    </amp-sidebar><!-- SIDEBAR ENDS -->

    <amp-install-serviceworker src="sw.js"
	                           data-iframe-src="//mobius.studio/themes/bones/LTR/sw.html"
	                           layout="nodisplay">
	</amp-install-serviceworker>
</body>
</html>