<html>
<head>
<title>SURL</title>
<script>
function AndroidSuccess(input) {
        var text = input;
        var textString = JSON.stringify(text);
        PayU.onSuccess(textString);
}
</script>
<script>
	PayU.onFailure();
</script>
</head>
<body>
Failed
</body>
</html>