<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dogspot: spot for all your dog needs</title>
<link rel="stylesheet" type="text/css" href="dropdown.css" media="all"  />
<link type="text/css" rel="stylesheet" href="main.css" media="all" />
<link type="text/css" rel="stylesheet" href="profile.css" media="all" />
<link type="text/css" rel="stylesheet" href="headfoot.css" media="all" />
<link type="text/css" rel="stylesheet" href="shop.css" media="all" />
<link href="dropdown.vertical.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/application.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/jquery/jquery.dropdown.js"></script>
<![endif]-->
<script type="text/javascript" src="iepngfix_tilebg.js"></script>
<script>
IEPNGFix.blankImg = 'blank.gif'; </script>
</head>

<body>
	<!-- header -->
    
    	<div class="header">
        	
        	
            <!-- ticker -->
            <div class="cont460">&nbsp;
            </div><!-- ticker -->
            
            <!-- shopping cart -->
            <div class="cont280">
            	<div class="addCart">
                	<div class="fl"><a href="#"><img src="pix/cart_img.gif" alt="" title=""  /></a></div>
                    <div class="fr"><p align="right"><b>3 Items</b> (Rs. 20,000)</p></div>
                    <div class="cb"></div>
                </div>
            
            </div>   <!-- shopping cart -->
            
            <!-- login -->
            <div class="cont165">
            <p align="right" class="welcome">Welcome, <b>Mukesh M</b>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="myProfile">My Profile</a> <span style="color:#A33B00;">|</span> <a href="#" class="myProfile">Logout</a></p>
            
            </div><!-- login -->
            <div class="cb"></div>
        </div>
    

        
     <!-- green strip -->
	<div class="greenstrip">
		<div class="header">
			
            		<!-- logo cont -->
                    <div class="fl pt20">
            			<p align="left"><a href="#"><img src="pix/dogspot_logo1.gif" alt="Dogspot" title="Dogspot"  /></a></p>
                        <div class="heading" id="browse_category" style="position:absolute;">Browse Categories<span><a href="#"><img src="pix/shop_nav_arrow.gif" align="absmiddle"; /></a></span>
                             <div style="position:absolute; top:60px; left:-7px;">
                          <span style="display:none;position:absolute;top:-15px; left:0px;"  id="category_nav">
           	  <ul id="nav" class="dropdown2 dropdown-vertical" style="width:183px; padding-top:1px">
	<li><a href="./" class="dir">Foods  & Treats</a>
    <ul>
			<li><a href="./">Product Development</a></li>
			<li><a href="./">Delivery</a></li>
			<li><a href="./">Shop Online</a></li>
			<li><a href="./">Support</a></li>
			<li><a href="./">Training &amp; Consulting</a></li>
			<li class="divider"><a href="./">More...</a></li>
		</ul>
    </li>
	<li><a class="dir">Puppy Care</a>
    <ul>
			<li><a href="./">Product Development</a></li>
			<li><a href="./">Delivery</a></li>
			<li><a href="./">Shop Online</a></li>
			<li><a href="./">Support</a></li>
			<li><a href="./">Training &amp; Consulting</a></li>
			<li class="divider"><a href="./">More...</a></li>
		</ul>
    </li>
<li><a class="dir">Collars Leashes</a>
		<ul>
			<li><a href="./">Product Development</a></li>
			<li><a href="./">Delivery</a></li>
			<li><a href="./">Shop Online</a></li>
			<li><a href="./">Support</a></li>
			<li><a href="./">Training &amp; Consulting</a></li>
			<li class="divider"><a href="./">More...</a></li>
		</ul>
	</li>
	<li><a class="dir">Dogs Toys</a>
		<ul>
			<li><a href="./">Product Development</a></li>
			<li><a href="./">Delivery</a></li>
			<li><a href="./">Shop Online</a></li>
			<li><a href="./">Support</a></li>
			<li><a href="./">Training &amp; Consulting</a></li>
			<li class="divider"><a href="./">More...</a></li>
		</ul>
	</li>
	<li><a class="dir">Clothing & Accessories</a>
		<ul>
			<li><a href="./">Product Development</a></li>
			<li><a href="./">Delivery</a></li>
			<li><a href="./">Shop Online</a></li>
			<li><a href="./">Support</a></li>
			<li><a href="./">Training &amp; Consulting</a></li>
			<li class="divider"><a href="./">More...</a></li>
		</ul>
	</li>
    <li><a class="dir">Winter Collection</a>
		<ul>
			<li><a href="./">Product Development</a></li>
			<li><a href="./">Delivery</a></li>
			<li><a href="./">Shop Online</a></li>
			<li><a href="./">Support</a></li>
			<li><a href="./">Training &amp; Consulting</a></li>
			<li class="divider"><a href="./">More...</a></li>
		</ul>
	</li>
     <li><a class="dir">Cleaning</a>
		<ul>
			<li><a href="./">Product Development</a></li>
			<li><a href="./">Delivery</a></li>
			<li><a href="./">Shop Online</a></li>
			<li><a href="./">Support</a></li>
			<li><a href="./">Training &amp; Consulting</a></li>
			<li class="divider"><a href="./">More...</a></li>
		</ul>
	</li>
    <li><a class="dir">Books & Magazines</a>
		<ul>
			<li><a href="./">Product Development</a></li>
			<li><a href="./">Delivery</a></li>
			<li><a href="./">Shop Online</a></li>
			<li><a href="./">Support</a></li>
			<li><a href="./">Training &amp; Consulting</a></li>
			<li class="divider"><a href="./">More...</a></li>
		</ul>
	</li>
      <li><a class="dir">Grooming</a>
		<ul>
			<li><a href="./">Product Development</a></li>
			<li><a href="./">Delivery</a></li>
			<li><a href="./">Shop Online</a></li>
			<li><a href="./">Support</a></li>
			<li><a href="./">Training &amp; Consulting</a></li>
			<li class="divider"><a href="./">More...</a></li>
		</ul>
	</li>
      <li style="border-bottom:none;"><a class="dir">Training Corner</a>
		<ul>
			<li><a href="./">Product Development</a></li>
			<li><a href="./">Delivery</a></li>
			<li><a href="./">Shop Online</a></li>
			<li><a href="./">Support</a></li>
			<li><a href="./">Training &amp; Consulting</a></li>
			<li class="divider"><a href="./">More...</a></li>
		</ul>
	</li>
</ul>
               
                <div style="background:url(pix/shop_navbg.gif) no-repeat; width:183px; height:8px;"></div>
                </span>
                          </div>
                          <script>
            $('#browse_category').toggle(function(){
               $('#category_nav').show();
             $('#browse_nav').slideDown();
            
            },function(){
            $('#browse_nav').slideUp();
             $('#category_nav').hide();
            });
            $('ul.dropdown2 li').hover(function(){
			$(this).not($("ul.dropdown2 li ul li")).css({'background-color':'#d6c8ac', 'border':'1px solid #d6c8ac', 'border-right':'none'});
			},function(){
			$(this).not($("ul.dropdown2 li ul li")).css({'background-color':'#877b63','border-bottom':'1px solid #9f9582','border-top':'none','border-right':'none','border-left':'none'});

			})

            </script>
               		    </div>
                    </div><!-- logo cont -->
                     
                     
                     <!-- right link cont -->
     				<!-- shop -->
     				<div class="fr cont514">
                    
                    	<ul class="rightHeader">
                            <li  style="width:132px;" class="active" ><span><a href="#"><b>shop</b>Online Pet Shops</a></span></li>
                            <li  style="width:183px; "><span><a href="#"><b>classifieds</b>Buys Pubs in India</a></span></li>
                            <li   style="width:187px; margin-right:0px; padding-right:0px; border:0;"><span><a href="#"><b>dog shows</b>Photos and Results</a></span></li>
       
   						</ul>
                   
                    <div class="cb"></div>
                    <!-- shop -->
                    
                    
					<!-- search box-->
                    	
							<div  class="search" >
                            	<div style="padding:10px 5px 0px 10px;">
                    			<div class="searchBox" >

								<div id='input-search-container' style="position:relative">
                           <div id='search-cont'>
                               <input type='text' id='search-query' value="Enter the Keywords" style="color:#666;"/> 
                           </div>
                          <div id='selection'>
                          <select name="" id="default-usage-select" style="width:135px; height:20px; border:none; margin-left:2px; color:#666;">
                             <option>Dog</option>
                                  <option>Cat</option>
                                  <option>Bird</option>
                                  <option>Reptile</option>
								  <option>Dog</option>
                           		  <option>Dog</option>
                                  <option>Cat</option>
                                  <option>Bird</option>
                                  <option>Reptile</option>
								  <option>Dog</option>   
                             </select>                            
                           </div>

                            
                        </div>

                        </div>
                        <div style="float:left; width:50px;">
						<a href="#"><img src="pix/search_btn.gif" alt="searh" title="search"/></a>
						</div>
						<div class="cb"></div>

                        </div>
                        </div><!-- search box-->

                   
                    
                   </div>  <!-- right link cont -->
            
     		
     <div class="cb"></div>
		</div> <!-- end of header -->
		
		</div><!-- end of green strip -->
    
    
 <!-- breadcrumb -->
        	<div class="breadcrumb">
            	<div class="header" style="height:0;">
                    <div class="fl">
                        <p align="left"><a href="#">Home</a> > My Profile</p>
                     </div>
                 
                     <div class="fr">
                        <p align="right"><a href="#"><img src="pix/bdcmb_printicon.gif" alt="print" title="print"  /></a>
                        <a href="#"><img src="pix/bdcmb_mesicon.gif" alt="message" title="message"  /></a>
                        <a href="#"><img src="pix/bdcmb_fbicon.gif" alt="facebook" title="facebook"  /></a>
                        <a href="#"><img src="pix/bdcmb_twitter.gif" alt="print" title="print"  /></a></p>
                     </div>
                     <div class="cb"></div>
                 </div>
            
            </div><!-- breadcrumb -->   
  
     
       
       <!-- main container -->
       <div class="cont980"> 
       <!-- three column approach -->
       
       	<!-- column 1 -->
        <div class="profilecont195">
        	<div class="profileLeftWhiteContTop"> <!-- first container -->
            	<div style="padding:15px 27px 0px 15px">
                	<a href="#"><img src="pix/profile/profile_thmb.gif" alt="" title=""  /></a>
                    <div class="vs5"></div>
                	<a href="#" class="viewall">Edit Photo</a>
                    <div class="vs5"></div>
                    <h2><a href="#">Mukesh Marvah</a></h2>
                    <div class="vs10"></div>
                    <div class="hrlineSolid"></div>
                    <div class="vs10"></div>
                    
                    	<div class="profileImgHold">
                        	<img src="pix/profile/profile_icon.gif" alt="My Profile" title="My Profile" />
                          	<img src="pix/profile/friends_icon.gif" alt="Friends" title="Friends"  />
                            <img src="pix/profile/photos_icon.gif" alt="Photos" title="Photos"  />
                            <img src="pix/profile/dog_icon.gif"  alt="My Dog" title="My Dog" />
                            <img src="pix/profile/settings_icon.gif" alt="Settings" title="Settings"  />
                            <img src="pix/profile/message_icon.gif"  alt="Message" title="Message" />
                        </div>
                        
                        <div class="profileTextHold">
                        	<a href="#">My Profile</a>
                            <a href="#">Friends</a>
                            <a href="#">Photos</a>
                            <a href="#">My Dog</a>
                            <a href="#">Settings</a>
                            <a href="#">Message</a>
                        </div>
                        <div class="cb"></div>
                        
                         <div class="vs10"></div>
                   		 <div class="hrlineSolid"></div>
                   		 <div class="vs10"></div>
                    
                        <div class="profileImgHold">
                                <img src="pix/profile/findfriend_icon.gif" alt="Find a Friend" title="Find a Friend" />
                                <img src="pix/profile/invitefriend_icon.gif" alt="Invite a Friend" title="Invite a Friend"  />
                                <img src="pix/profile/notifications_icon.gif" alt="Notifications" title="Notifications"  />
                                
                        </div>
                            
                        <div class="profileTextHold">
                        	<a href="#">Find a Friends</a>
                            <a href="#">Invite a Friends</a>
                            <a href="#">Notifications</a>
                            
                        </div>
                        <div class="cb"></div>
                    
                    
                     
                </div>
                 <div class="profileLeftWhiteContBottom"></div>
            </div><!-- first container -->
            
            <div class="vs10"></div>
            
            <!-- second container -->
            <div class="profileLeftWhiteCont2Top">
            	<div style="padding:15px 27px 0px 15px">
                	<h3><a href="#" class="profile">friends <span style="color:#bcbcbc;">(200)</span></a></h3>
                    <div class="profileImgHold" style="width:50px;">
                        	<img src="pix/profile/friends_thumb.gif" alt="" title="" />
                          	
                        </div>
                        
                        <div class="profileTextHold">
                        	<h4><a href="#" style="margin-bottom:4px;">My Profile</a></h4>
                            <a href="#">Haryana</a>
                            
                        </div>
                        <div class="cb"></div>
                        
                        <div class="profileImgHold" style="width:50px;">
                        	<img src="pix/profile/friends_thumb.gif" alt="" title="" />
                          	
                        </div>
                        
                        <div class="profileTextHold">
                        	<h4><a href="#" style="margin-bottom:4px;">My Profile</a></h4>
                            <a href="#">Haryana</a>
                            
                        </div>
                        <div class="cb"></div>
                        
                        <div class="profileImgHold" style="width:50px;">
                        	<img src="pix/profile/friends_thumb.gif" alt="" title="" />
                          	
                        </div>
                        
                        <div class="profileTextHold">
                        	<h4><a href="#" style="margin-bottom:4px;">My Profile</a></h4>
                            <a href="#">Haryana</a>
                            
                        </div>
                        <div class="cb"></div>
                </div>
                <div class="profileLeftWhiteContBottom"></div>
            </div><!-- second container -->
            <div class="vs10"></div>
            <!-- third container -->
            <div class="profileLeftWhiteCont2Top">
            	<div style="padding:15px 27px 0px 15px">
                	<h3><a href="#" class="profile">member info</a></h3>
                    <h4>Member type:</h4>
                    <div class="vs2"></div>
                    <p>Regular Member</p>
                    <div class="vs13"></div>
                    <h4>Profile Views:</h4>
                    <div class="vs2"></div>
                    <p>633 views</p>
                    <div class="vs13"></div>
                    <h4>Friends:</h4>
                    <div class="vs2"></div>
                    <p>3 Friends</p>
                    <div class="vs5"></div>
                    <p>Last Update: 1 hour ago</p>
                    <div class="vs5"></div>
                    <p>Joined: May 15</p>
                                        
                </div>
                <div class="profileLeftWhiteContBottom"></div>
                
            </div><!-- third container -->
           
         </div><!-- column 1 -->
         
         <!-- column 2-->
         	<div class="profilecont562">
            	<div class="profileupdateStatus">
                	<div style="padding:15px;">
                    	
                    	<form method="#">
                        <div class="fl" style="width:417px; margin-right:10px;">
                    		<input type="text" name="Update your Status" value="Update your Status"/>
                        </div>
                         <div class="fl" style="width:99px;">
                            <input type="image" name="submit" src="pix/profile/shareit_btn.gif" style="width:99px; height:31px; border:0; padding:0; margin-bottom:3px;" /> 
                            <a href="#" style="color:#5479a4;">Add a link</a>
                           </div>
                        <div class="cb"></div>
                        </form>
                        
                   	</div>
                </div>
                <div class="vs20"></div>
                
                <h3><a href="#">my dog gallery</a> <span style="color:#c6c6c6;">|</span> <a href="#" class="recent">puppies you bought recently</a></h3>
                <div class="vs20"></div>
                	<ul class="profileDogGallery">
                    	<li><a href="#"><img src="pix/shop_arrow_icon.gif" style="border:0; margin-top:40px;" /></a></li>
                        <li><a href="#"><img src="pix/profile/dog_thmb.jpg"  /></a></li>
                        <li><a href="#"><img src="pix/profile/dog_thmb.jpg"  /></a></li>
                        <li><a href="#"><img src="pix/profile/dog_thmb.jpg"  /></a></li>
                        <li><a href="#"><img src="pix/shop_arrowactive_icon.gif" style="border:0; margin-top:40px;"  /></a></li>
                    </ul>
                    <div class="cb"></div>
                    <div class="vs20"></div>
                    	<ul class="profileTabs">
                        	<li style="width:99px;" class="active"><span><a href="#">What Latest</a></span></li>
                            <li style="width:69px;"><span><a href="#">Photos</a></span></li>
                           	<li style="width:62px;"><span><a href="#">Q & A</a></span></li>
                           	<li style="width:71px;"><span><a href="#">Friends</a></span></li>
                            <li style="width:90px;"><span><a href="#">Scrapbook</a></span></li>
                            <li style="width:86px;"><span><a href="#">Baisc Info</a></span></li>
                           	<li style="width:85px;"><span><a href="#">Published</a></span></li>
                        </ul>
                        <div class="cb"></div>
                    <div class="vs10"></div>
                    
                    <ul class="latestupdate">
            		 <li>
                     	<span class="img"><a href="#"><img src="pix/articles_profile.gif" width="30" height="30" border="0" alt="" title="" /></a></span>
                        <span class="txtcont"><span><b><a href="#">Anil Singh</a></b> posted a comment on <a href="#">Rana Gallery</a></span><div class="vs2"></div>
                        <span>Its lovely seeing this dog again in the next dog events. Waiting for next dog show happen 
in delhi soon. Are you guys are joining it or not!</span>
                        <span class="cap_share pt5">Mon at 10:55 PM  |  <a href="#">Like</a> - <a href="#">Comment</a> - <a href="#">Delete</a> - <a href="#">Share</a></span>
                        </span>
                        <span class="cb"></span>
                     </li>
                                            
                      <li>
                          <span class="img"><a href="#"><img src="pix/articles_profile.gif" width="30" height="30"  border="0" alt="" title="" /></a></span>
                          <span class="txtcont">
                          <span><b><a href="#">Rana Atheye</a></b> posted a comment on</span>
                          <span><strong>Foster home needed for a puppy in Delhi</strong></span>
                          <span class="cap_share pt5">Mon at 10:55 PM  |  <a href="#">Like</a> - <a href="#">Comment</a> - <a href="#">Delete</a> - <a href="#">Share</a></span>
                           </span>
                           <span class="cb"></span>
                       </li>
                                            
            		 <li>
                 		<span class="img"><a href="#"><img src="pix/articles_profile.gif" width="30" height="30" border="0" alt="" title="" /></a></span>
                    	<span class="txtcont">
                        <span><b><a href="#">Rana Atheye</a></b> publised a new photo gallery</span>
                           <ul>
                              <li><a href="#"><img src="pix/profile/publish_gallerry_thmb.jpg" border="0" alt="" title="" /></a></li>
                              <li><a href="#"><img src="pix/profile/publish_gallerry_thmb.jpg" border="0" alt="" title="" /></a></li>
                              <li><a href="#"><img src="pix/profile/publish_gallerry_thmb.jpg" border="0" alt="" title="" /></a></li>
                           </ul>
                         <span class="cb"></span>
                         <span class="cap_share pt5">Mon at 10:55 PM  |  <a href="#">Like</a> - <a href="#">Comment</a> - <a href="#">Delete</a> - <a href="#">Share</a></span>
                         <span class="cb"></span>
                         </span>
             			 <span class="cb"></span>
                     </li>
                     
                        <li>
                     	<span class="img"><a href="#"><img src="pix/articles_profile.gif" width="30" height="30" border="0" alt="" title="" /></a></span>
                        <span class="txtcont"><span><b><a href="#">Anil Singh</a></b> posted a comment on <a href="#">Rana Gallery</a></span><div class="vs2"></div>
                        <span>Its lovely seeing this dog again in the next dog events. Waiting for next dog show happen 
in delhi soon. Are you guys are joining it or not!</span>
                        <span class="cap_share pt5">Mon at 10:55 PM  |  <a href="#">Like</a> - <a href="#">Comment</a> - <a href="#">Delete</a> - <a href="#">Share</a></span>
                        </span>
                        <span class="cb"></span>
                     </li>
                     
                        <li class="last">
                 		<span class="img"><a href="#"><img src="pix/articles_profile.gif" width="30" height="30" border="0" alt="" title="" /></a></span>
                    	<span class="txtcont">
                        <span><b><a href="#">Rana Atheye</a></b> publised a new photo gallery</span>
                           <ul>
                              <li><a href="#"><img src="pix/profile/publish_gallerry_thmb.jpg" border="0" alt="" title="" /></a></li>
                              <li><a href="#"><img src="pix/profile/publish_gallerry_thmb.jpg" border="0" alt="" title="" /></a></li>
                              <li><a href="#"><img src="pix/profile/publish_gallerry_thmb.jpg" border="0" alt="" title="" /></a></li>
                           </ul>
                         <span class="cb"></span>
                         <span class="cap_share pt5">Mon at 10:55 PM  |  <a href="#">Like</a> - <a href="#">Comment</a> - <a href="#">Delete</a> - <a href="#">Share</a></span>
                         <span class="cb"></span>
                         </span>
             			 <span class="cb"></span>
                     </li>
               
            </ul>
                   
                    
            </div><!-- column 2-->
            
            <!-- column 3-->
            	<div class="profilecont185">
                <!-- new products -->
                	<h3><a href="#" class="profile">new products</a></h3>
                    	<div style="text-align:center;">
                            <a href="#"><img src="pix/fp_slide2.gif" alt="" title=""  /></a>
                            <h2 style="text-align:center;"><a href="#" class="product">Flexi Leash</a></h2>
                            <div class="vs5"></div>
                            <a href="#" class="link">Rs. 1,500</a>
                    	</div>
                        <div class="vs5"></div>
                        <a href="#" class="viewall"> See All</a>
                        <!-- new products -->
                        
                        <div class="vs10"></div>
                     <div class="hrline"></div>
                     	<div class="vs10"></div>
                        
                        <!-- you may know -->
                        
                     <h3><a href="#" class="profile">you may know</a></h3>
                     
                     <div class="imgtxtcont last" style="padding-bottom:0px;">
                        <div class="imghold" style="width:45px; height:46px;"><a href="#"><img src="pix/profile/people_thmb.gif" alt="" title=""  /></a></div>
                        <div class="txthold" style="width:102px;"><h2><a href="#">Deepak Kumar</a></h2><p >Delhi</p><p style="color:#e53000; margin-bottom:0;">Add As Friends</p></div> 
                        <div class="cb"></div>
        			</div>
                    
                    <div class="hrlineSolid"></div>
                    <div class="vs10"></div>
                    
                    <div class="imgtxtcont last" style="padding-bottom:0px;">
                        <div class="imghold" style="width:45px; height:46px;"><a href="#"><img src="pix/profile/people_thmb.gif" alt="" title=""  /></a></div>
                        <div class="txthold" style="width:102px;"><h2><a href="#">Deepak Kumar</a></h2><p >Delhi</p><p style="color:#e53000; margin-bottom:0">Add As Friends</p></div> 
                        <div class="cb"></div>
        			</div>
                    
                        <a href="#" class="viewall"> See All</a>
                        <!-- people you may know -->
                        
                        <div class="vs10"></div>
                     	<div class="hrline"></div>
                     	<div class="vs10"></div>
                        
                        <!-- upcoming events -->
                         <h3><a href="#" class="profile">upcoming events</a></h3>
                         
                         <div class="imgtxtcont last" style="padding-bottom:0px;">
                            <div class="imghold" style="width:45px; height:46px;"><a href="#"><img src="pix/profile/people_thmb.gif" alt="" title=""  /></a></div>
                            <div class="txthold" style="width:130px;"><h2><a href="#">German Shepherd</a></h2><p>Organised by <br /><a href="#" class="link1">DG Group Ltd</a><p class="text" style="color:#e53000;">Sat, Dec 31, 2011</p><p class="text">Delhi</p><p style=" margin-bottom:0px; color:#84a40d;">(22 Attending)</p></div> 
                            <div class="cb"></div>
       					 </div>
                         
                         <a href="#" class="viewall"> See All</a>
                         <!-- upcoming events -->
                         <div class="vs10"></div>
                     	<div class="hrline"></div>
                     	<div class="vs10"></div>
                        
                        <!-- puppies for sale -->
                         <h3><a href="#" class="profile">puppies for sale</a></h3>
                         
                         <a href="#"><img src="pix/profile/dog_thmb.jpg" alt="" title="" class="border" /></a>
                         <div class="vs10"></div>
                         
                         <h2><a href="#">Jumping Jack</a></h2>
                         
                             <p>Dober man</p>
                             <div class="vs5"></div>
                             <a href="#" class="viewall">Owner Details</a>
                        
                       <!-- puppies for sale -->
                    
                </div><!-- column 3-->
                
                <div class="cb"></div>
                <div class="vs20"></div>
                <div class="hrline"></div>
                
                <!-- footer -->
   	<div id="footer">
    	<!-- left container -->
   	  <div class="fcont300">
        	<h2>Quick Links</h2>
            <div class="vs10"></div>
            <ul>
           	  <li>
                <a href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">Articles</a>
                <a href="#">Blogs</a>
                <a href="#">Shows</a>
              </li>
              
              <li>
                <a href="#">Discussion</a>
                <a href="#">Puppies Available</a>
                <a href="#">Business</a>
                <a href="#">Questions & Answer</a>
                <a href="#">Dog Gallery</a>
              </li>
              
              <li>
                <a href="#">Blogs</a>
                <a href="#">About us</a>
                <a href="#">Team</a>
                <a href="#">FAQs</a>
                <a href="#">Contact us</a>
              </li>
            
            
            
            </ul>
          <span class="cl"></span>        
          </div><!-- left container -->
          
          <!-- middle container -->
          
          <div class="fcont300" >
          	<h2>Shipping Information</h2>
            <div class="vs10"></div>
            
            <ul>
           	  <li>
                <a href="#">Shipping & Delivery Policy</a>
                <a href="#">Order Cancellation</a>
                <a href="#">Replacement</a>
                <a href="#">Refund & Return</a>
                <a href="#">Terms & Conditions</a>
              </li>
              
              <li>
                <a href="#">Disclaimer Policy</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Copyright</a>
                
              </li>
              
            
            </ul>
            <span class="cl"></span>
            
            </div><!-- middle container -->
            
            <!-- right container -->
            
            <div class="fcont300" style="margin-right:0px; padding-right:0px; border:0px;">
            <h2>Payment Gateway</h2>
            <div class="vs10"></div>
            <p><a href="#"><img src="pix/paypal_icon.gif" alt="" title="" border="0" class="mr5" /></a><a href="#"><img src="pix/mastercard.gif" alt="" title="" border="0" class="mr5" /></a><a href="#"><img src="pix/maestro_icon.gif" alt="" title="" border="0" class="mr5"  /></a><a href="#"><img src="pix/visa_icon.gif" alt="" title="" border="0"  /></a></p>
            <div class="vs20"></div>
            <p class="btn"><span><a href="#">
            Recommend your friends</a></span></p>
            
            </div><!-- right container -->
          
        <div class="cb"></div>
    </div><!-- footer -->
    
    <div class="vs20"></div>
    <div class="hrline"></div>
    <div class="vs20"></div>
    
    <!-- footer2 -->
    <div class="fl f2cont750">
    <p align="left">
    Views and Articles are not endorsed by DogSpot.in. DogSpot does not assume responsibility or liability for any Comment or for any claims, damages, or losses resulting from any use of the Site or the materials contained therein. All contributions and Articles are owned by DogSpot.in. </p>
    
    </div>
    
    <div class="fr">
    <p align="right">
    <a href="#"><img src="pix/fb_icon.gif" alt="Facebook" title="Facebook" border="0"   /></a><a href="#"><img src="pix/twitter_icon.gif" alt="Twitter" title="Twitter" border="0"  /></a><a href="#"><img src="pix/flicker_icon.gif" alt="Flicker" title="Flicker" border="0"  /></a> </p>
    </div><!-- footer 2-->
    <div class="cb"></div>
    
      
        	
            	
    
    
     
    	</div> <!-- main container -->
</body>
</html>
