<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dogspot: spot for all your dog needs</title>
<link type="text/css" rel="stylesheet" href="main.css" media="all" />
<link type="text/css" rel="stylesheet" href="profile.css" media="all" />
<link type="text/css" rel="stylesheet" href="headfoot.css" media="all" />
<link type="text/css" rel="stylesheet" href="shop.css" media="all" />
<link rel="stylesheet" type="text/css" href="dropdown.css" media="all"  />
<link href="dropdown.vertical.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.min.js"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/jquery/jquery.dropdown.js"></script>
</head>

<body>
<!-- header -->
    
    	<div class="header">
        	
            <!-- ticker -->
            <div class="cont460">&nbsp;
            </div><!-- ticker -->
            
            <!-- shoppin cart -->
            <div class="cont280">
            	<div class="addCart">
                	<div class="fl"><a href="#"><img src="pix/cart_img.gif" alt="" title=""  /></a></div>
                    <div class="fr"><p align="right"><b>3 Items</b>  (Rs. 20,000)</p></div>
                    <div class="cb"></div>
                </div>
            
            </div>   <!-- shoppin cart -->
            
            <!-- login -->
            <div class="cont165">
            <p align="right" class="login"><a href="#">Login</a> / <a href="#">Register</a> </p>
            </div><!-- login -->
            <div class="cb"></div>
        </div>
    

        
     <!-- green strip -->
	<div class="greenstrip">
		<div class="header">
			
            		<!-- logo cont -->
                    <div class="fl pt20">
            			<p align="left"><a href="#"><img src="pix/dogspot_logo1.gif" alt="Dogspot" title="Dogspot"  /></a></p>
                        
                        
                    </div><!-- logo cont -->
                     
                     
                      <!-- right link cont -->
     				<!-- shop -->
     				<div class="fr cont514">
                    
                    	<ul class="rightHeader">
                            <li  style="width:132px;" class="active" ><span><a href="#"><b>shop</b>Online Pet Shops</a></span></li>
                            <li  style="width:183px; "><span><a href="#"><b>classifieds</b>Buys Pubs in India</a></span></li>
                            <li   style="width:187px; margin-right:0px; padding-right:0px; border:0;"><span><a href="#"><b>dog shows</b>Photos and Results</a></span></li>
       
   						</ul>
                   
                    <div class="cb"></div>
                    <!-- shop -->
                    
                    
					<!-- search box-->
                    	
							<div  class="search" >
                            	<div style="padding:10px 5px 0px 10px;">
                    			<div class="searchBox" >

								<div id='input-search-container' style="position:relative">
                           <div id='search-cont'>
                               <input type='text' id='search-query' value="Enter the Keywords" style="color:#666;"/> 
                           </div>
                          <div id='selection'>
                          <select name="" id="default-usage-select" style="width:135px; height:20px; border:none; margin-left:2px; color:#666;">
                             <option>Dog</option>
                                  <option>Cat</option>
                                  <option>Bird</option>
                                  <option>Reptile</option>
								  <option>Dog</option>
                           		  <option>Dog</option>
                                  <option>Cat</option>
                                  <option>Bird</option>
                                  <option>Reptile</option>
								  <option>Dog</option>   
                             </select>                            
                           </div>

                            
                        </div>

                        </div>
                        <div style="float:left; width:50px;">
						<a href="#"><img src="pix/search_btn.gif" alt="searh" title="search"/></a>
						</div>
						<div class="cb"></div>

                        </div>
                        </div><!-- search box-->

                   
                    
                   </div>  <!-- right link cont -->
            
     		
     <div class="cb"></div>
		</div> <!-- end of header -->
		
		</div><!-- end of green strip -->
        
        <!-- navigation -->
        <div class="petSpecificSecNavBox">
    		<div class="wrap">
                 <div class="petSpecificNavigation">
                     <div class="petSpecificsecNavSide"></div>
    
                   
                        <div id="siteNav">
                        <div id="naviCont">
   		  <ul class="dropdown" style="margin:0px; padding:0px; list-style:none;">
		    <li><a href="#" class="dir" style="padding-left:12px;">home</a></li>
			  <li><a href="#" class="dir">shop</a>
           	
  								<ul>
                                <li >
                                    <strong>shop <em>categories</em></strong>
                                     <a href="./">Food</a>
                                       <a href="./">Puppy Care</a>
                                         <a href="./">Treats</a>
                                           <a href="./">Collars Leashes</a>
                                             <a href="./">Toys</a>
                                                <a href="./">Accessories</a>
                                                   <a href="./">Gromming</a>
                                                    <a href="./" class="viewall">Find All Categories</a>
                                             
                                    
                                </li>
                                <li style="border:none; padding-right:0px; margin-left:8px;">
                               		 <strong>shop <em>brands</em></strong>
                                     <a href="./">Royal Canin</a>
                                     <a href="./">Dogs & More</a>
                                     <a href="./">Forbis</a>
                                     <a href="./">Chomp</a>
                                    <a href="./">Beapher</a>
                                         <a href="./">Beapher</a>
                                     <a href="./">Head up for Trails</a>
                                      <a href="./" class="viewall">Find All Brands</a>
                              </li>
		    	
						</ul>
                

   		 </li>
         <li ><a href="./" class="dir">articles</a></li>
		 <li class="linkdiv"><a href="./" class="dir">dog shows</a>
				<ul>
                                <li >
                                    <strong>shop <em>categories</em></strong>
                                     <a href="./">Food</a>
                                       <a href="./">Puppy Care</a>
                                         <a href="./">Treats</a>
                                           <a href="./">Collars Leashes</a>
                                             <a href="./">Toys</a>
                                                <a href="./">Accessories</a>
                                                   <a href="./">Gromming</a>
                                                    <a href="./" class="viewall">Find All Categories</a>
                                             
                                    
                                </li>
                                <li style="border:none; padding-right:0px;">
                               		 <strong>shop <em>brands</em></strong>
                                     <a href="./">Royal Canin</a>
                                     <a href="./">Dogs & More</a>
                                     <a href="./">Forbis</a>
                                     <a href="./">Chomp</a>
                                    <a href="./">Beapher</a>
                                         <a href="./">Beapher</a>
                                     <a href="./">Head up for Trails</a>
                                      <a href="./" class="viewall">Find All Brands</a>
                              </li>
		    	
						</ul>
		</li>
		<li class="linkdiv"><a href="./" class="dir">puppies available</a></li>
		<li class="linkdiv"><a href="./" class="dir">business</a>
		 <ul>
                                <li >
                                    <strong>shop <em>categories</em></strong>
                                     <a href="./">Food</a>
                                       <a href="./">Puppy Care</a>
                                         <a href="./">Treats</a>
                                           <a href="./">Collars Leashes</a>
                                             <a href="./">Toys</a>
                                                <a href="./">Accessories</a>
                                                   <a href="./">Gromming</a>
                                                    <a href="./" class="viewall">Find All Categories</a>
                                             
                                    
                                </li>
                                <li style="border:none; padding-right:0px;">
                               		 <strong>shop <em>brands</em></strong>
                                     <a href="./">Royal Canin</a>
                                     <a href="./">Dogs & More</a>
                                     <a href="./">Forbis</a>
                                     <a href="./">Chomp</a>
                                    <a href="./">Beapher</a>
                                         <a href="./">Beapher</a>
                                     <a href="./">Head up for Trails</a>
                                      <a href="./" class="viewall">Find All Brands</a>
                              </li>
		    	
						</ul>
		</li>
		<li class="linkdiv" style="position:relative;"><a href="./" class="dir">dog gallery</a>
		<ul style="position:absolute; left:-248px;">
                                <li >
                                    <strong>shop <em>categories</em></strong>
                                     <a href="./">Food</a>
                                       <a href="./">Puppy Care</a>
                                         <a href="./">Treats</a>
                                           <a href="./">Collars Leashes</a>
                                             <a href="./">Toys</a>
                                                <a href="./">Accessories</a>
                                                   <a href="./">Gromming</a>
                                                    <a href="./" class="viewall">Find All Categories</a>
                                             
                                    
                                </li>
                                <li style="border:none; padding-right:0px;">
                               		 <strong>shop <em>brands</em></strong>
                                     <a href="./">Royal Canin</a>
                                     <a href="./">Dogs & More</a>
                                     <a href="./">Forbis</a>
                                     <a href="./">Chomp</a>
                                    <a href="./">Beapher</a>
                                         <a href="./">Beapher</a>
                                     <a href="./">Head up for Trails</a>
                                      <a href="./" class="viewall">Find All Brands</a>
                              </li>
		    	
						</ul>
		</li>
		<li  style="border:none; padding-right:0px; background-image:none; position:relative"><a href="./" class="dir">answers</a>
		 <ul style="position:absolute; left:-274px;">
                                <li >
                                    <strong>shop <em>categories</em></strong>
                                     <a href="./">Food</a>
                                       <a href="./">Puppy Care</a>
                                         <a href="./">Treats</a>
                                           <a href="./">Collars Leashes</a>
                                             <a href="./">Toys</a>
                                                <a href="./">Accessories</a>
                                                   <a href="./">Gromming</a>
                                                    <a href="./" class="viewall">Find All Categories</a>
                                             
                                    
                                </li>
                                <li style="border:none; padding-right:0px;">
                               		 <strong>shop <em>brands</em></strong>
                                     <a href="./">Royal Canin</a>
                                     <a href="./">Dogs & More</a>
                                     <a href="./">Forbis</a>
                                     <a href="./">Chomp</a>
                                    <a href="./">Beapher</a>
                                         <a href="./">Beapher</a>
                                     <a href="./">Head up for Trails</a>
                                      <a href="./" class="viewall">Find All Brands</a>
                              </li>
		    	
						</ul>
		</li>
    	
</ul>

 <div class="cb"></div>
 </div></div>
                        
                        <!-- navi drop down -->
                    <div class="petSpecificsecNavSide"></div>
                </div>
            </div>
         </div><!-- navigation -->
        
             
	<!-- greenstrip 2 -->  
    	<div class="categoryGreenStrip">
        	<div class="cont980">
             
                
               
                <!-- form -->
                <div class="other_detailsCont967">
                	<div class="border">
                    <h1>Other Details</h1>
                    <div class="vs15"></div>
                    	<form method="#">
                            <div class="other_detailsCont237">
                                <label>Your Name<span>*</span></label>
                            </div>
                            
                            <div class="other_detailsCont668">
                            	<input type="text"  name="" />
                            </div>
                            <div class="cb vs15"></div>
                            
                            <div class="other_detailsCont237">
                                <label>Email Address<span>*</span></label>
                            </div>
                            
                            <div class="other_detailsCont668">
                            	<input type="text"  name="" />
                            </div>
                            <div class="cb vs15"></div>
                            
                            <div class="other_detailsCont237">
                                <label>Gender<span>*</span></label>
                            </div>
                            
                            <div class="other_detailsCont668">
                            	<input type="radio"  name="" class="radio" /> Male
                                <input type="radio"  name="" class="radio" style="margin-left:28px;" /> Female
                            </div>
                            <div class="cb vs15"></div>
                            
                            <div class="other_detailsCont237">
                                <label>Profile Status<span>*</span></label>
                            </div>
                            
                            <div class="other_detailsCont668">
                            	<input type="radio"  name="" class="radio" /> Public
                                <input type="radio"  name="" class="radio" style="margin-left:20px;" /> Private
                            </div>
                            <div class="cb vs15"></div>
                            
                             <div class="other_detailsCont237">
                                <label>Select your profile type<span>*</span></label>
                            </div>
                            
                            <div class="other_detailsCont668">
                            	<span style="color:#7f7f7f; font:11px arial;">(You can select max upto 5 Profile types - for select multiple press 'Ctrl' and select the options)</span><br />
                                <select multiple="multiple" name="" size="5" class="multiple">
                                    <option value="">----------Select your profile type----------</option>
                                    <option value="1;I am a Dog Lover but do not have a dog">I am a Dog Lover but do not have a dog</option>
                                  <option value="2;I love Dogs and I am living with dogs">I love Dogs and I am living with dogs</option>
                                  <option value="3;I am a Dog Breeder and sell Puppies">I am a Dog Breeder and sell Puppies</option>
                            
                                  <option value="4;I am Not a breeder but involved in Dog trading">I am Not a breeder but involved in Dog trading</option>
                                  <option value="5;I am a Pet shop owner">I am a Pet shop owner</option>
                                  <option value="6;I Provide Pet Boarding">I Provide Pet Boarding</option>
                                  <option value="7;I am available for Pet sitting">I am available for Pet sitting</option>
                                  <option value="8;I am a Veterinarian">I am a Veterinarian</option>
                            
                                  <option value="9;I am part of Dog Adoption Services">I am part of Dog Adoption Services</option>
                                  <option value="10;I am part of a Dog Rescue Programme - like PFA, Blue cross etc">I am part of a Dog Rescue Programme - like PFA, Blue cross etc</option>
                                  <option value="11;Cruelty Against Animals member, not particularly dogs.">Cruelty Against Animals member, not particularly dogs.</option>
                                  <option value="12;Dog Show Enthusiast">Dog Show Enthusiast</option>
                                  <option value="13;New User - Mentally scared of dogs, but curious to know more">New User - Mentally scared of dogs, but curious to know more</option>
                                  <option value="14;Dog Expert">Dog Expert</option>
                            
                                  <option value="15;Journalist - Pet Oriented articles - pet lover by profession">Journalist - Pet Oriented articles - pet lover by profession</option>
                                  <option value="16;Student - Veterinary Science">Student - Veterinary Science</option>
                                  <option value="17;Dog Trainer">Dog Trainer</option>
                                  <option value="18;Police Dog Academy Faculty">Police Dog Academy Faculty</option>
                                </select>
                            </div>
                            <div class="cb vs15"></div>
                            
                            <div class="other_detailsCont237">
                                <label>Select your favourite dog breeds<span>*</span></label>
                            </div>
                            
                            <div class="other_detailsCont668">
                            	<span style="color:#7f7f7f; font:11px arial;">(You can select max upto 5 Profile types - for select multiple press 'Ctrl' and select the options)</span><br />
                                <select multiple="multiple" name="" size="5" class="multiple">
                                    <option value="">--------Select Dog Breed---------</option>
                                    <option value="Affen Pinscher;affen-pinscher">Affen Pinscher</option>
                                    <option value="Afghan Hound;afghan-hound">Afghan Hound</option>
                                    <option value="Airedale Terrier;airedale-terrier">Airedale Terrier</option>
                                    <option value="Akita;akita">Akita</option>
                                    <option value="Alangu;alangu">Alangu</option>
                                    <option value="Alaskan Malamute;alaskan-malamute">Alaskan Malamute</option>
                                    <option value="American Staffordshire Terrier;American Staffordshire Terrier">American Staffordshire Terrier</option>
                                    <option value="Australian Cattle Dog;australian-cattle-dog">Australian Cattle Dog</option>
                                    <option value="Australian Kelpie;australian-kelpie">Australian Kelpie</option>
                                    <option value="Australian Terrier;australian-terrier">Australian Terrier</option>
                                    <option value="Basenji;basenji">Basenji</option>
                                    <option value="Basset Hound;basset-hound">Basset Hound</option>
                                    <option value="Beagle;beagle">Beagle</option>
                                    <option value="Bearded Collie;bearded-collie">Bearded Collie</option>
                                    <option value="Bedlington Terrier;bedlington-terrier">Bedlington Terrier</option>
                                    <option value="Bernese Mountain Dog;bernese-mountain-dog">Bernese Mountain Dog</option>
                                    <option value="Bichon Frise;bichon-frise">Bichon Frise</option>
                                    <option value="Blood Hound;blood-hound">Blood Hound</option>
                                    <option value="Bordeaux Mastiff;bordeaux-mastiff">Bordeaux Mastiff</option>
                                    <option value="Border Collie;border-collie">Border Collie</option>
                                    <option value="Border Terrier;border-terrier">Border Terrier</option>
                                    <option value="Borzoi;borzoi">Borzoi</option>
                                    <option value="Boston Terrier;boston-terrier">Boston Terrier</option>
                                    <option value="Bouvier des Flandres;bouvier-des-flandres">Bouvier des Flandres</option>
                                    <option value="Boxer;boxer">Boxer</option>
                                    <option value="Briard;briard">Briard</option>
                                    <option value="Brittany Spaniel;brittany-spaniel">Brittany Spaniel</option>
                                    <option value="Bull Dog;bull-dog">Bull Dog</option>
                                    <option value="Bull Mastiff;bull-mastiff">Bull Mastiff</option>
                                    <option value="Bull Terrier;bull-terrier">Bull Terrier</option>
                                    <option value="Bull Terrier (Miniature);bull-terrier-miniature">Bull Terrier (Miniature)</option>
                                    <option value="Cairn Terrier;cairn-terrier">Cairn Terrier</option>
                                    <option value="Caravan Hound;caravan-hound">Caravan Hound</option>
                                    <option value="Cavalier King Charles Spaniel;cavalier-king-charles-spaniel">Cavalier King Charles Spaniel</option>
                                    <option value="Chihuahua (Long & Smooth Coat);chihuahua-long--smooth-coat">Chihuahua (Long &amp; Smooth Coat)</option>
                                    <option value="Chihuahua (Long & Smooth Coat);chihuahua-long-smooth-coat">Chihuahua (Long &amp; Smooth Coat)</option>
                                    <option value="Chinese Crested;chinese-crested">Chinese Crested</option>
                                    <option value="Chippiparai;chippiparai">Chippiparai</option>
                                    <option value="Chow Chow;chow-chow">Chow Chow</option>
                                    <option value="Clumber Spaniel;clumber-spaniel">Clumber Spaniel</option>
                                    <option value="Cocker Spaniel (American);cocker-spaniel-american">Cocker Spaniel (American)</option>
                                    <option value="Cocker Spaniel (English);cocker-spaniel-english">Cocker Spaniel (English)</option>
                                    <option value="Collie (Smooth );collie-smooth-">Collie (Smooth )</option>
                                    <option value="Collie (Smooth );collie-smooth">Collie (Smooth )</option>
                                    <option value="Collie(Rough);collierough">Collie(Rough)</option>
                                    <option value="Curly Coated Retriever;curly-coated-retriever">Curly Coated Retriever</option>
                                    <option value="Czechoslovakian Wolfdog;czechoslovakian-wolfdog">Czechoslovakian Wolfdog</option>
                                    <option value="Dachshund Miniature (Long, Smooth & Wire Haired);dachshund-miniature-long-smooth--wire-haired">Dachshund Miniature (Long, Smooth &amp; Wire Haired)</option>
                                    <option value="Dachshund Miniature (Long, Smooth & Wire Haired);dachshund-miniature-long-smooth-wire-haired">Dachshund Miniature (Long, Smooth &amp; Wire Haired)</option>
                                    <option value="Dachshund Standard ( Long, Smooth & Wire Haired);dachshund-standard--long-smooth--wire-haired">Dachshund Standard ( Long, Smooth &amp; Wire Haired)</option>
                                    <option value="Dachshund Standard ( Long, Smooth & Wire Haired);dachshund-standard-long-smooth-wire-haired">Dachshund Standard ( Long, Smooth &amp; Wire Haired)</option>
                                    <option value="Dalmatian;dalmatian">Dalmatian</option>
                                    <option value="Dandie Dinmont Terrier;dandie-dinmont-terrier">Dandie Dinmont Terrier</option>
                                    <option value="Deer Hound;deer-hound">Deer Hound</option>
                                    <option value="Dobermann;dobermann">Dobermann</option>
                                    <option value="Dogo Argentino;dogo-argentino">Dogo Argentino</option>
                                    <option value="Dogue de Bordeaux (French Mastiff);dogue-de-bordeaux-french-mastiff">Dogue de Bordeaux (French Mastiff)</option>
                                    <option value="Elkhound;elkhound">Elkhound</option>
                                    <option value="English Setter;english-setter">English Setter</option>
                                    <option value="English Toy Terrier;english-toy-terrier">English Toy Terrier</option>
                                    <option value="Field Spaniel;field-spaniel">Field Spaniel</option>
                                    <option value="Fila Brasileiro (Brazilian Mastiff);fila-brasileiro-brazilian-mastiff">Fila Brasileiro (Brazilian Mastiff)</option>
                                    <option value="Finnish Spitz;finnish-spitz">Finnish Spitz</option>
                                    <option value="Flat Coated Retriever;flat-coated-retriever">Flat Coated Retriever</option>
                                    <option value="Fox Hound (American);fox-hound-american">Fox Hound (American)</option>
                                    <option value="Fox Hound (English);fox-hound-english">Fox Hound (English)</option>
                                    <option value="Fox Terrier (Smooth);fox-terrier-smooth">Fox Terrier (Smooth)</option>
                                    <option value="Fox Terrier (Wire);fox-terrier-wire">Fox Terrier (Wire)</option>
                                    <option value="French Bull Dog;french-bull-dog">French Bull Dog</option>
                                    <option value="German Shepherd Dog (Alsatian);german-shepherd-dog-alsatian">German Shepherd Dog (Alsatian)</option>
                                    <option value="German Short-Haired Pointer;german-shorthaired-pointer">German Short-Haired Pointer</option>
                                    <option value="German Spitz;german-spitz">German Spitz</option>
                                    <option value="German Wire-Haired Pointer;german-wirehaired-pointer">German Wire-Haired Pointer</option>
                                    <option value="Giant Schnauzer;giant-schnauzer">Giant Schnauzer</option>
                                    <option value="Glen of Imaal Terrier;glen-of-imaal-terrier">Glen of Imaal Terrier</option>
                                    <option value="Glen of Imaal Terrier;glen-imaal-terrier">Glen of Imaal Terrier</option>
                                    <option value="Golden Retriever;golden-retriever">Golden Retriever</option>
                                    <option value="Gordon Setter;gordon-setter">Gordon Setter</option>
                                    <option value="Great Dane;great-dane">Great Dane</option>
                                    <option value="Grey Hound;grey-hound">Grey Hound</option>
                                    <option value="Griffon Bruxellois;griffon-bruxellois">Griffon Bruxellois</option>
                                    <option value="Groenendael;groenendael">Groenendael</option>
                                    <option value="Havanese;havanese">Havanese</option>
                                    <option value="Himalayan Sheep Dog;himalayan-sheep-dog">Himalayan Sheep Dog</option>
                                    <option value="Ibizan hound;ibizan-hound">Ibizan hound</option>
                                    <option value="Indian Spitz;indian-spitz">Indian Spitz</option>
                                    <option value="Irish Setter;irish-setter">Irish Setter</option>
                                    <option value="Irish Terrier;irish-terrier">Irish Terrier</option>
                                    <option value="Irish Water Spaniel;irish-water-spaniel">Irish Water Spaniel</option>
                                    <option value="Irish Wolf hound;irish-wolf-hound">Irish Wolf hound</option>
                                    <option value="Italian Grey Hound;italian-grey-hound">Italian Grey Hound</option>
                                    <option value="Jack Ressell Terrier;jack-ressell-terrier">Jack Ressell Terrier</option>
                                    <option value="Japanese Chin;japanese-chin">Japanese Chin</option>
                                    <option value="Kaikadi;kaikadi">Kaikadi</option>
                                    <option value="Kanni;kanni">Kanni</option>
                                    <option value="Keeshound;keeshound">Keeshound</option>
                                    <option value="Kerry Blue Terrier;kerry-blue-terrier">Kerry Blue Terrier</option>
                                    <option value="King Charles Spaniel;king-charles-spaniel">King Charles Spaniel</option>
                                    <option value="Kombai;kombai">Kombai</option>
                                    <option value="Komondor;komondor">Komondor</option>
                                    <option value="Kuchi;kuchi">Kuchi</option>
                                    <option value="Labrador Retriever;labrador-retriever">Labrador Retriever</option>
                                    <option value="Lakeland Terrier;lakeland-terrier">Lakeland Terrier</option>
                                    <option value="Leonberger;leonberger">Leonberger</option>
                                    <option value="Lhasa Apso;lhasa-apso">Lhasa Apso</option>
                                    <option value="Lowchen (Little Lion Dog);lowchen-little-lion-dog">Lowchen (Little Lion Dog)</option>
                                    <option value="Maltese;maltese">Maltese</option>
                                    <option value="Manchester Terrier;manchester-terrier">Manchester Terrier</option>
                                    <option value="Mastiff;mastiff">Mastiff</option>
                                    <option value="Miniature Pinscher;miniature-pinscher">Miniature Pinscher</option>
                                    <option value="Miniature Schnauzer;miniature-schnauzer">Miniature Schnauzer</option>
                                    <option value="Mixed Breed;mixed-breed">Mixed Breed</option>
                                    <option value="Mudhol Hound;mudhol-hound">Mudhol Hound</option>
                                    <option value="Neapolitan Mastiff (Italian Mastiff);neapolitan-mastiff-italian-mastiff">Neapolitan Mastiff (Italian Mastiff)</option>
                                    <option value="New Foundland;new-foundland">New Foundland</option>
                                    <option value="Norfolk Terrier;norfolk-terrier">Norfolk Terrier</option>
                                    <option value="Norwich Terrier;norwich-terrier">Norwich Terrier</option>
                                    <option value="Old English Sheep Dog;old-english-sheep-dog">Old English Sheep Dog</option>
                                    <option value="Papillon;papillon">Papillon</option>
                                    <option value="Pekingese;pekingese">Pekingese</option>
                                    <option value="Pharaoh hound;pharaoh-hound">Pharaoh hound</option>
                                    <option value="Pit Bull Terrier (American);pit-bull-terrier-american">Pit Bull Terrier (American)</option>
                                    <option value="Pointer (English);pointer-english">Pointer (English)</option>
                                    <option value="Pomeranian;pomeranian">Pomeranian</option>
                                    <option value="Poodle (Standard, Miniature, Toy);poodle-standard-miniature-toy">Poodle (Standard, Miniature, Toy)</option>
                                    <option value="Pug;pug">Pug</option>
                                    <option value="Puli;puli">Puli</option>
                                    <option value="Pyrennian Mountain Dog;pyrennian-mountain-dog">Pyrennian Mountain Dog</option>
                                    <option value="Rajapalayam;rajapalayam">Rajapalayam</option>
                                    <option value="Rampur Hound;rampur-hound">Rampur Hound</option>
                                    <option value="Rhodesian Ridgeback;rhodesian-ridgeback">Rhodesian Ridgeback</option>
                                    <option value="Rottweiler;rottweiler">Rottweiler</option>
                                    <option value="Russian toy terrier;russian-toy-terrier">Russian toy terrier</option>
                                    <option value="Saluki;saluki">Saluki</option>
                                    <option value="Samoyed;samoyed">Samoyed</option>
                                    <option value="Schipperke;schipperke">Schipperke</option>
                                    <option value="Schnauzer (Standard );schnauzer-standard-">Schnauzer (Standard )</option>
                                    <option value="Schnauzer (Standard );schnauzer-standard">Schnauzer (Standard )</option>
                                    <option value="Scottish Terrier;scottish-terrier">Scottish Terrier</option>
                                    <option value="Sealyham Terrier;sealyham-terrier">Sealyham Terrier</option>
                                    <option value="Sharpei;sharpei">Sharpei</option>
                                    <option value="Shetland Sheep dog;shetland-sheep-dog">Shetland Sheep dog</option>
                                    <option value="Shiba Inu;shiba-inu">Shiba Inu</option>
                                    <option value="Shih Tsu;shih-tsu">Shih Tsu</option>
                                    <option value="Siberian Husky;siberian-husky">Siberian Husky</option>
                                    <option value="Silky Terrier (Australian);silky-terrier-australian">Silky Terrier (Australian)</option>
                                    <option value="Skye Terrier;skye-terrier">Skye Terrier</option>
                                    <option value="Sloughi;sloughi">Sloughi</option>
                                    <option value="Soft Coated Wheaten Terrier;soft-coated-wheaten-terrier">Soft Coated Wheaten Terrier</option>
                                    <option value="South African Boerboel;south-african-boerboel">South African Boerboel</option>
                                    <option value="Spitz - Indian;spitz--indian">Spitz - Indian</option>
                                    <option value="Spitz - Indian;spitz-indian">Spitz - Indian</option>
                                    <option value="Spitz German;spitz-german">Spitz German</option>
                                    <option value="Springer Spaniel (English & Welsh);springer-spaniel-english--welsh">Springer Spaniel (English &amp; Welsh)</option>
                                    <option value="Springer Spaniel (English & Welsh);springer-spaniel-english-welsh">Springer Spaniel (English &amp; Welsh)</option>
                                    <option value="St.Bernard;stbernard">St.Bernard</option>
                                    <option value="Staffordshire Bull Terrier;staffordshire-bull-terrier">Staffordshire Bull Terrier</option>
                                    <option value="Sussex Spaniel;sussex-spaniel">Sussex Spaniel</option>
                                    <option value="Thai Ridgeback;thai-ridgeback">Thai Ridgeback</option>
                                    <option value="Tibetan Mastiff;tibetan-mastiff">Tibetan Mastiff</option>
                                    <option value="Tibetan Spaniel;tibetan-spaniel">Tibetan Spaniel</option>
                                    <option value="Tibetan Terrier;tibetan-terrier">Tibetan Terrier</option>
                                    <option value="Vizsla;vizsla">Vizsla</option>
                                    <option value="Weimaraner;weimaraner">Weimaraner</option>
                                    <option value="Welsh Corgi (Cardigan & Pembroke);welsh-corgi-cardigan--pembroke">Welsh Corgi (Cardigan &amp; Pembroke)</option>
                                    <option value="Welsh Corgi (Cardigan & Pembroke);welsh-corgi-cardigan-pembroke">Welsh Corgi (Cardigan &amp; Pembroke)</option>
                                    <option value="Welsh Terrier;welsh-terrier">Welsh Terrier</option>
                                    <option value="West Highland White Terrier;west-highland-white-terrier">West Highland White Terrier</option>
                                    <option value="Whippet;whippet">Whippet</option>
                                    <option value="Yorkshire Terrier;yorkshire-terrier">Yorkshire Terrier</option>
                                </select>
                            </div>
                            <div class="cb vs15"></div>
                            
                            <div class="other_detailsCont237">
                                <label>Address 1</label>
                            </div>
                            
                            <div class="other_detailsCont668">
                            	<input type="text"  name="" />
                            </div>
                            <div class="cb vs15"></div>
                            
                            <div class="other_detailsCont237">
                                <label>Address 2</label>
                            </div>
                            
                            <div class="other_detailsCont668">
                            	<input type="text"  name="" />
                            </div>
                            <div class="cb vs15"></div>
                            
                            
                            <div class="other_detailsCont237">
                                <label>Country</label>
                            </div>
                            
                            <div class="other_detailsCont668">
                            	<select>
                                	<option value='AD;ANDORRA;andorra'>ANDORRA</option><option value='AE;UNITED ARAB EMIRATES;united-arab-emirates'>UNITED ARAB EMIRATES</option><option value='AF;AFGHANISTAN;afghanistan'>AFGHANISTAN</option><option value='AG;ANTIGUA AND BARBUDA;antigua-barbuda'>ANTIGUA AND BARBUDA</option><option value='AI;ANGUILLA;anguilla'>ANGUILLA</option><option value='AL;ALBANIA;albania'>ALBANIA</option><option value='AM;ARMENIA;armenia'>ARMENIA</option><option value='AN;NETHERLANDS ANTILLES;netherlands-antilles'>NETHERLANDS ANTILLES</option><option value='AO;ANGOLA;angola'>ANGOLA</option><option value='AP;NON-SPEC ASIA PAS LOCATION;nonspec-asia-pas-location'>NON-SPEC ASIA PAS LOCATION</option><option value='AR;ARGENTINA;argentina'>ARGENTINA</option><option value='AS;AMERICAN SAMOA;american-samoa'>AMERICAN SAMOA</option><option value='AT;AUSTRIA;austria'>AUSTRIA</option><option value='AU;AUSTRALIA;australia'>AUSTRALIA</option><option value='AW;ARUBA;aruba'>ARUBA</option><option value='AZ;AZERBAIJAN;azerbaijan'>AZERBAIJAN</option><option value='BA;BOSNIA AND HERZEGOWINA;bosnia-herzegowina'>BOSNIA AND HERZEGOWINA</option><option value='BB;BARBADOS;barbados'>BARBADOS</option><option value='BD;BANGLADESH;bangladesh'>BANGLADESH</option><option value='BE;BELGIUM;belgium'>BELGIUM</option><option value='BF;BURKINA FASO;burkina-faso'>BURKINA FASO</option><option value='BG;BULGARIA;bulgaria'>BULGARIA</option><option value='BH;BAHRAIN;bahrain'>BAHRAIN</option><option value='BI;BURUNDI;burundi'>BURUNDI</option><option value='BJ;BENIN;benin'>BENIN</option><option value='BM;BERMUDA;bermuda'>BERMUDA</option><option value='BN;BRUNEI DARUSSALAM;brunei-darussalam'>BRUNEI DARUSSALAM</option><option value='BO;BOLIVIA;bolivia'>BOLIVIA</option><option value='BR;BRAZIL;brazil'>BRAZIL</option><option value='BS;BAHAMAS;bahamas'>BAHAMAS</option><option value='BT;BHUTAN;bhutan'>BHUTAN</option><option value='BW;BOTSWANA;botswana'>BOTSWANA</option><option value='BY;BELARUS;belarus'>BELARUS</option><option value='BZ;BELIZE;belize'>BELIZE</option><option value='CA;CANADA;canada'>CANADA</option><option value='CD;CONGO THE DEMOCRATIC REPUBLIC OF THE;congo-democratic-republic'>CONGO THE DEMOCRATIC REPUBLIC OF THE</option><option value='CF;CENTRAL AFRICAN REPUBLIC;central-african-republic'>CENTRAL AFRICAN REPUBLIC</option><option value='CH;SWITZERLAND;switzerland'>SWITZERLAND</option><option value='CI;COTE DIVOIRE;cote-divoire'>COTE DIVOIRE</option><option value='CK;COOK ISLANDS;cook-islands'>COOK ISLANDS</option><option value='CL;CHILE;chile'>CHILE</option><option value='CM;CAMEROON;cameroon'>CAMEROON</option><option value='CN;CHINA;china'>CHINA</option><option value='CO;COLOMBIA;colombia'>COLOMBIA</option><option value='CR;COSTA RICA;costa-rica'>COSTA RICA</option><option value='CS;Serbia and Montenegro (Formally Czechoslovakia);serbia-montenegro-formally-czechoslovakia'>Serbia and Montenegro (Formally Czechoslovakia)</option><option value='CU;CUBA;cuba'>CUBA</option><option value='CY;CYPRUS;cyprus'>CYPRUS</option><option value='CZ;CZECH REPUBLIC;czech-republic'>CZECH REPUBLIC</option><option value='DE;GERMANY;germany'>GERMANY</option><option value='DJ;DJIBOUTI;djibouti'>DJIBOUTI</option><option value='DK;DENMARK;denmark'>DENMARK</option><option value='DO;DOMINICAN REPUBLIC;dominican-republic'>DOMINICAN REPUBLIC</option><option value='DZ;ALGERIA;algeria'>ALGERIA</option><option value='EC;ECUADOR;ecuador'>ECUADOR</option><option value='EE;ESTONIA;estonia'>ESTONIA</option><option value='EG;EGYPT;egypt'>EGYPT</option><option value='ER;ERITREA;eritrea'>ERITREA</option><option value='ES;SPAIN;spain'>SPAIN</option><option value='ET;ETHIOPIA;ethiopia'>ETHIOPIA</option><option value='EU;EUROPEAN UNION;european-union'>EUROPEAN UNION</option><option value='FI;FINLAND;finland'>FINLAND</option><option value='FJ;FIJI;fiji'>FIJI</option><option value='FM;MICRONESIA FEDERATED STATES OF;micronesia-federated-states'>MICRONESIA FEDERATED STATES OF</option><option value='FO;FAROE ISLANDS;faroe-islands'>FAROE ISLANDS</option><option value='FR;FRANCE;france'>FRANCE</option><option value='GA;GABON;gabon'>GABON</option><option value='GB;UNITED KINGDOM;united-kingdom'>UNITED KINGDOM</option><option value='GD;GRENADA;grenada'>GRENADA</option><option value='GE;GEORGIA;georgia'>GEORGIA</option><option value='GF;FRENCH GUIANA;french-guiana'>FRENCH GUIANA</option><option value='GH;GHANA;ghana'>GHANA</option><option value='GI;GIBRALTAR;gibraltar'>GIBRALTAR</option><option value='GL;GREENLAND;greenland'>GREENLAND</option><option value='GM;GAMBIA;gambia'>GAMBIA</option><option value='GR;GREECE;greece'>GREECE</option><option value='GT;GUATEMALA;guatemala'>GUATEMALA</option><option value='GU;GUAM;guam'>GUAM</option><option value='GW;GUINEA-BISSAU;guineabissau'>GUINEA-BISSAU</option><option value='GY;GUYANA;guyana'>GUYANA</option><option value='HK;HONG KONG;hong-kong'>HONG KONG</option><option value='HN;HONDURAS;honduras'>HONDURAS</option><option value='HR;CROATIA (local name: Hrvatska);croatia-local-name-hrvatska'>CROATIA (local name: Hrvatska)</option><option value='HT;HAITI;haiti'>HAITI</option><option value='HU;HUNGARY;hungary'>HUNGARY</option><option value='ID;INDONESIA;indonesia'>INDONESIA</option><option value='IE;IRELAND;ireland'>IRELAND</option><option value='IL;ISRAEL;israel'>ISRAEL</option><option value='IN;INDIA;india'selected='selected'>INDIA</option><option value='IO;BRITISH INDIAN OCEAN TERRITORY;british-indian-ocean-territory'>BRITISH INDIAN OCEAN TERRITORY</option><option value='IQ;IRAQ;iraq'>IRAQ</option><option value='IR;IRAN (ISLAMIC REPUBLIC OF);iran-islamic-republic'>IRAN (ISLAMIC REPUBLIC OF)</option><option value='IS;ICELAND;iceland'>ICELAND</option><option value='IT;ITALY;italy'>ITALY</option><option value='JM;JAMAICA;jamaica'>JAMAICA</option><option value='JO;JORDAN;jordan'>JORDAN</option><option value='JP;JAPAN;japan'>JAPAN</option><option value='KE;KENYA;kenya'>KENYA</option><option value='KG;KYRGYZSTAN;kyrgyzstan'>KYRGYZSTAN</option><option value='KH;CAMBODIA;cambodia'>CAMBODIA</option><option value='KI;KIRIBATI;kiribati'>KIRIBATI</option><option value='KN;SAINT KITTS AND NEVIS;saint-kitts-nevis'>SAINT KITTS AND NEVIS</option><option value='KR;KOREA REPUBLIC OF;korea-republic'>KOREA REPUBLIC OF</option><option value='KW;KUWAIT;kuwait'>KUWAIT</option><option value='KY;CAYMAN ISLANDS;cayman-islands'>CAYMAN ISLANDS</option><option value='KZ;KAZAKHSTAN;kazakhstan'>KAZAKHSTAN</option><option value='LA;LAO PEOPLES DEMOCRATIC REPUBLIC;lao-peoples-democratic-republic'>LAO PEOPLES DEMOCRATIC REPUBLIC</option><option value='LB;LEBANON;lebanon'>LEBANON</option><option value='LC;SAINT LUCIA;saint-lucia'>SAINT LUCIA</option><option value='LI;LIECHTENSTEIN;liechtenstein'>LIECHTENSTEIN</option><option value='LK;SRI LANKA;sri-lanka'>SRI LANKA</option><option value='LR;LIBERIA;liberia'>LIBERIA</option><option value='LS;LESOTHO;lesotho'>LESOTHO</option><option value='LT;LITHUANIA;lithuania'>LITHUANIA</option><option value='LU;LUXEMBOURG;luxembourg'>LUXEMBOURG</option><option value='LV;LATVIA;latvia'>LATVIA</option><option value='LY;LIBYAN ARAB JAMAHIRIYA;libyan-arab-jamahiriya'>LIBYAN ARAB JAMAHIRIYA</option><option value='MA;MOROCCO;morocco'>MOROCCO</option><option value='MC;MONACO;monaco'>MONACO</option><option value='MD;MOLDOVA REPUBLIC OF;moldova-republic'>MOLDOVA REPUBLIC OF</option><option value='MG;MADAGASCAR;madagascar'>MADAGASCAR</option><option value='MK;MACEDONIA THE FORMER YUGOSLAV REPUBLIC OF;macedonia-former-yugoslav-republic'>MACEDONIA THE FORMER YUGOSLAV REPUBLIC OF</option><option value='ML;MALI;mali'>MALI</option><option value='MM;MYANMAR;myanmar'>MYANMAR</option><option value='MN;MONGOLIA;mongolia'>MONGOLIA</option><option value='MO;MACAU;macau'>MACAU</option><option value='MP;NORTHERN MARIANA ISLANDS;northern-mariana-islands'>NORTHERN MARIANA ISLANDS</option><option value='MR;MAURITANIA;mauritania'>MAURITANIA</option><option value='MT;MALTA;malta'>MALTA</option><option value='MU;MAURITIUS;mauritius'>MAURITIUS</option><option value='MV;MALDIVES;maldives'>MALDIVES</option><option value='MW;MALAWI;malawi'>MALAWI</option><option value='MX;MEXICO;mexico'>MEXICO</option><option value='MY;MALAYSIA;malaysia'>MALAYSIA</option><option value='MZ;MOZAMBIQUE;mozambique'>MOZAMBIQUE</option><option value='NA;NAMIBIA;namibia'>NAMIBIA</option><option value='NC;NEW CALEDONIA;new-caledonia'>NEW CALEDONIA</option><option value='NE;NIGER;niger'>NIGER</option><option value='NF;NORFOLK ISLAND;norfolk-island'>NORFOLK ISLAND</option><option value='NG;NIGERIA;nigeria'>NIGERIA</option><option value='NI;NICARAGUA;nicaragua'>NICARAGUA</option><option value='NL;NETHERLANDS;netherlands'>NETHERLANDS</option><option value='NO;NORWAY;norway'>NORWAY</option><option value='NP;NEPAL;nepal'>NEPAL</option><option value='NR;NAURU;nauru'>NAURU</option><option value='NU;NIUE;niue'>NIUE</option><option value='NZ;NEW ZEALAND;new-zealand'>NEW ZEALAND</option><option value='OM;OMAN;oman'>OMAN</option><option value='PA;PANAMA;panama'>PANAMA</option><option value='PE;PERU;peru'>PERU</option><option value='PF;FRENCH POLYNESIA;french-polynesia'>FRENCH POLYNESIA</option><option value='PG;PAPUA NEW GUINEA;papua-new-guinea'>PAPUA NEW GUINEA</option><option value='PH;PHILIPPINES;philippines'>PHILIPPINES</option><option value='PK;PAKISTAN;pakistan'>PAKISTAN</option><option value='PL;POLAND;poland'>POLAND</option><option value='PR;PUERTO RICO;puerto-rico'>PUERTO RICO</option><option value='PS;PALESTINIAN TERRITORY OCCUPIED;palestinian-territory-occupied'>PALESTINIAN TERRITORY OCCUPIED</option><option value='PT;PORTUGAL;portugal'>PORTUGAL</option><option value='PW;PALAU;palau'>PALAU</option><option value='PY;PARAGUAY;paraguay'>PARAGUAY</option><option value='QA;QATAR;qatar'>QATAR</option><option value='RO;ROMANIA;romania'>ROMANIA</option><option value='RU;RUSSIAN FEDERATION;russian-federation'>RUSSIAN FEDERATION</option><option value='RW;RWANDA;rwanda'>RWANDA</option><option value='SA;SAUDI ARABIA;saudi-arabia'>SAUDI ARABIA</option><option value='SB;SOLOMON ISLANDS;solomon-islands'>SOLOMON ISLANDS</option><option value='SC;SEYCHELLES;seychelles'>SEYCHELLES</option><option value='SD;SUDAN;sudan'>SUDAN</option><option value='SE;SWEDEN;sweden'>SWEDEN</option><option value='SG;SINGAPORE;singapore'>SINGAPORE</option><option value='SI;SLOVENIA;slovenia'>SLOVENIA</option><option value='SK;SLOVAKIA (Slovak Republic);slovakia-slovak-republic'>SLOVAKIA (Slovak Republic)</option><option value='SL;SIERRA LEONE;sierra-leone'>SIERRA LEONE</option><option value='SM;SAN MARINO;san-marino'>SAN MARINO</option><option value='SN;SENEGAL;senegal'>SENEGAL</option><option value='SR;SURINAME;suriname'>SURINAME</option><option value='SV;EL SALVADOR;el-salvador'>EL SALVADOR</option><option value='SY;SYRIAN ARAB REPUBLIC;syrian-arab-republic'>SYRIAN ARAB REPUBLIC</option><option value='SZ;SWAZILAND;swaziland'>SWAZILAND</option><option value='TG;TOGO;togo'>TOGO</option><option value='TH;THAILAND;thailand'>THAILAND</option><option value='TJ;TAJIKISTAN;tajikistan'>TAJIKISTAN</option><option value='TM;TURKMENISTAN;turkmenistan'>TURKMENISTAN</option><option value='TN;TUNISIA;tunisia'>TUNISIA</option><option value='TO;TONGA;tonga'>TONGA</option><option value='TR;TURKEY;turkey'>TURKEY</option><option value='TT;TRINIDAD AND TOBAGO;trinidad-tobago'>TRINIDAD AND TOBAGO</option><option value='TV;TUVALU;tuvalu'>TUVALU</option><option value='TW;TAIWAN PROVINCE OF CHINA;taiwan-province-china'>TAIWAN PROVINCE OF CHINA</option><option value='TZ;TANZANIA UNITED REPUBLIC OF;tanzania-united-republic'>TANZANIA UNITED REPUBLIC OF</option><option value='UA;UKRAINE;ukraine'>UKRAINE</option><option value='UG;UGANDA;uganda'>UGANDA</option><option value='US;UNITED STATES;united-states'>UNITED STATES</option><option value='UY;URUGUAY;uruguay'>URUGUAY</option><option value='UZ;UZBEKISTAN;uzbekistan'>UZBEKISTAN</option><option value='VA;HOLY SEE (VATICAN CITY STATE);holy-see-vatican-city-state'>HOLY SEE (VATICAN CITY STATE)</option><option value='VE;VENEZUELA;venezuela'>VENEZUELA</option><option value='VG;VIRGIN ISLANDS (BRITISH);virgin-islands-british'>VIRGIN ISLANDS (BRITISH)</option><option value='VI;VIRGIN ISLANDS (U.S.);virgin-islands'>VIRGIN ISLANDS (U.S.)</option><option value='VN;VIET NAM;viet-nam'>VIET NAM</option><option value='VU;VANUATU;vanuatu'>VANUATU</option><option value='WS;SAMOA;samoa'>SAMOA</option><option value='YE;YEMEN;yemen'>YEMEN</option><option value='YU;Serbia and Montenegro (Formally Yugoslavia);serbia-montenegro-formally-yugoslavia'>Serbia and Montenegro (Formally Yugoslavia)</option><option value='ZA;SOUTH AFRICA;south-africa'>SOUTH AFRICA</option><option value='ZM;ZAMBIA;zambia'>ZAMBIA</option><option value='ZW;ZIMBABWE;zimbabwe'>ZIMBABWE</option><option value='ZZ;RESERVED;reserved'>RESERVED</option>
                                </select>
                            </div>
                            <div class="cb vs15"></div>
                            
                            <div class="other_detailsCont237">
                                <label>City</label>
                            </div>
                            
                            <div class="other_detailsCont668" style="width:305px;">
                            	<select>
                                	<option value="0" selected="selected">Select Current Location</option>
				  <option value='159;Agartala;agartala'>Agartala</option><option value='166;Agra;agra'>Agra</option><option value='30;Ahmedabad;ahmedabad'>Ahmedabad</option><option value='100;Ahmednagar;ahmednagar'>Ahmednagar</option><option value='116;Aizawal;aizawal'>Aizawal</option><option value='135;Ajmer;ajmer'>Ajmer</option><option value='167;Aligarh;aligarh'>Aligarh</option><option value='168;Allahabad;allahabad'>Allahabad</option><option value='47;Ambala;ambala'>Ambala</option><option value='126;Amritsar;amritsar'>Amritsar</option><option value='31;Anand;anand'>Anand</option><option value='1;Anantapur;anantapur'>Anantapur</option><option value='32;Ankleshwar;ankleshwar'>Ankleshwar</option><option value='184;Asansol;asansol'>Asansol</option><option value='101;Aurangabad;aurangabad'>Aurangabad</option><option value='20;Bahgalpur;bahgalpur'>Bahgalpur</option><option value='70;Bangalore;bangalore'>Bangalore</option><option value='169;Bareilly;bareilly'>Bareilly</option><option value='43;Baroda;baroda'>Baroda</option><option value='127;Bathinda;bathinda'>Bathinda</option><option value='71;Belgaum;belgaum'>Belgaum</option><option value='72;Bellary;bellary'>Bellary</option><option value='33;Bharuch;bharuch'>Bharuch</option><option value='34;Bhavnagar;bhavnagar'>Bhavnagar</option><option value='23;Bhillai;bhillai'>Bhillai</option><option value='94;Bhopal;bhopal'>Bhopal</option><option value='120;Bhubaneshwar;bhubaneshwar'>Bhubaneshwar</option><option value='35;Bhuj;bhuj'>Bhuj</option><option value='73;Bidar;bidar'>Bidar</option><option value='24;Bilaspur;bilaspur'>Bilaspur</option><option value='65;Bokaro;bokaro'>Bokaro</option><option value='81;Calicut;calicut'>Calicut</option><option value='48;Chandigarh;chandigarh'>Chandigarh</option><option value='128;Chandigarh;chandigarh'>Chandigarh</option><option value='144;Chennai;chennai'>Chennai</option><option value='82;Cochin;cochin'>Cochin</option><option value='145;Coimbatore;coimbatore'>Coimbatore</option><option value='146;Cuddalore;cuddalore'>Cuddalore</option><option value='121;Cuttack;cuttack'>Cuttack</option><option value='162;Dadra & Nagar Haveli - Silvassa;dadra-nagar-haveli-silvassa'>Dadra & Nagar Haveli - Silvassa</option><option value='57;Dalhousie;dalhousie'>Dalhousie</option><option value='163;Daman & Diu;daman-diu'>Daman & Diu</option><option value='181;Dehradun;dehradun'>Dehradun</option><option value='164;Delhi;delhi'>Delhi</option><option value='192;Dhampur;dhampur'>Dhampur</option><option value='66;Dhanbad;dhanbad'>Dhanbad</option><option value='58;Dharmasala;dharmasala'>Dharmasala</option><option value='74;Dharwad;dharwad'>Dharwad</option><option value='118;Dimapur;dimapur'>Dimapur</option><option value='185;Durgapur;durgapur'>Durgapur</option><option value='83;Ernakulam;ernakulam'>Ernakulam</option><option value='147;Erode;erode'>Erode</option><option value='170;Faizabad;faizabad'>Faizabad</option><option value='49;Faridabad;faridabad'>Faridabad</option><option value='36;Gandhinagar;gandhinagar'>Gandhinagar</option><option value='142;Gangtok;gangtok'>Gangtok</option><option value='171;Ghaziabad;ghaziabad'>Ghaziabad</option><option value='37;Gir;gir'>Gir</option><option value='172;Gorakhpur;gorakhpur'>Gorakhpur</option><option value='75;Gulbarga;gulbarga'>Gulbarga</option><option value='2;Guntakal;guntakal'>Guntakal</option><option value='3;Guntur;guntur'>Guntur</option><option value='50;Gurgaon;gurgaon'>Gurgaon</option><option value='17;Guwahati;guwahati'>Guwahati</option><option value='95;Gwalior;gwalior'>Gwalior</option><option value='190;Hajipur;hajipur'>Hajipur</option><option value='186;Haldia;haldia'>Haldia</option><option value='51;Hisar;hisar'>Hisar</option><option value='148;Hosur;hosur'>Hosur</option><option value='76;Hubli;hubli'>Hubli</option><option value='4;Hyderabad;hyderabad'>Hyderabad</option><option value='112;Imphal;imphal'>Imphal</option><option value='96;Indore;indore'>Indore</option><option value='15;Itanagar;itanagar'>Itanagar</option><option value='97;Jabalpur;jabalpur'>Jabalpur</option><option value='136;Jaipur;jaipur'>Jaipur</option><option value='137;Jaisalmer;jaisalmer'>Jaisalmer</option><option value='129;Jalandhar;jalandhar'>Jalandhar</option><option value='102;Jalgaon;jalgaon'>Jalgaon</option><option value='62;Jammu;jammu'>Jammu</option><option value='38;Jamnagar;jamnagar'>Jamnagar</option><option value='67;Jamshedpur;jamshedpur'>Jamshedpur</option><option value='138;Jodhpur;jodhpur'>Jodhpur</option><option value='5;Kakinada;kakinada'>Kakinada</option><option value='39;Kandla;kandla'>Kandla</option><option value='84;Kannur;kannur'>Kannur</option><option value='173;Kanpur;kanpur'>Kanpur</option><option value='193;Kanyakumari;knyakumari'>Kanyakumari</option><option value='52;Karnal;karnal'>Karnal</option><option value='187;Kharagpur;kharagpur'>Kharagpur</option><option value='85;Kochi;kochi'>Kochi</option><option value='77;Kolar;kolar'>Kolar</option><option value='103;Kolhapur;kolhapur'>Kolhapur</option><option value='188;Kolkata;kolkata'>Kolkata</option><option value='86;Kollam;kollam'>Kollam</option><option value='139;Kota;kota'>Kota</option><option value='87;Kottayam;kottayam'>Kottayam</option><option value='88;Kozhikode;kozhikode'>Kozhikode</option><option value='6;Kurnool;kurnool'>Kurnool</option><option value='53;Kurukshetra;kurukshetra'>Kurukshetra</option><option value='174;Lucknow;lucknow'>Lucknow</option><option value='130;Ludhiana;ludhiana'>Ludhiana</option><option value='149;Madurai;madurai'>Madurai</option><option value='59;Manali;manali'>Manali</option><option value='78;Mangalore;mangalore'>Mangalore</option><option value='175;Mathura;mathura'>Mathura</option><option value='176;Meerut;meerut'>Meerut</option><option value='131;Mohali;mohali'>Mohali</option><option value='177;Moradabad;moradabad'>Moradabad</option><option value='104;Mumbai;mumbai'>Mumbai</option><option value='105;Mumbai Suburbs;mumbai-suburbs'>Mumbai Suburbs</option><option value='79;Mysore;mysore'>Mysore</option><option value='150;Nagercoil;nagercoil'>Nagercoil</option><option value='106;Nagpur;nagpur'>Nagpur</option><option value='107;Nasik;nasik'>Nasik</option><option value='108;Navi Mumbai;navi-mumbai'>Navi Mumbai</option><option value='7;Nellore;nellore'>Nellore</option><option value='191;New Delhi;new-delhi'>New Delhi</option><option value='8;Nizamabad;nizamabad'>Nizamabad</option><option value='178;Noida;noida'>Noida</option><option value='151;Ooty;ooty'>Ooty</option><option value='89;Palakkad;palakkad'>Palakkad</option><option value='90;Palghat;palghat'>Palghat</option><option value='27;Panaji;panaji'>Panaji</option><option value='54;Panipat;panipat'>Panipat</option><option value='122;Paradeep;paradeep'>Paradeep</option><option value='132;Pathankot;pathankot'>Pathankot</option><option value='133;Patiala;patiala'>Patiala</option><option value='21;Patna;patna'>Patna</option><option value='165;Pondicherry;pondicherry'>Pondicherry</option><option value='40;Porbandar;porbandar'>Porbandar</option><option value='109;Pune;pune'>Pune</option><option value='134;Punjab;punjab'>Punjab</option><option value='123;Puri;puri'>Puri</option><option value='25;Raipur;raipur'>Raipur</option><option value='9;Rajahmundry;rajahmundry'>Rajahmundry</option><option value='41;Rajkot;rajkot'>Rajkot</option><option value='68;Ranchi;ranchi'>Ranchi</option><option value='55;Rohtak;rohtak'>Rohtak</option><option value='182;Roorkee;roorkee'>Roorkee</option><option value='124;Rourkela;rourkela'>Rourkela</option><option value='152;Salem;salem'>Salem</option><option value='114;Shillong;shillong'>Shillong</option><option value='60;Shimla;shimla'>Shimla</option><option value='18;Silchar;silchar'>Silchar</option><option value='189;Siliguri;siliguri'>Siliguri</option><option value='110;Solapur;solapur'>Solapur</option><option value='63;Srinagar;srinagar'>Srinagar</option><option value='42;Surat;surat'>Surat</option><option value='153;Thanjavur;thanjavur'>Thanjavur</option><option value='91;Thrissur;thrissur'>Thrissur</option><option value='154;Tirunalveli;tirunalveli'>Tirunalveli</option><option value='10;Tirupati;tirupati'>Tirupati</option><option value='155;Trichy;trichy'>Trichy</option><option value='160;Tripura;tripura'>Tripura</option><option value='92;Trivandrum;trivandrum'>Trivandrum</option><option value='156;Tuticorin;tuticorin'>Tuticorin</option><option value='140;Udaipur;udaipur'>Udaipur</option><option value='98;Ujjain;ujjain'>Ujjain</option><option value='44;Valsad;valsad'>Valsad</option><option value='45;Vapi;vapi'>Vapi</option><option value='179;Varanasi;varanasi'>Varanasi</option><option value='28;Vasco Da Gama;vasco-da-gama'>Vasco Da Gama</option><option value='157;Vellore;vellore'>Vellore</option><option value='11;Vijayawada;vijayawada'>Vijayawada</option><option value='12;Visakhapatnam;visakhapatnam'>Visakhapatnam</option><option value='13;Warangal;warangal'>Warangal</option>                <option value="-1" >Other</option>   
                                </select>
                                
                          	</div>
                             
                            <div class="cb vs15"></div>
                            <div class="other_detailsCont668" style="margin-left:257px;">
                           	 <input type="text" name="" style="width:148px; margin-top:2px; margin-right:5px;" value="other" />
                                    <span style="color:#7f7f7f; font:11px arial;">If the city name is not preset in the list</span>
                             </div>
                             <div class="cb vs15"></div>
                            
                            <div class="other_detailsCont237">
                                <label>State</label>
                            </div>
                            
                            <div class="other_detailsCont668">
                            	<select>
                                	<option value="0">Select State</option>
                                    <option value="1">Delhi</option>
                                    <option value="2">Haryana</option>
                                    <option value="3">Punjab</option>
                                    <option value="4">Maharashtra</option>
                                    <option value="5">Gujrat</option>
                                </select>
                            </div>
                            <div class="cb vs15"></div>
                            
                            <div class="other_detailsCont237">
                                <label>Pin/Zip Code</label>
                            </div>
                            <div class="other_detailsCont668">
                            	<input type="text" name="" />
                            </div>
                            <div class="cb vs15"></div>
                            
                            <div class="other_detailsCont237" style="margin-top:5px;">
                                <label>Phone</label>
                            </div>
                            <div class="other_detailsCont668">
                            	<span style="margin-right:8px;">Country Code</span> <input type="text" name="" style="width:30px;" value="+91" />
                                <span style="margin-left:8px; margin-right:10px;">City Code</span> <input type="text" name="" style="width:35px;" value="0142" />
                                <span style="margin-left:8px; margin-right:10px;">Phone</span> <input type="text" name="" style="width:80px;" value="8802794964" />
                                
                            </div>
                            <div class="cb vs15"></div>
                            <div class="other_detailsCont668" style="margin-left:250px;">
                           	 <input type="checkbox" style="width:13px; height:13px; margin:0px 8px 0px 8px;" name="" /><span>Display my phone number on my profile page</span>
                             </div>
                             <div class="cb vs15"></div>
                            
                            <div class="other_detailsCont237">
                                <label>Mobile</label>
                            </div>
                            
                            <div class="other_detailsCont668">
                            	<input type="text" name="" />
                            </div>
                            <div class="cb vs15"></div>
                            
                            <div class="other_detailsCont237">
                                <label>Website</label>
                            </div>
                            
                            <div class="other_detailsCont668">
                            	<input type="text" name="" />
                            </div>
                            <div class="cb vs15"></div>
                            
                             <div class="other_detailsCont237">
                                <label>About me</label>
                            </div>
                            
                            <div class="other_detailsCont668">
                            	<textarea></textarea>
                            </div>
                            <div class="cb vs15"></div>
                            
                            <div class="other_detailsCont237" style="margin-left:146px;">
                                <input type="image" src="pix/submit_1_bttn.gif" alt="Submit" title="Submit"  />
                            </div>
                            <div class="cb"></div>
                            
                        </form>
                	</div>
                </div><!-- form -->
                
               
       		</div>
        </div><!-- greenstrip 2 -->
        
        <div class="vs20"></div>
        
    <!-- main container -->
    <div class="cont980">
   	<div class="hrline"></div>
        
     
   <!-- footer -->
   	<div id="footer">
    	<!-- left container -->
   	  <div class="fcont300">
        	<h2>Quick Links</h2>
            <div class="vs10"></div>
            <ul>
           	  <li>
                <a href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">Articles</a>
                <a href="#">Blogs</a>
                <a href="#">Shows</a>
              </li>
              
              <li>
                <a href="#">Discussion</a>
                <a href="#">Puppies Available</a>
                <a href="#">Business</a>
                <a href="#">Questions & Answer</a>
                <a href="#">Dog Gallery</a>
              </li>
              
              <li>
                <a href="#">Blogs</a>
                <a href="#">About us</a>
                <a href="#">Team</a>
                <a href="#">FAQs</a>
                <a href="#">Contact us</a>
              </li>
            
            
            
            </ul>
          <span class="cl"></span>        
          </div><!-- left container -->
          
          <!-- middle container -->
          
          <div class="fcont300" >
          	<h2>Shipping Information</h2>
            <div class="vs10"></div>
            
            <ul>
           	  <li>
                <a href="#">Shipping & Delivery Policy</a>
                <a href="#">Order Cancellation</a>
                <a href="#">Replacement</a>
                <a href="#">Refund & Return</a>
                <a href="#">Terms & Conditions</a>
              </li>
              
              <li>
                <a href="#">Disclaimer Policy</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Copyright</a>
                
              </li>
              
            
            </ul>
            <span class="cl"></span>
            
            </div><!-- middle container -->
            
            <!-- right container -->
            
            <div class="fcont300" style="margin-right:0px; padding-right:0px; border:0px;">
            <h2>Payment Gateway</h2>
            <div class="vs10"></div>
            <p><a href="#"><img src="pix/paypal_icon.gif" alt="" title="" border="0" class="mr5" /></a><a href="#"><img src="pix/mastercard.gif" alt="" title="" border="0" class="mr5" /></a><a href="#"><img src="pix/maestro_icon.gif" alt="" title="" border="0" class="mr5"  /></a><a href="#"><img src="pix/visa_icon.gif" alt="" title="" border="0"  /></a></p>
            <div class="vs20"></div>
            <p class="btn"><span><a href="#">
            Recommend your friends</a></span></p>
            
            </div><!-- right container -->
          
        <div class="cb"></div>
    </div><!-- footer -->
    
    <div class="vs20"></div>
    <div class="hrline"></div>
    <div class="vs20"></div>
    
    <!-- footer2 -->
    <div class="fl f2cont750">
    <p align="left">
    Views and Articles are not endorsed by DogSpot.in. DogSpot does not assume responsibility or liability for any Comment or for any claims, damages, or losses resulting from any use of the Site or the materials contained therein. All contributions and Articles are owned by DogSpot.in. </p>
    
    </div>
    
    <div class="fr">
    <p align="right">
    <a href="#"><img src="pix/fb_icon.gif" alt="Facebook" title="Facebook" border="0"   /></a><a href="#"><img src="pix/twitter_icon.gif" alt="Twitter" title="Twitter" border="0"  /></a><a href="#"><img src="pix/flicker_icon.gif" alt="Flicker" title="Flicker" border="0"  /></a> </p>
    </div><!-- footer 2-->
    <div class="cb"></div>
    
   
   
   
   </div><!-- main container -->
       
    
     
    
</body>
</html>
